######################################################################
# 
######################################################################
Instructions: 1-502736
    Instruction Pointer:
        Op_codes: ALL
            Lifespan: 0
                Operation: SKIP
    # Not sure if these are really all the registers, in disassembly there is also r9, which maybe corresponds to d0 in the unicorn output, maybe there are also others that we want to fault
    Registers: r0, r1, r2, r3, r4, r5, r6, r7, r8, d0
        Op_codes: ALL
            Lifespan: 0
                Operation: SET
                    Masks: 0
    Instruction:
        Op_codes: ALL
            Lifespan: 0
                Operations: xOR
                    Masks:1<0<32