==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
.4990.==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
.5000.==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
.5010.==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
.5020.==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
.5030.==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
.5040.==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
.5050.==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
.5060.==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
.5070.==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
.5080.==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
.5090.==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
.5100.==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
.5110.==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
.5120.==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x199c87000, 0x1d9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
.5130.==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (noaccess)
==1== Warning: set address range perms: large range [0x99c87000, 0xd9c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
.5140.==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
.5150.==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Thread 7:
==1== Invalid write of size 8
==1==    at 0x485293B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0139A: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6b03da0 is 0 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01743: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653C4: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x4852943: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0139A: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6b03da8 is 8 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01743: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653C4: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x485294B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0139A: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6b03db0 is 16 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01743: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653C4: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x4852953: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0139A: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6b03db8 is 24 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01743: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653C4: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 2
==1==    at 0x48529E3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D013AA: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6bdc120 is 0 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01750: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653D8: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x485293B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D013BA: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6bdc180 is 0 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0175D: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653EC: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x4852943: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D013BA: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6bdc188 is 8 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0175D: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653EC: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x485294B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D013BA: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6bdc190 is 16 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0175D: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653EC: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid write of size 8
==1==    at 0x4852953: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D013BA: uc_arm_context_restore (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1216A6: my_uc_context_restore (unicorn_engine.c:60)
==1==    by 0x121882: uc_restore_from_checkpoint (unicorn_engine.c:106)
==1==    by 0x126F15: hook_code_start_address (unicorn_hooks_std.c:106)
==1==    by 0x4C39084: helper_uc_tracecode (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x159C8712B: ???
==1==    by 0x4C38F5F: ??? (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x3: ???
==1==    by 0xF40C4DF: ???
==1==    by 0x4C3BC02: g_hash_table_lookup (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D3617C: tcg_gen_callN_arm (in /usr/local/lib/libunicorn.so.2)
==1==  Address 0x6bdc198 is 24 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0175D: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653EC: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Invalid free() / delete / delete[] / realloc()
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01743: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Address 0x6b03da0 is 0 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01743: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653C4: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid free() / delete / delete[] / realloc()
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01750: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Address 0x6bdc120 is 0 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01750: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653D8: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
==1== Invalid free() / delete / delete[] / realloc()
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0175D: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Address 0x6bdc180 is 0 bytes inside a block of size 32 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D0175D: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D653EC: arm_cpu_realizefn_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D655A3: cpu_arm_init_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D0143C: arm_cpus_init (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C363C9: uc_init_engine (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C37A21: uc_mem_map (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x1230D5: my_uc_mem_map (unicorn_engine.c:551)
==1==    by 0x1232C3: uc_engine_open_and_mem_map (unicorn_engine.c:594)
==1==    by 0x1238F8: my_uc_engine_setup (unicorn_engine.c:708)
==1==    by 0x11DED4: run_to_write_stats (run.c:350)
==1==    by 0x11EC4C: fault_it (run.c:634)
==1==    by 0x12BB2E: main (faultfinder.c:93)
==1== 
.5160.==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
.5170.==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (noaccess)
==1== Warning: set address range perms: large range [0x259c87000, 0x299c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
.5180.==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
.5190.==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
.5210.==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Thread 3:
==1== Invalid free() / delete / delete[] / realloc()
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4C3B96E: g_hash_table_destroy (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C3634C: hook_delete (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C3ADFD: list_clear (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36C6B: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Address 0x6bdc120 is 0 bytes inside a block of size 16 free'd
==1==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4D01750: arm_release (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C36AF6: uc_close (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x124362: my_uc_close (unicorn_engine.c:1010)
==1==    by 0x11F6A2: get_on_with_it (run.c:837)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Block was alloc'd at
==1==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4DDF413: translator_loop_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4DC5136: gen_intermediate_code_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D6148C: tb_gen_code_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D4483C: cpu_exec_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D085DC: resume_all_vcpus_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C38BBD: uc_emu_start (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x123C19: my_uc_engine_start (unicorn_engine.c:812)
==1==    by 0x11F363: get_on_with_it (run.c:779)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1== 
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
.5200.==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (noaccess)
==1== Warning: set address range perms: large range [0x1d9c87000, 0x219c87000) (defined)
==1== Warning: set address range perms: large range [0x219c87000, 0x259c87000) (defined)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (noaccess)
==1== Warning: set address range perms: large range [0xd9c87000, 0x119c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (noaccess)
.5220.==1== Warning: set address range perms: large range [0x159c87000, 0x199c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (noaccess)
==1== Warning: set address range perms: large range [0x119c87000, 0x159c87000) (defined)
==1== Thread 7:
==1== Invalid read of size 4
==1==    at 0x59BF7C1: qht_lookup_custom (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D44257: tb_htable_lookup_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D4479F: cpu_exec_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D085DC: resume_all_vcpus_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C38BBD: uc_emu_start (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x123C19: my_uc_engine_start (unicorn_engine.c:812)
==1==    by 0x11F363: get_on_with_it (run.c:779)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  Address 0x1a1b87a200 is not stack'd, malloc'd or (recently) free'd
==1== 
==1== 
==1== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1==  Access not within mapped region at address 0x1A1B87A200
==1==    at 0x59BF7C1: qht_lookup_custom (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D44257: tb_htable_lookup_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D4479F: cpu_exec_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4D085DC: resume_all_vcpus_arm (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x4C38BBD: uc_emu_start (in /usr/local/lib/libunicorn.so.2)
==1==    by 0x123C19: my_uc_engine_start (unicorn_engine.c:812)
==1==    by 0x11F363: get_on_with_it (run.c:779)
==1==    by 0x11F984: run_the_actual_fault (run.c:890)
==1==    by 0x11E765: fault_it_thread (run.c:524)
==1==    by 0x668BAC2: start_thread (pthread_create.c:442)
==1==    by 0x671CA03: clone (clone.S:100)
==1==  If you believe this happened as a result of a stack
==1==  overflow in your program's main thread (unlikely but
==1==  possible), you can try to increase the size of the
==1==  main thread stack using the --main-stacksize= flag.
==1==  The main thread stack size used in this run was 8388608.
==1== 
==1== HEAP SUMMARY:
==1==     in use at exit: 85,853,388 bytes in 6,816 blocks
==1==   total heap usage: 6,090,870 allocs, 6,084,231 frees, 19,561,499,415 bytes allocated
==1== 
==1== For a detailed leak analysis, rerun with: --leak-check=full
==1== 
==1== For lists of detected and suppressed errors, rerun with: -s
==1== ERROR SUMMARY: 2718 errors from 14 contexts (suppressed: 0 from 0)

valgrind: the 'impossible' happened:
   main(): signal was supposed to be fatal

host stacktrace:
==1==    at 0x5804284A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x58042977: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x58042BE0: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x58042C10: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x580B1976: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x580E4073: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x580E4220: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0x580ABE1D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==1==    by 0xDEADBEEFDEADBEEE: ???
==1==    by 0xDEADBEEFDEADBEEE: ???
==1==    by 0xDEADBEEFDEADBEEE: ???

sched status:
  running_tid=7


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.