
minimal.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vector_table>:
 8000000:	00 20 00 20 75 00 00 08 00 00 00 00 00 00 00 00     . . u...........
	...

08000040 <main>:
 8000040:	b580      	push	{r7, lr}
 8000042:	b082      	sub	sp, #8
 8000044:	af00      	add	r7, sp, #0
 8000046:	2301      	movs	r3, #1
 8000048:	607b      	str	r3, [r7, #4]
 800004a:	2300      	movs	r3, #0
 800004c:	603b      	str	r3, [r7, #0]
 800004e:	e003      	b.n	8000058 <main+0x18>
 8000050:	687b      	ldr	r3, [r7, #4]
 8000052:	3301      	adds	r3, #1
 8000054:	607b      	str	r3, [r7, #4]
 8000056:	46c0      	nop			@ (mov r8, r8)
 8000058:	687b      	ldr	r3, [r7, #4]
 800005a:	4a05      	ldr	r2, [pc, #20]	@ (8000070 <main+0x30>)
 800005c:	4293      	cmp	r3, r2
 800005e:	ddf7      	ble.n	8000050 <main+0x10>
 8000060:	2310      	movs	r3, #16
 8000062:	603b      	str	r3, [r7, #0]
 8000064:	683b      	ldr	r3, [r7, #0]
 8000066:	0018      	movs	r0, r3
 8000068:	46bd      	mov	sp, r7
 800006a:	b002      	add	sp, #8
 800006c:	bd80      	pop	{r7, pc}
 800006e:	46c0      	nop			@ (mov r8, r8)
 8000070:	00001387 	.word	0x00001387

08000074 <reset_handler>:
 8000074:	b580      	push	{r7, lr}
 8000076:	af00      	add	r7, sp, #0
 8000078:	f7ff ffe2 	bl	8000040 <main>
 800007c:	46c0      	nop			@ (mov r8, r8)
 800007e:	e7fd      	b.n	800007c <reset_handler+0x8>
