######################################################################
# 
######################################################################
Instructions: 1-682287
    Instruction Pointer:
        Op_codes: ALL
            Lifespan: 0
                Operation: SKIP
                    Masks: 1,2,3
    # For the naming aliases see fault-finder/shared/consts/unicorn_consts_arm.c:ARM_REG_ARRAY
    Registers: r0, r1, r2, r3, r4, r5, r6, r7, r8, sb, sl, fp, ip, sp, lr
        Op_codes: ALL
            Lifespan: 0
                Operation: SET
                    Masks: 0
    Instruction:
        Op_codes: ALL
            Lifespan: 0
                Operations: xOR
                    Masks:1<0<32