
demos/sca25519-unprotected/bins/eval.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vector_table>:
 8000000:	00 00 01 10 e9 0e 00 08 e7 0e 00 08 e5 0e 00 08     ................
 8000010:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 00 00 00 00     ................
	...
 800002c:	e7 0e 00 08 e7 0e 00 08 00 00 00 00 e7 0e 00 08     ................
 800003c:	e7 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800004c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800005c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800006c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800007c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800008c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800009c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 80000ac:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 80000bc:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 80000cc:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 80000dc:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 80000ec:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 80000fc:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800010c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800011c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800012c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800013c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800014c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800015c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800016c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800017c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800018c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................
 800019c:	e5 0e 00 08 e5 0e 00 08 e5 0e 00 08 e5 0e 00 08     ................

080001ac <main>:
 80001ac:	b500      	push	{lr}
 80001ae:	b099      	sub	sp, #100	; 0x64
 80001b0:	aa08      	add	r2, sp, #32
 80001b2:	4669      	mov	r1, sp
 80001b4:	a810      	add	r0, sp, #64	; 0x40
 80001b6:	f000 f9db 	bl	8000570 <crypto_scalarmult_curve25519>
 80001ba:	2000      	movs	r0, #0
 80001bc:	b019      	add	sp, #100	; 0x64
 80001be:	f85d fb04 	ldr.w	pc, [sp], #4
 80001c2:	bf00      	nop

080001c4 <fe25519_square_asm>:
 80001c4:	e92d 5ff1 	stmdb	sp!, {r0, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 80001c8:	b085      	sub	sp, #20
 80001ca:	6808      	ldr	r0, [r1, #0]
 80001cc:	684a      	ldr	r2, [r1, #4]
 80001ce:	688b      	ldr	r3, [r1, #8]
 80001d0:	68cc      	ldr	r4, [r1, #12]
 80001d2:	690d      	ldr	r5, [r1, #16]
 80001d4:	694e      	ldr	r6, [r1, #20]
 80001d6:	fba0 7802 	umull	r7, r8, r0, r2
 80001da:	fba0 9a00 	umull	r9, sl, r0, r0
 80001de:	fbe0 7a62 	umaal	r7, sl, r0, r2
 80001e2:	fbe2 8a62 	umaal	r8, sl, r2, r2
 80001e6:	f8cd 9000 	str.w	r9, [sp]
 80001ea:	9701      	str	r7, [sp, #4]
 80001ec:	fba0 7904 	umull	r7, r9, r0, r4
 80001f0:	fba0 bc03 	umull	fp, ip, r0, r3
 80001f4:	eb1b 0b0b 	adds.w	fp, fp, fp
 80001f8:	ea8e 0e0e 	eor.w	lr, lr, lr
 80001fc:	fbe8 8b6e 	umaal	r8, fp, r8, lr
 8000200:	fbea ab6e 	umaal	sl, fp, sl, lr
 8000204:	f8cd 8008 	str.w	r8, [sp, #8]
 8000208:	fbe2 7c63 	umaal	r7, ip, r2, r3
 800020c:	417f      	adcs	r7, r7
 800020e:	fbe7 7a6e 	umaal	r7, sl, r7, lr
 8000212:	9703      	str	r7, [sp, #12]
 8000214:	44da      	add	sl, fp
 8000216:	698f      	ldr	r7, [r1, #24]
 8000218:	f8d1 801c 	ldr.w	r8, [r1, #28]
 800021c:	fba0 1b06 	umull	r1, fp, r0, r6
 8000220:	fbe0 9c65 	umaal	r9, ip, r0, r5
 8000224:	fbe2 1c65 	umaal	r1, ip, r2, r5
 8000228:	fbe0 bc67 	umaal	fp, ip, r0, r7
 800022c:	fbe2 9e04 	umlal	r9, lr, r2, r4
 8000230:	fbe3 1e64 	umaal	r1, lr, r3, r4
 8000234:	fbe2 be66 	umaal	fp, lr, r2, r6
 8000238:	fbe0 ce68 	umaal	ip, lr, r0, r8
 800023c:	eb59 0909 	adcs.w	r9, r9, r9
 8000240:	4149      	adcs	r1, r1
 8000242:	ea80 0000 	eor.w	r0, r0, r0
 8000246:	fbe3 9a63 	umaal	r9, sl, r3, r3
 800024a:	f8cd 9010 	str.w	r9, [sp, #16]
 800024e:	fbe1 1a60 	umaal	r1, sl, r1, r0
 8000252:	fbe3 b005 	umlal	fp, r0, r3, r5
 8000256:	fbe2 0c67 	umaal	r0, ip, r2, r7
 800025a:	fbe2 ce68 	umaal	ip, lr, r2, r8
 800025e:	eb5b 0b0b 	adcs.w	fp, fp, fp
 8000262:	fbe4 ab64 	umaal	sl, fp, r4, r4
 8000266:	ea82 0202 	eor.w	r2, r2, r2
 800026a:	fbe3 0206 	umlal	r0, r2, r3, r6
 800026e:	fbe3 2c67 	umaal	r2, ip, r3, r7
 8000272:	fbe3 ce68 	umaal	ip, lr, r3, r8
 8000276:	ea83 0303 	eor.w	r3, r3, r3
 800027a:	fbe4 0305 	umlal	r0, r3, r4, r5
 800027e:	fbe4 2366 	umaal	r2, r3, r4, r6
 8000282:	fbe4 3c67 	umaal	r3, ip, r4, r7
 8000286:	fbe4 ce68 	umaal	ip, lr, r4, r8
 800028a:	4140      	adcs	r0, r0
 800028c:	ea89 0909 	eor.w	r9, r9, r9
 8000290:	fbe0 0b69 	umaal	r0, fp, r0, r9
 8000294:	4152      	adcs	r2, r2
 8000296:	fbe5 3906 	umlal	r3, r9, r5, r6
 800029a:	fbe5 9c67 	umaal	r9, ip, r5, r7
 800029e:	fbe5 ce68 	umaal	ip, lr, r5, r8
 80002a2:	ea84 0404 	eor.w	r4, r4, r4
 80002a6:	fbe6 c407 	umlal	ip, r4, r6, r7
 80002aa:	fbe6 4e68 	umaal	r4, lr, r6, r8
 80002ae:	fbe5 2b65 	umaal	r2, fp, r5, r5
 80002b2:	ea85 0505 	eor.w	r5, r5, r5
 80002b6:	415b      	adcs	r3, r3
 80002b8:	fbe3 3b65 	umaal	r3, fp, r3, r5
 80002bc:	fbe7 e508 	umlal	lr, r5, r7, r8
 80002c0:	eb59 0909 	adcs.w	r9, r9, r9
 80002c4:	eb5c 0c0c 	adcs.w	ip, ip, ip
 80002c8:	4164      	adcs	r4, r4
 80002ca:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80002ce:	416d      	adcs	r5, r5
 80002d0:	fbe6 9b66 	umaal	r9, fp, r6, r6
 80002d4:	ea86 0606 	eor.w	r6, r6, r6
 80002d8:	fbeb bc66 	umaal	fp, ip, fp, r6
 80002dc:	fbe7 4c67 	umaal	r4, ip, r7, r7
 80002e0:	fbec ce66 	umaal	ip, lr, ip, r6
 80002e4:	fbe8 5e68 	umaal	r5, lr, r8, r8
 80002e8:	eb5e 0e06 	adcs.w	lr, lr, r6
 80002ec:	f04f 0726 	mov.w	r7, #38	; 0x26
 80002f0:	fbee 0607 	umlal	r0, r6, lr, r7
 80002f4:	f04f 0813 	mov.w	r8, #19
 80002f8:	ea4f 7ed0 	mov.w	lr, r0, lsr #31
 80002fc:	fb0e f808 	mul.w	r8, lr, r8
 8000300:	ea4f 0040 	mov.w	r0, r0, lsl #1
 8000304:	ea4f 0050 	mov.w	r0, r0, lsr #1
 8000308:	f8dd e000 	ldr.w	lr, [sp]
 800030c:	fbe2 8e67 	umaal	r8, lr, r2, r7
 8000310:	ea82 0202 	eor.w	r2, r2, r2
 8000314:	fbe6 8207 	umlal	r8, r2, r6, r7
 8000318:	4472      	add	r2, lr
 800031a:	9e05      	ldr	r6, [sp, #20]
 800031c:	f8dd e004 	ldr.w	lr, [sp, #4]
 8000320:	f8c6 8000 	str.w	r8, [r6]
 8000324:	fbe3 2e67 	umaal	r2, lr, r3, r7
 8000328:	6072      	str	r2, [r6, #4]
 800032a:	9a02      	ldr	r2, [sp, #8]
 800032c:	9b03      	ldr	r3, [sp, #12]
 800032e:	f8dd 8010 	ldr.w	r8, [sp, #16]
 8000332:	fbe9 2e67 	umaal	r2, lr, r9, r7
 8000336:	60b2      	str	r2, [r6, #8]
 8000338:	fbeb 3e67 	umaal	r3, lr, fp, r7
 800033c:	60f3      	str	r3, [r6, #12]
 800033e:	fbe4 8e67 	umaal	r8, lr, r4, r7
 8000342:	f8c6 8010 	str.w	r8, [r6, #16]
 8000346:	fbec 1e67 	umaal	r1, lr, ip, r7
 800034a:	6171      	str	r1, [r6, #20]
 800034c:	fbe5 ae67 	umaal	sl, lr, r5, r7
 8000350:	f8c6 a018 	str.w	sl, [r6, #24]
 8000354:	4470      	add	r0, lr
 8000356:	61f0      	str	r0, [r6, #28]
 8000358:	b006      	add	sp, #24
 800035a:	e8bd 9ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}
 800035e:	bf00      	nop

08000360 <fe25519_mul_asm>:
 8000360:	e92d 5ff7 	stmdb	sp!, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 8000364:	b088      	sub	sp, #32
 8000366:	6810      	ldr	r0, [r2, #0]
 8000368:	6853      	ldr	r3, [r2, #4]
 800036a:	6894      	ldr	r4, [r2, #8]
 800036c:	68d5      	ldr	r5, [r2, #12]
 800036e:	6916      	ldr	r6, [r2, #16]
 8000370:	680f      	ldr	r7, [r1, #0]
 8000372:	fba7 8903 	umull	r8, r9, r7, r3
 8000376:	fba7 ab00 	umull	sl, fp, r7, r0
 800037a:	f8cd a000 	str.w	sl, [sp]
 800037e:	ea8a 0a0a 	eor.w	sl, sl, sl
 8000382:	fbaa ce0a 	umull	ip, lr, sl, sl
 8000386:	fbe7 9a04 	umlal	r9, sl, r7, r4
 800038a:	fbe7 ac05 	umlal	sl, ip, r7, r5
 800038e:	fbe7 ce06 	umlal	ip, lr, r7, r6
 8000392:	684f      	ldr	r7, [r1, #4]
 8000394:	fbe7 8b60 	umaal	r8, fp, r7, r0
 8000398:	fbe7 9b63 	umaal	r9, fp, r7, r3
 800039c:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003a0:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003a4:	f8cd 8004 	str.w	r8, [sp, #4]
 80003a8:	ea88 0808 	eor.w	r8, r8, r8
 80003ac:	fbe7 ce66 	umaal	ip, lr, r7, r6
 80003b0:	688f      	ldr	r7, [r1, #8]
 80003b2:	fbe7 9800 	umlal	r9, r8, r7, r0
 80003b6:	fbe7 8a63 	umaal	r8, sl, r7, r3
 80003ba:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003be:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003c2:	f8cd 9008 	str.w	r9, [sp, #8]
 80003c6:	ea89 0909 	eor.w	r9, r9, r9
 80003ca:	fbe7 ce66 	umaal	ip, lr, r7, r6
 80003ce:	68cf      	ldr	r7, [r1, #12]
 80003d0:	fbe7 8900 	umlal	r8, r9, r7, r0
 80003d4:	fbe7 9a63 	umaal	r9, sl, r7, r3
 80003d8:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003dc:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003e0:	f8cd 800c 	str.w	r8, [sp, #12]
 80003e4:	ea88 0808 	eor.w	r8, r8, r8
 80003e8:	fbe7 ce66 	umaal	ip, lr, r7, r6
 80003ec:	690f      	ldr	r7, [r1, #16]
 80003ee:	fbe7 9800 	umlal	r9, r8, r7, r0
 80003f2:	fbe7 8a63 	umaal	r8, sl, r7, r3
 80003f6:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003fa:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003fe:	f8cd 9010 	str.w	r9, [sp, #16]
 8000402:	ea89 0909 	eor.w	r9, r9, r9
 8000406:	fbe7 ce66 	umaal	ip, lr, r7, r6
 800040a:	694a      	ldr	r2, [r1, #20]
 800040c:	fbe2 8900 	umlal	r8, r9, r2, r0
 8000410:	fbe2 9a63 	umaal	r9, sl, r2, r3
 8000414:	fbe2 ab64 	umaal	sl, fp, r2, r4
 8000418:	698a      	ldr	r2, [r1, #24]
 800041a:	ea87 0707 	eor.w	r7, r7, r7
 800041e:	fbe2 9700 	umlal	r9, r7, r2, r0
 8000422:	fbe2 7a63 	umaal	r7, sl, r2, r3
 8000426:	fbe2 ab64 	umaal	sl, fp, r2, r4
 800042a:	69ca      	ldr	r2, [r1, #28]
 800042c:	fbe2 ac63 	umaal	sl, ip, r2, r3
 8000430:	fbe2 bc64 	umaal	fp, ip, r2, r4
 8000434:	980a      	ldr	r0, [sp, #40]	; 0x28
 8000436:	6943      	ldr	r3, [r0, #20]
 8000438:	6984      	ldr	r4, [r0, #24]
 800043a:	680d      	ldr	r5, [r1, #0]
 800043c:	ea86 0606 	eor.w	r6, r6, r6
 8000440:	fbe5 8603 	umlal	r8, r6, r5, r3
 8000444:	fbe5 6964 	umaal	r6, r9, r5, r4
 8000448:	f8cd 8014 	str.w	r8, [sp, #20]
 800044c:	f8d0 801c 	ldr.w	r8, [r0, #28]
 8000450:	fbe5 7968 	umaal	r7, r9, r5, r8
 8000454:	684d      	ldr	r5, [r1, #4]
 8000456:	ea82 0202 	eor.w	r2, r2, r2
 800045a:	fbe5 6203 	umlal	r6, r2, r5, r3
 800045e:	9606      	str	r6, [sp, #24]
 8000460:	fbe5 2764 	umaal	r2, r7, r5, r4
 8000464:	fbe5 7968 	umaal	r7, r9, r5, r8
 8000468:	688d      	ldr	r5, [r1, #8]
 800046a:	ea86 0606 	eor.w	r6, r6, r6
 800046e:	fbe5 2603 	umlal	r2, r6, r5, r3
 8000472:	fbe5 6764 	umaal	r6, r7, r5, r4
 8000476:	fbe5 7968 	umaal	r7, r9, r5, r8
 800047a:	68cd      	ldr	r5, [r1, #12]
 800047c:	fbe5 6a63 	umaal	r6, sl, r5, r3
 8000480:	fbe5 7a64 	umaal	r7, sl, r5, r4
 8000484:	fbe5 9a68 	umaal	r9, sl, r5, r8
 8000488:	690d      	ldr	r5, [r1, #16]
 800048a:	fbe5 7b63 	umaal	r7, fp, r5, r3
 800048e:	fbe5 9b64 	umaal	r9, fp, r5, r4
 8000492:	fbe5 ab68 	umaal	sl, fp, r5, r8
 8000496:	69cd      	ldr	r5, [r1, #28]
 8000498:	6803      	ldr	r3, [r0, #0]
 800049a:	ea84 0404 	eor.w	r4, r4, r4
 800049e:	fbe5 2403 	umlal	r2, r4, r5, r3
 80004a2:	9207      	str	r2, [sp, #28]
 80004a4:	698a      	ldr	r2, [r1, #24]
 80004a6:	694b      	ldr	r3, [r1, #20]
 80004a8:	68c1      	ldr	r1, [r0, #12]
 80004aa:	fbe3 4661 	umaal	r4, r6, r3, r1
 80004ae:	fbe2 6761 	umaal	r6, r7, r2, r1
 80004b2:	fbe5 7961 	umaal	r7, r9, r5, r1
 80004b6:	6901      	ldr	r1, [r0, #16]
 80004b8:	fbe3 6e61 	umaal	r6, lr, r3, r1
 80004bc:	fbe2 7c61 	umaal	r7, ip, r2, r1
 80004c0:	fbe5 9a61 	umaal	r9, sl, r5, r1
 80004c4:	6941      	ldr	r1, [r0, #20]
 80004c6:	fbe3 7e61 	umaal	r7, lr, r3, r1
 80004ca:	fbe2 9c61 	umaal	r9, ip, r2, r1
 80004ce:	fbe5 ab61 	umaal	sl, fp, r5, r1
 80004d2:	6981      	ldr	r1, [r0, #24]
 80004d4:	fbe3 9e61 	umaal	r9, lr, r3, r1
 80004d8:	fbe2 ac61 	umaal	sl, ip, r2, r1
 80004dc:	fbe5 bc61 	umaal	fp, ip, r5, r1
 80004e0:	fbe3 ae68 	umaal	sl, lr, r3, r8
 80004e4:	fbe2 be68 	umaal	fp, lr, r2, r8
 80004e8:	fbe5 ce68 	umaal	ip, lr, r5, r8
 80004ec:	9807      	ldr	r0, [sp, #28]
 80004ee:	9900      	ldr	r1, [sp, #0]
 80004f0:	9a01      	ldr	r2, [sp, #4]
 80004f2:	f04f 0326 	mov.w	r3, #38	; 0x26
 80004f6:	ea85 0505 	eor.w	r5, r5, r5
 80004fa:	fbee 0503 	umlal	r0, r5, lr, r3
 80004fe:	f04f 0813 	mov.w	r8, #19
 8000502:	ea4f 7ed0 	mov.w	lr, r0, lsr #31
 8000506:	fb0e f808 	mul.w	r8, lr, r8
 800050a:	ea4f 0040 	mov.w	r0, r0, lsl #1
 800050e:	ea4f 0050 	mov.w	r0, r0, lsr #1
 8000512:	fbe4 1863 	umaal	r1, r8, r4, r3
 8000516:	ea84 0404 	eor.w	r4, r4, r4
 800051a:	fbe5 1403 	umlal	r1, r4, r5, r3
 800051e:	4422      	add	r2, r4
 8000520:	fbe6 2863 	umaal	r2, r8, r6, r3
 8000524:	9c02      	ldr	r4, [sp, #8]
 8000526:	9d03      	ldr	r5, [sp, #12]
 8000528:	9e04      	ldr	r6, [sp, #16]
 800052a:	f8dd e014 	ldr.w	lr, [sp, #20]
 800052e:	fbe7 4863 	umaal	r4, r8, r7, r3
 8000532:	fbe9 5863 	umaal	r5, r8, r9, r3
 8000536:	fbea 6863 	umaal	r6, r8, sl, r3
 800053a:	fbeb 8e63 	umaal	r8, lr, fp, r3
 800053e:	9f06      	ldr	r7, [sp, #24]
 8000540:	f8dd 9020 	ldr.w	r9, [sp, #32]
 8000544:	fbec 7e63 	umaal	r7, lr, ip, r3
 8000548:	4470      	add	r0, lr
 800054a:	f8c9 001c 	str.w	r0, [r9, #28]
 800054e:	f8c9 7018 	str.w	r7, [r9, #24]
 8000552:	f8c9 8014 	str.w	r8, [r9, #20]
 8000556:	f8c9 6010 	str.w	r6, [r9, #16]
 800055a:	f8c9 500c 	str.w	r5, [r9, #12]
 800055e:	f8c9 4008 	str.w	r4, [r9, #8]
 8000562:	f8c9 2004 	str.w	r2, [r9, #4]
 8000566:	f8c9 1000 	str.w	r1, [r9]
 800056a:	b00b      	add	sp, #44	; 0x2c
 800056c:	e8bd 9ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}

08000570 <crypto_scalarmult_curve25519>:
 8000570:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000574:	b0ce      	sub	sp, #312	; 0x138
 8000576:	4607      	mov	r7, r0
 8000578:	ab44      	add	r3, sp, #272	; 0x110
 800057a:	1e48      	subs	r0, r1, #1
 800057c:	ad4c      	add	r5, sp, #304	; 0x130
 800057e:	4611      	mov	r1, r2
 8000580:	f810 4f01 	ldrb.w	r4, [r0, #1]!
 8000584:	f803 4b01 	strb.w	r4, [r3], #1
 8000588:	429d      	cmp	r5, r3
 800058a:	d1f9      	bne.n	8000580 <crypto_scalarmult_curve25519+0x10>
 800058c:	f89d 312f 	ldrb.w	r3, [sp, #303]	; 0x12f
 8000590:	f89d 0110 	ldrb.w	r0, [sp, #272]	; 0x110
 8000594:	f8df 86b0 	ldr.w	r8, [pc, #1712]	; 8000c48 <crypto_scalarmult_curve25519+0x6d8>
 8000598:	ae14      	add	r6, sp, #80	; 0x50
 800059a:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 800059e:	f020 0207 	bic.w	r2, r0, #7
 80005a2:	f043 0340 	orr.w	r3, r3, #64	; 0x40
 80005a6:	4630      	mov	r0, r6
 80005a8:	f88d 312f 	strb.w	r3, [sp, #303]	; 0x12f
 80005ac:	f88d 2110 	strb.w	r2, [sp, #272]	; 0x110
 80005b0:	f000 fb4c 	bl	8000c4c <fe25519_unpack>
 80005b4:	a834      	add	r0, sp, #208	; 0xd0
 80005b6:	f000 fb85 	bl	8000cc4 <fe25519_setone>
 80005ba:	4631      	mov	r1, r6
 80005bc:	a82c      	add	r0, sp, #176	; 0xb0
 80005be:	f000 fb57 	bl	8000c70 <fe25519_cpy>
 80005c2:	a81c      	add	r0, sp, #112	; 0x70
 80005c4:	f000 fb7e 	bl	8000cc4 <fe25519_setone>
 80005c8:	a824      	add	r0, sp, #144	; 0x90
 80005ca:	f000 fb71 	bl	8000cb0 <fe25519_setzero>
 80005ce:	23fe      	movs	r3, #254	; 0xfe
 80005d0:	2200      	movs	r2, #0
 80005d2:	934c      	str	r3, [sp, #304]	; 0x130
 80005d4:	4614      	mov	r4, r2
 80005d6:	2501      	movs	r5, #1
 80005d8:	a84e      	add	r0, sp, #312	; 0x138
 80005da:	f3c3 01c7 	ubfx	r1, r3, #3, #8
 80005de:	4401      	add	r1, r0
 80005e0:	f003 0307 	and.w	r3, r3, #7
 80005e4:	f811 1c28 	ldrb.w	r1, [r1, #-40]
 80005e8:	fa41 f303 	asr.w	r3, r1, r3
 80005ec:	f003 0301 	and.w	r3, r3, #1
 80005f0:	405a      	eors	r2, r3
 80005f2:	a92c      	add	r1, sp, #176	; 0xb0
 80005f4:	a81c      	add	r0, sp, #112	; 0x70
 80005f6:	f88d 3134 	strb.w	r3, [sp, #308]	; 0x134
 80005fa:	9203      	str	r2, [sp, #12]
 80005fc:	f000 fb42 	bl	8000c84 <fe25519_cswap>
 8000600:	9a03      	ldr	r2, [sp, #12]
 8000602:	a934      	add	r1, sp, #208	; 0xd0
 8000604:	a824      	add	r0, sp, #144	; 0x90
 8000606:	f000 fb3d 	bl	8000c84 <fe25519_cswap>
 800060a:	ab04      	add	r3, sp, #16
 800060c:	aa1c      	add	r2, sp, #112	; 0x70
 800060e:	a924      	add	r1, sp, #144	; 0x90
 8000610:	4628      	mov	r0, r5
 8000612:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 8000616:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 800061a:	46e1      	mov	r9, ip
 800061c:	fbee e960 	umaal	lr, r9, lr, r0
 8000620:	fbec e900 	umlal	lr, r9, ip, r0
 8000624:	f04f 0c13 	mov.w	ip, #19
 8000628:	fb09 fc0c 	mul.w	ip, r9, ip
 800062c:	f8d2 9000 	ldr.w	r9, [r2]
 8000630:	f8d1 a000 	ldr.w	sl, [r1]
 8000634:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000638:	f8c3 9000 	str.w	r9, [r3]
 800063c:	f8d2 c004 	ldr.w	ip, [r2, #4]
 8000640:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000644:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000648:	f8c3 9004 	str.w	r9, [r3, #4]
 800064c:	f8d2 c008 	ldr.w	ip, [r2, #8]
 8000650:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000654:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000658:	f8c3 9008 	str.w	r9, [r3, #8]
 800065c:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 8000660:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000664:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000668:	f8c3 900c 	str.w	r9, [r3, #12]
 800066c:	f8d2 c010 	ldr.w	ip, [r2, #16]
 8000670:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000674:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000678:	f8c3 9010 	str.w	r9, [r3, #16]
 800067c:	f8d2 c014 	ldr.w	ip, [r2, #20]
 8000680:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000684:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000688:	f8c3 9014 	str.w	r9, [r3, #20]
 800068c:	f8d2 c018 	ldr.w	ip, [r2, #24]
 8000690:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000694:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000698:	f8c3 9018 	str.w	r9, [r3, #24]
 800069c:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 80006a0:	f8c3 a01c 	str.w	sl, [r3, #28]
 80006a4:	ab0c      	add	r3, sp, #48	; 0x30
 80006a6:	aa1c      	add	r2, sp, #112	; 0x70
 80006a8:	a924      	add	r1, sp, #144	; 0x90
 80006aa:	4620      	mov	r0, r4
 80006ac:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 80006b0:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 80006b4:	ebbc 0c0e 	subs.w	ip, ip, lr
 80006b8:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 80006bc:	eb1c 090c 	adds.w	r9, ip, ip
 80006c0:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80006c4:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 80006c8:	f8c3 c01c 	str.w	ip, [r3, #28]
 80006cc:	f1ae 0c01 	sub.w	ip, lr, #1
 80006d0:	f06f 0e12 	mvn.w	lr, #18
 80006d4:	fb0c fc0e 	mul.w	ip, ip, lr
 80006d8:	f8d1 e000 	ldr.w	lr, [r1]
 80006dc:	f8d2 9000 	ldr.w	r9, [r2]
 80006e0:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80006e4:	ebb9 090e 	subs.w	r9, r9, lr
 80006e8:	f8c3 9000 	str.w	r9, [r3]
 80006ec:	f8d1 e004 	ldr.w	lr, [r1, #4]
 80006f0:	f8d2 9004 	ldr.w	r9, [r2, #4]
 80006f4:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80006f8:	eb79 090e 	sbcs.w	r9, r9, lr
 80006fc:	f8c3 9004 	str.w	r9, [r3, #4]
 8000700:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000704:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000708:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800070c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000710:	f8c3 9008 	str.w	r9, [r3, #8]
 8000714:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000718:	f8d2 900c 	ldr.w	r9, [r2, #12]
 800071c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000720:	eb79 090e 	sbcs.w	r9, r9, lr
 8000724:	f8c3 900c 	str.w	r9, [r3, #12]
 8000728:	f8d1 e010 	ldr.w	lr, [r1, #16]
 800072c:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000730:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000734:	eb79 090e 	sbcs.w	r9, r9, lr
 8000738:	f8c3 9010 	str.w	r9, [r3, #16]
 800073c:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000740:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000744:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000748:	eb79 090e 	sbcs.w	r9, r9, lr
 800074c:	f8c3 9014 	str.w	r9, [r3, #20]
 8000750:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000754:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000758:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800075c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000760:	f8c3 9018 	str.w	r9, [r3, #24]
 8000764:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000768:	eb79 090c 	sbcs.w	r9, r9, ip
 800076c:	f8c3 901c 	str.w	r9, [r3, #28]
 8000770:	ab1c      	add	r3, sp, #112	; 0x70
 8000772:	aa2c      	add	r2, sp, #176	; 0xb0
 8000774:	a934      	add	r1, sp, #208	; 0xd0
 8000776:	4628      	mov	r0, r5
 8000778:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 800077c:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 8000780:	46e1      	mov	r9, ip
 8000782:	fbee e960 	umaal	lr, r9, lr, r0
 8000786:	fbec e900 	umlal	lr, r9, ip, r0
 800078a:	f04f 0c13 	mov.w	ip, #19
 800078e:	fb09 fc0c 	mul.w	ip, r9, ip
 8000792:	f8d2 9000 	ldr.w	r9, [r2]
 8000796:	f8d1 a000 	ldr.w	sl, [r1]
 800079a:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 800079e:	f8c3 9000 	str.w	r9, [r3]
 80007a2:	f8d2 c004 	ldr.w	ip, [r2, #4]
 80007a6:	f8d1 9004 	ldr.w	r9, [r1, #4]
 80007aa:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007ae:	f8c3 9004 	str.w	r9, [r3, #4]
 80007b2:	f8d2 c008 	ldr.w	ip, [r2, #8]
 80007b6:	f8d1 9008 	ldr.w	r9, [r1, #8]
 80007ba:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007be:	f8c3 9008 	str.w	r9, [r3, #8]
 80007c2:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 80007c6:	f8d1 900c 	ldr.w	r9, [r1, #12]
 80007ca:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007ce:	f8c3 900c 	str.w	r9, [r3, #12]
 80007d2:	f8d2 c010 	ldr.w	ip, [r2, #16]
 80007d6:	f8d1 9010 	ldr.w	r9, [r1, #16]
 80007da:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007de:	f8c3 9010 	str.w	r9, [r3, #16]
 80007e2:	f8d2 c014 	ldr.w	ip, [r2, #20]
 80007e6:	f8d1 9014 	ldr.w	r9, [r1, #20]
 80007ea:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007ee:	f8c3 9014 	str.w	r9, [r3, #20]
 80007f2:	f8d2 c018 	ldr.w	ip, [r2, #24]
 80007f6:	f8d1 9018 	ldr.w	r9, [r1, #24]
 80007fa:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007fe:	f8c3 9018 	str.w	r9, [r3, #24]
 8000802:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 8000806:	f8c3 a01c 	str.w	sl, [r3, #28]
 800080a:	ab24      	add	r3, sp, #144	; 0x90
 800080c:	aa2c      	add	r2, sp, #176	; 0xb0
 800080e:	a934      	add	r1, sp, #208	; 0xd0
 8000810:	4620      	mov	r0, r4
 8000812:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000816:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 800081a:	ebbc 0c0e 	subs.w	ip, ip, lr
 800081e:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 8000822:	eb1c 090c 	adds.w	r9, ip, ip
 8000826:	eb5e 0e0e 	adcs.w	lr, lr, lr
 800082a:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 800082e:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000832:	f1ae 0c01 	sub.w	ip, lr, #1
 8000836:	f06f 0e12 	mvn.w	lr, #18
 800083a:	fb0c fc0e 	mul.w	ip, ip, lr
 800083e:	f8d1 e000 	ldr.w	lr, [r1]
 8000842:	f8d2 9000 	ldr.w	r9, [r2]
 8000846:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800084a:	ebb9 090e 	subs.w	r9, r9, lr
 800084e:	f8c3 9000 	str.w	r9, [r3]
 8000852:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000856:	f8d2 9004 	ldr.w	r9, [r2, #4]
 800085a:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800085e:	eb79 090e 	sbcs.w	r9, r9, lr
 8000862:	f8c3 9004 	str.w	r9, [r3, #4]
 8000866:	f8d1 e008 	ldr.w	lr, [r1, #8]
 800086a:	f8d2 9008 	ldr.w	r9, [r2, #8]
 800086e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000872:	eb79 090e 	sbcs.w	r9, r9, lr
 8000876:	f8c3 9008 	str.w	r9, [r3, #8]
 800087a:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 800087e:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000882:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000886:	eb79 090e 	sbcs.w	r9, r9, lr
 800088a:	f8c3 900c 	str.w	r9, [r3, #12]
 800088e:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000892:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000896:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800089a:	eb79 090e 	sbcs.w	r9, r9, lr
 800089e:	f8c3 9010 	str.w	r9, [r3, #16]
 80008a2:	f8d1 e014 	ldr.w	lr, [r1, #20]
 80008a6:	f8d2 9014 	ldr.w	r9, [r2, #20]
 80008aa:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008ae:	eb79 090e 	sbcs.w	r9, r9, lr
 80008b2:	f8c3 9014 	str.w	r9, [r3, #20]
 80008b6:	f8d1 e018 	ldr.w	lr, [r1, #24]
 80008ba:	f8d2 9018 	ldr.w	r9, [r2, #24]
 80008be:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008c2:	eb79 090e 	sbcs.w	r9, r9, lr
 80008c6:	f8c3 9018 	str.w	r9, [r3, #24]
 80008ca:	f8d3 901c 	ldr.w	r9, [r3, #28]
 80008ce:	eb79 090c 	sbcs.w	r9, r9, ip
 80008d2:	f8c3 901c 	str.w	r9, [r3, #28]
 80008d6:	aa04      	add	r2, sp, #16
 80008d8:	a924      	add	r1, sp, #144	; 0x90
 80008da:	a82c      	add	r0, sp, #176	; 0xb0
 80008dc:	f7ff fd40 	bl	8000360 <fe25519_mul_asm>
 80008e0:	aa0c      	add	r2, sp, #48	; 0x30
 80008e2:	a91c      	add	r1, sp, #112	; 0x70
 80008e4:	a824      	add	r0, sp, #144	; 0x90
 80008e6:	f7ff fd3b 	bl	8000360 <fe25519_mul_asm>
 80008ea:	ab1c      	add	r3, sp, #112	; 0x70
 80008ec:	aa24      	add	r2, sp, #144	; 0x90
 80008ee:	a92c      	add	r1, sp, #176	; 0xb0
 80008f0:	4628      	mov	r0, r5
 80008f2:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 80008f6:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 80008fa:	46e1      	mov	r9, ip
 80008fc:	fbee e960 	umaal	lr, r9, lr, r0
 8000900:	fbec e900 	umlal	lr, r9, ip, r0
 8000904:	f04f 0c13 	mov.w	ip, #19
 8000908:	fb09 fc0c 	mul.w	ip, r9, ip
 800090c:	f8d2 9000 	ldr.w	r9, [r2]
 8000910:	f8d1 a000 	ldr.w	sl, [r1]
 8000914:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000918:	f8c3 9000 	str.w	r9, [r3]
 800091c:	f8d2 c004 	ldr.w	ip, [r2, #4]
 8000920:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000924:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000928:	f8c3 9004 	str.w	r9, [r3, #4]
 800092c:	f8d2 c008 	ldr.w	ip, [r2, #8]
 8000930:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000934:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000938:	f8c3 9008 	str.w	r9, [r3, #8]
 800093c:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 8000940:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000944:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000948:	f8c3 900c 	str.w	r9, [r3, #12]
 800094c:	f8d2 c010 	ldr.w	ip, [r2, #16]
 8000950:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000954:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000958:	f8c3 9010 	str.w	r9, [r3, #16]
 800095c:	f8d2 c014 	ldr.w	ip, [r2, #20]
 8000960:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000964:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000968:	f8c3 9014 	str.w	r9, [r3, #20]
 800096c:	f8d2 c018 	ldr.w	ip, [r2, #24]
 8000970:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000974:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000978:	f8c3 9018 	str.w	r9, [r3, #24]
 800097c:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 8000980:	f8c3 a01c 	str.w	sl, [r3, #28]
 8000984:	ab34      	add	r3, sp, #208	; 0xd0
 8000986:	aa2c      	add	r2, sp, #176	; 0xb0
 8000988:	a924      	add	r1, sp, #144	; 0x90
 800098a:	4620      	mov	r0, r4
 800098c:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000990:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 8000994:	ebbc 0c0e 	subs.w	ip, ip, lr
 8000998:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 800099c:	eb1c 090c 	adds.w	r9, ip, ip
 80009a0:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80009a4:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 80009a8:	f8c3 c01c 	str.w	ip, [r3, #28]
 80009ac:	f1ae 0c01 	sub.w	ip, lr, #1
 80009b0:	f06f 0e12 	mvn.w	lr, #18
 80009b4:	fb0c fc0e 	mul.w	ip, ip, lr
 80009b8:	f8d1 e000 	ldr.w	lr, [r1]
 80009bc:	f8d2 9000 	ldr.w	r9, [r2]
 80009c0:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80009c4:	ebb9 090e 	subs.w	r9, r9, lr
 80009c8:	f8c3 9000 	str.w	r9, [r3]
 80009cc:	f8d1 e004 	ldr.w	lr, [r1, #4]
 80009d0:	f8d2 9004 	ldr.w	r9, [r2, #4]
 80009d4:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80009d8:	eb79 090e 	sbcs.w	r9, r9, lr
 80009dc:	f8c3 9004 	str.w	r9, [r3, #4]
 80009e0:	f8d1 e008 	ldr.w	lr, [r1, #8]
 80009e4:	f8d2 9008 	ldr.w	r9, [r2, #8]
 80009e8:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80009ec:	eb79 090e 	sbcs.w	r9, r9, lr
 80009f0:	f8c3 9008 	str.w	r9, [r3, #8]
 80009f4:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 80009f8:	f8d2 900c 	ldr.w	r9, [r2, #12]
 80009fc:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a00:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a04:	f8c3 900c 	str.w	r9, [r3, #12]
 8000a08:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000a0c:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000a10:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a14:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a18:	f8c3 9010 	str.w	r9, [r3, #16]
 8000a1c:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000a20:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000a24:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a28:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a2c:	f8c3 9014 	str.w	r9, [r3, #20]
 8000a30:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000a34:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000a38:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a3c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a40:	f8c3 9018 	str.w	r9, [r3, #24]
 8000a44:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000a48:	eb79 090c 	sbcs.w	r9, r9, ip
 8000a4c:	f8c3 901c 	str.w	r9, [r3, #28]
 8000a50:	a91c      	add	r1, sp, #112	; 0x70
 8000a52:	a82c      	add	r0, sp, #176	; 0xb0
 8000a54:	f7ff fbb6 	bl	80001c4 <fe25519_square_asm>
 8000a58:	a934      	add	r1, sp, #208	; 0xd0
 8000a5a:	a81c      	add	r0, sp, #112	; 0x70
 8000a5c:	f7ff fbb2 	bl	80001c4 <fe25519_square_asm>
 8000a60:	4632      	mov	r2, r6
 8000a62:	a91c      	add	r1, sp, #112	; 0x70
 8000a64:	a834      	add	r0, sp, #208	; 0xd0
 8000a66:	f7ff fc7b 	bl	8000360 <fe25519_mul_asm>
 8000a6a:	a904      	add	r1, sp, #16
 8000a6c:	a81c      	add	r0, sp, #112	; 0x70
 8000a6e:	f7ff fba9 	bl	80001c4 <fe25519_square_asm>
 8000a72:	a90c      	add	r1, sp, #48	; 0x30
 8000a74:	a804      	add	r0, sp, #16
 8000a76:	f7ff fba5 	bl	80001c4 <fe25519_square_asm>
 8000a7a:	ab24      	add	r3, sp, #144	; 0x90
 8000a7c:	aa1c      	add	r2, sp, #112	; 0x70
 8000a7e:	a904      	add	r1, sp, #16
 8000a80:	4620      	mov	r0, r4
 8000a82:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000a86:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 8000a8a:	ebbc 0c0e 	subs.w	ip, ip, lr
 8000a8e:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 8000a92:	eb1c 090c 	adds.w	r9, ip, ip
 8000a96:	eb5e 0e0e 	adcs.w	lr, lr, lr
 8000a9a:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 8000a9e:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000aa2:	f1ae 0c01 	sub.w	ip, lr, #1
 8000aa6:	f06f 0e12 	mvn.w	lr, #18
 8000aaa:	fb0c fc0e 	mul.w	ip, ip, lr
 8000aae:	f8d1 e000 	ldr.w	lr, [r1]
 8000ab2:	f8d2 9000 	ldr.w	r9, [r2]
 8000ab6:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000aba:	ebb9 090e 	subs.w	r9, r9, lr
 8000abe:	f8c3 9000 	str.w	r9, [r3]
 8000ac2:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000ac6:	f8d2 9004 	ldr.w	r9, [r2, #4]
 8000aca:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000ace:	eb79 090e 	sbcs.w	r9, r9, lr
 8000ad2:	f8c3 9004 	str.w	r9, [r3, #4]
 8000ad6:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000ada:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000ade:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000ae2:	eb79 090e 	sbcs.w	r9, r9, lr
 8000ae6:	f8c3 9008 	str.w	r9, [r3, #8]
 8000aea:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000aee:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000af2:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000af6:	eb79 090e 	sbcs.w	r9, r9, lr
 8000afa:	f8c3 900c 	str.w	r9, [r3, #12]
 8000afe:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000b02:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000b06:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b0a:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b0e:	f8c3 9010 	str.w	r9, [r3, #16]
 8000b12:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000b16:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000b1a:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b1e:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b22:	f8c3 9014 	str.w	r9, [r3, #20]
 8000b26:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000b2a:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000b2e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b32:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b36:	f8c3 9018 	str.w	r9, [r3, #24]
 8000b3a:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000b3e:	eb79 090c 	sbcs.w	r9, r9, ip
 8000b42:	f8c3 901c 	str.w	r9, [r3, #28]
 8000b46:	aa1c      	add	r2, sp, #112	; 0x70
 8000b48:	a904      	add	r1, sp, #16
 8000b4a:	4610      	mov	r0, r2
 8000b4c:	f7ff fc08 	bl	8000360 <fe25519_mul_asm>
 8000b50:	ab0c      	add	r3, sp, #48	; 0x30
 8000b52:	aa24      	add	r2, sp, #144	; 0x90
 8000b54:	a904      	add	r1, sp, #16
 8000b56:	4640      	mov	r0, r8
 8000b58:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 8000b5c:	f8d2 901c 	ldr.w	r9, [r2, #28]
 8000b60:	eb00 0a00 	add.w	sl, r0, r0
 8000b64:	46e6      	mov	lr, ip
 8000b66:	fbea ce69 	umaal	ip, lr, sl, r9
 8000b6a:	f04f 0913 	mov.w	r9, #19
 8000b6e:	fb09 fe0e 	mul.w	lr, r9, lr
 8000b72:	f8d2 a000 	ldr.w	sl, [r2]
 8000b76:	f8d1 9000 	ldr.w	r9, [r1]
 8000b7a:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000b7e:	f8c3 9000 	str.w	r9, [r3]
 8000b82:	f8d2 a004 	ldr.w	sl, [r2, #4]
 8000b86:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000b8a:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000b8e:	f8c3 9004 	str.w	r9, [r3, #4]
 8000b92:	f8d2 a008 	ldr.w	sl, [r2, #8]
 8000b96:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000b9a:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000b9e:	f8c3 9008 	str.w	r9, [r3, #8]
 8000ba2:	f8d2 a00c 	ldr.w	sl, [r2, #12]
 8000ba6:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000baa:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bae:	f8c3 900c 	str.w	r9, [r3, #12]
 8000bb2:	f8d2 a010 	ldr.w	sl, [r2, #16]
 8000bb6:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000bba:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bbe:	f8c3 9010 	str.w	r9, [r3, #16]
 8000bc2:	f8d2 a014 	ldr.w	sl, [r2, #20]
 8000bc6:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000bca:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bce:	f8c3 9014 	str.w	r9, [r3, #20]
 8000bd2:	f8d2 a018 	ldr.w	sl, [r2, #24]
 8000bd6:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000bda:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bde:	f8c3 9018 	str.w	r9, [r3, #24]
 8000be2:	eb0e 0c5c 	add.w	ip, lr, ip, lsr #1
 8000be6:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000bea:	aa24      	add	r2, sp, #144	; 0x90
 8000bec:	4610      	mov	r0, r2
 8000bee:	a90c      	add	r1, sp, #48	; 0x30
 8000bf0:	f7ff fbb6 	bl	8000360 <fe25519_mul_asm>
 8000bf4:	9b4c      	ldr	r3, [sp, #304]	; 0x130
 8000bf6:	f89d 2134 	ldrb.w	r2, [sp, #308]	; 0x134
 8000bfa:	3b01      	subs	r3, #1
 8000bfc:	2b00      	cmp	r3, #0
 8000bfe:	934c      	str	r3, [sp, #304]	; 0x130
 8000c00:	f6bf acea 	bge.w	80005d8 <crypto_scalarmult_curve25519+0x68>
 8000c04:	a92c      	add	r1, sp, #176	; 0xb0
 8000c06:	a81c      	add	r0, sp, #112	; 0x70
 8000c08:	9203      	str	r2, [sp, #12]
 8000c0a:	f000 f83b 	bl	8000c84 <fe25519_cswap>
 8000c0e:	9a03      	ldr	r2, [sp, #12]
 8000c10:	a934      	add	r1, sp, #208	; 0xd0
 8000c12:	a824      	add	r0, sp, #144	; 0x90
 8000c14:	f000 f836 	bl	8000c84 <fe25519_cswap>
 8000c18:	a924      	add	r1, sp, #144	; 0x90
 8000c1a:	ab34      	add	r3, sp, #208	; 0xd0
 8000c1c:	aa2c      	add	r2, sp, #176	; 0xb0
 8000c1e:	4608      	mov	r0, r1
 8000c20:	9600      	str	r6, [sp, #0]
 8000c22:	f000 f8a7 	bl	8000d74 <fe25519_invert_useProvidedScratchBuffers>
 8000c26:	a91c      	add	r1, sp, #112	; 0x70
 8000c28:	aa24      	add	r2, sp, #144	; 0x90
 8000c2a:	4608      	mov	r0, r1
 8000c2c:	f7ff fb98 	bl	8000360 <fe25519_mul_asm>
 8000c30:	a81c      	add	r0, sp, #112	; 0x70
 8000c32:	f000 f853 	bl	8000cdc <fe25519_reduceCompletely>
 8000c36:	4638      	mov	r0, r7
 8000c38:	a91c      	add	r1, sp, #112	; 0x70
 8000c3a:	f000 f889 	bl	8000d50 <fe25519_pack>
 8000c3e:	2000      	movs	r0, #0
 8000c40:	b04e      	add	sp, #312	; 0x138
 8000c42:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000c46:	bf00      	nop
 8000c48:	0001db42 	.word	0x0001db42

08000c4c <fe25519_unpack>:
 8000c4c:	b410      	push	{r4}
 8000c4e:	1e4b      	subs	r3, r1, #1
 8000c50:	f101 041f 	add.w	r4, r1, #31
 8000c54:	1e42      	subs	r2, r0, #1
 8000c56:	f813 1f01 	ldrb.w	r1, [r3, #1]!
 8000c5a:	f802 1f01 	strb.w	r1, [r2, #1]!
 8000c5e:	42a3      	cmp	r3, r4
 8000c60:	d1f9      	bne.n	8000c56 <fe25519_unpack+0xa>
 8000c62:	7fc3      	ldrb	r3, [r0, #31]
 8000c64:	f85d 4b04 	ldr.w	r4, [sp], #4
 8000c68:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 8000c6c:	77c3      	strb	r3, [r0, #31]
 8000c6e:	4770      	bx	lr

08000c70 <fe25519_cpy>:
 8000c70:	1f0b      	subs	r3, r1, #4
 8000c72:	3804      	subs	r0, #4
 8000c74:	311c      	adds	r1, #28
 8000c76:	f853 2f04 	ldr.w	r2, [r3, #4]!
 8000c7a:	f840 2f04 	str.w	r2, [r0, #4]!
 8000c7e:	428b      	cmp	r3, r1
 8000c80:	d1f9      	bne.n	8000c76 <fe25519_cpy+0x6>
 8000c82:	4770      	bx	lr

08000c84 <fe25519_cswap>:
 8000c84:	b470      	push	{r4, r5, r6}
 8000c86:	3904      	subs	r1, #4
 8000c88:	4252      	negs	r2, r2
 8000c8a:	1f04      	subs	r4, r0, #4
 8000c8c:	f100 061c 	add.w	r6, r0, #28
 8000c90:	f854 0f04 	ldr.w	r0, [r4, #4]!
 8000c94:	f851 5f04 	ldr.w	r5, [r1, #4]!
 8000c98:	ea80 0305 	eor.w	r3, r0, r5
 8000c9c:	4013      	ands	r3, r2
 8000c9e:	4058      	eors	r0, r3
 8000ca0:	42b4      	cmp	r4, r6
 8000ca2:	ea83 0305 	eor.w	r3, r3, r5
 8000ca6:	6020      	str	r0, [r4, #0]
 8000ca8:	600b      	str	r3, [r1, #0]
 8000caa:	d1f1      	bne.n	8000c90 <fe25519_cswap+0xc>
 8000cac:	bc70      	pop	{r4, r5, r6}
 8000cae:	4770      	bx	lr

08000cb0 <fe25519_setzero>:
 8000cb0:	2300      	movs	r3, #0
 8000cb2:	e9c0 3300 	strd	r3, r3, [r0]
 8000cb6:	e9c0 3302 	strd	r3, r3, [r0, #8]
 8000cba:	e9c0 3304 	strd	r3, r3, [r0, #16]
 8000cbe:	e9c0 3306 	strd	r3, r3, [r0, #24]
 8000cc2:	4770      	bx	lr

08000cc4 <fe25519_setone>:
 8000cc4:	2300      	movs	r3, #0
 8000cc6:	2201      	movs	r2, #1
 8000cc8:	e9c0 2300 	strd	r2, r3, [r0]
 8000ccc:	e9c0 3302 	strd	r3, r3, [r0, #8]
 8000cd0:	e9c0 3304 	strd	r3, r3, [r0, #16]
 8000cd4:	e9c0 3306 	strd	r3, r3, [r0, #24]
 8000cd8:	4770      	bx	lr
 8000cda:	bf00      	nop

08000cdc <fe25519_reduceCompletely>:
 8000cdc:	e92d 03f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9}
 8000ce0:	69c7      	ldr	r7, [r0, #28]
 8000ce2:	0ffa      	lsrs	r2, r7, #31
 8000ce4:	3201      	adds	r2, #1
 8000ce6:	eb02 03c2 	add.w	r3, r2, r2, lsl #3
 8000cea:	1f01      	subs	r1, r0, #4
 8000cec:	eb02 0243 	add.w	r2, r2, r3, lsl #1
 8000cf0:	460c      	mov	r4, r1
 8000cf2:	2300      	movs	r3, #0
 8000cf4:	f100 0618 	add.w	r6, r0, #24
 8000cf8:	f854 5f04 	ldr.w	r5, [r4, #4]!
 8000cfc:	eb12 0805 	adds.w	r8, r2, r5
 8000d00:	f143 0900 	adc.w	r9, r3, #0
 8000d04:	42a6      	cmp	r6, r4
 8000d06:	464a      	mov	r2, r9
 8000d08:	f04f 0300 	mov.w	r3, #0
 8000d0c:	d1f4      	bne.n	8000cf8 <fe25519_reduceCompletely+0x1c>
 8000d0e:	eb19 0207 	adds.w	r2, r9, r7
 8000d12:	f143 0300 	adc.w	r3, r3, #0
 8000d16:	0fd4      	lsrs	r4, r2, #31
 8000d18:	ea44 0443 	orr.w	r4, r4, r3, lsl #1
 8000d1c:	eb04 03c4 	add.w	r3, r4, r4, lsl #3
 8000d20:	eb04 0243 	add.w	r2, r4, r3, lsl #1
 8000d24:	46bc      	mov	ip, r7
 8000d26:	2300      	movs	r3, #0
 8000d28:	f851 7f04 	ldr.w	r7, [r1, #4]!
 8000d2c:	19d4      	adds	r4, r2, r7
 8000d2e:	f143 0500 	adc.w	r5, r3, #0
 8000d32:	428e      	cmp	r6, r1
 8000d34:	462a      	mov	r2, r5
 8000d36:	600c      	str	r4, [r1, #0]
 8000d38:	f04f 0300 	mov.w	r3, #0
 8000d3c:	d1f4      	bne.n	8000d28 <fe25519_reduceCompletely+0x4c>
 8000d3e:	eb1c 0205 	adds.w	r2, ip, r5
 8000d42:	f022 4200 	bic.w	r2, r2, #2147483648	; 0x80000000
 8000d46:	e8bd 03f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9}
 8000d4a:	61c2      	str	r2, [r0, #28]
 8000d4c:	4770      	bx	lr
 8000d4e:	bf00      	nop

08000d50 <fe25519_pack>:
 8000d50:	b538      	push	{r3, r4, r5, lr}
 8000d52:	460d      	mov	r5, r1
 8000d54:	4604      	mov	r4, r0
 8000d56:	4608      	mov	r0, r1
 8000d58:	f7ff ffc0 	bl	8000cdc <fe25519_reduceCompletely>
 8000d5c:	1e62      	subs	r2, r4, #1
 8000d5e:	1e6b      	subs	r3, r5, #1
 8000d60:	f105 001f 	add.w	r0, r5, #31
 8000d64:	f813 1f01 	ldrb.w	r1, [r3, #1]!
 8000d68:	f802 1f01 	strb.w	r1, [r2, #1]!
 8000d6c:	4283      	cmp	r3, r0
 8000d6e:	d1f9      	bne.n	8000d64 <fe25519_pack+0x14>
 8000d70:	bd38      	pop	{r3, r4, r5, pc}
 8000d72:	bf00      	nop

08000d74 <fe25519_invert_useProvidedScratchBuffers>:
 8000d74:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
 8000d78:	b082      	sub	sp, #8
 8000d7a:	4614      	mov	r4, r2
 8000d7c:	9e08      	ldr	r6, [sp, #32]
 8000d7e:	9101      	str	r1, [sp, #4]
 8000d80:	4607      	mov	r7, r0
 8000d82:	4630      	mov	r0, r6
 8000d84:	4698      	mov	r8, r3
 8000d86:	f7ff fa1d 	bl	80001c4 <fe25519_square_asm>
 8000d8a:	4631      	mov	r1, r6
 8000d8c:	4620      	mov	r0, r4
 8000d8e:	f7ff fa19 	bl	80001c4 <fe25519_square_asm>
 8000d92:	4621      	mov	r1, r4
 8000d94:	4620      	mov	r0, r4
 8000d96:	f7ff fa15 	bl	80001c4 <fe25519_square_asm>
 8000d9a:	9a01      	ldr	r2, [sp, #4]
 8000d9c:	4621      	mov	r1, r4
 8000d9e:	4640      	mov	r0, r8
 8000da0:	f7ff fade 	bl	8000360 <fe25519_mul_asm>
 8000da4:	4632      	mov	r2, r6
 8000da6:	4641      	mov	r1, r8
 8000da8:	4638      	mov	r0, r7
 8000daa:	f7ff fad9 	bl	8000360 <fe25519_mul_asm>
 8000dae:	4639      	mov	r1, r7
 8000db0:	4620      	mov	r0, r4
 8000db2:	f7ff fa07 	bl	80001c4 <fe25519_square_asm>
 8000db6:	4642      	mov	r2, r8
 8000db8:	4621      	mov	r1, r4
 8000dba:	4640      	mov	r0, r8
 8000dbc:	f7ff fad0 	bl	8000360 <fe25519_mul_asm>
 8000dc0:	4641      	mov	r1, r8
 8000dc2:	4620      	mov	r0, r4
 8000dc4:	f7ff f9fe 	bl	80001c4 <fe25519_square_asm>
 8000dc8:	4621      	mov	r1, r4
 8000dca:	4620      	mov	r0, r4
 8000dcc:	f7ff f9fa 	bl	80001c4 <fe25519_square_asm>
 8000dd0:	4621      	mov	r1, r4
 8000dd2:	4620      	mov	r0, r4
 8000dd4:	f7ff f9f6 	bl	80001c4 <fe25519_square_asm>
 8000dd8:	4621      	mov	r1, r4
 8000dda:	4620      	mov	r0, r4
 8000ddc:	f7ff f9f2 	bl	80001c4 <fe25519_square_asm>
 8000de0:	4621      	mov	r1, r4
 8000de2:	4620      	mov	r0, r4
 8000de4:	f7ff f9ee 	bl	80001c4 <fe25519_square_asm>
 8000de8:	4642      	mov	r2, r8
 8000dea:	4621      	mov	r1, r4
 8000dec:	4640      	mov	r0, r8
 8000dee:	f7ff fab7 	bl	8000360 <fe25519_mul_asm>
 8000df2:	4641      	mov	r1, r8
 8000df4:	4620      	mov	r0, r4
 8000df6:	f7ff f9e5 	bl	80001c4 <fe25519_square_asm>
 8000dfa:	2509      	movs	r5, #9
 8000dfc:	4621      	mov	r1, r4
 8000dfe:	4620      	mov	r0, r4
 8000e00:	f7ff f9e0 	bl	80001c4 <fe25519_square_asm>
 8000e04:	1e6b      	subs	r3, r5, #1
 8000e06:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000e0a:	d1f7      	bne.n	8000dfc <fe25519_invert_useProvidedScratchBuffers+0x88>
 8000e0c:	4642      	mov	r2, r8
 8000e0e:	4621      	mov	r1, r4
 8000e10:	4630      	mov	r0, r6
 8000e12:	f7ff faa5 	bl	8000360 <fe25519_mul_asm>
 8000e16:	4631      	mov	r1, r6
 8000e18:	4620      	mov	r0, r4
 8000e1a:	f7ff f9d3 	bl	80001c4 <fe25519_square_asm>
 8000e1e:	2513      	movs	r5, #19
 8000e20:	4621      	mov	r1, r4
 8000e22:	4620      	mov	r0, r4
 8000e24:	f7ff f9ce 	bl	80001c4 <fe25519_square_asm>
 8000e28:	1e6b      	subs	r3, r5, #1
 8000e2a:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000e2e:	d1f7      	bne.n	8000e20 <fe25519_invert_useProvidedScratchBuffers+0xac>
 8000e30:	4632      	mov	r2, r6
 8000e32:	4621      	mov	r1, r4
 8000e34:	4620      	mov	r0, r4
 8000e36:	f7ff fa93 	bl	8000360 <fe25519_mul_asm>
 8000e3a:	4621      	mov	r1, r4
 8000e3c:	4620      	mov	r0, r4
 8000e3e:	f7ff f9c1 	bl	80001c4 <fe25519_square_asm>
 8000e42:	2509      	movs	r5, #9
 8000e44:	4621      	mov	r1, r4
 8000e46:	4620      	mov	r0, r4
 8000e48:	f7ff f9bc 	bl	80001c4 <fe25519_square_asm>
 8000e4c:	1e6b      	subs	r3, r5, #1
 8000e4e:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000e52:	d1f7      	bne.n	8000e44 <fe25519_invert_useProvidedScratchBuffers+0xd0>
 8000e54:	4642      	mov	r2, r8
 8000e56:	4621      	mov	r1, r4
 8000e58:	4630      	mov	r0, r6
 8000e5a:	f7ff fa81 	bl	8000360 <fe25519_mul_asm>
 8000e5e:	4631      	mov	r1, r6
 8000e60:	4620      	mov	r0, r4
 8000e62:	f7ff f9af 	bl	80001c4 <fe25519_square_asm>
 8000e66:	2531      	movs	r5, #49	; 0x31
 8000e68:	4621      	mov	r1, r4
 8000e6a:	4620      	mov	r0, r4
 8000e6c:	f7ff f9aa 	bl	80001c4 <fe25519_square_asm>
 8000e70:	1e6a      	subs	r2, r5, #1
 8000e72:	f012 05ff 	ands.w	r5, r2, #255	; 0xff
 8000e76:	d1f7      	bne.n	8000e68 <fe25519_invert_useProvidedScratchBuffers+0xf4>
 8000e78:	4632      	mov	r2, r6
 8000e7a:	4621      	mov	r1, r4
 8000e7c:	4640      	mov	r0, r8
 8000e7e:	f7ff fa6f 	bl	8000360 <fe25519_mul_asm>
 8000e82:	4641      	mov	r1, r8
 8000e84:	4620      	mov	r0, r4
 8000e86:	f7ff f99d 	bl	80001c4 <fe25519_square_asm>
 8000e8a:	2563      	movs	r5, #99	; 0x63
 8000e8c:	4621      	mov	r1, r4
 8000e8e:	4620      	mov	r0, r4
 8000e90:	f7ff f998 	bl	80001c4 <fe25519_square_asm>
 8000e94:	1e6a      	subs	r2, r5, #1
 8000e96:	f012 05ff 	ands.w	r5, r2, #255	; 0xff
 8000e9a:	d1f7      	bne.n	8000e8c <fe25519_invert_useProvidedScratchBuffers+0x118>
 8000e9c:	4642      	mov	r2, r8
 8000e9e:	4621      	mov	r1, r4
 8000ea0:	4620      	mov	r0, r4
 8000ea2:	f7ff fa5d 	bl	8000360 <fe25519_mul_asm>
 8000ea6:	2532      	movs	r5, #50	; 0x32
 8000ea8:	4621      	mov	r1, r4
 8000eaa:	4620      	mov	r0, r4
 8000eac:	f7ff f98a 	bl	80001c4 <fe25519_square_asm>
 8000eb0:	1e6b      	subs	r3, r5, #1
 8000eb2:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000eb6:	d1f7      	bne.n	8000ea8 <fe25519_invert_useProvidedScratchBuffers+0x134>
 8000eb8:	4632      	mov	r2, r6
 8000eba:	4621      	mov	r1, r4
 8000ebc:	4620      	mov	r0, r4
 8000ebe:	f7ff fa4f 	bl	8000360 <fe25519_mul_asm>
 8000ec2:	2505      	movs	r5, #5
 8000ec4:	4621      	mov	r1, r4
 8000ec6:	4620      	mov	r0, r4
 8000ec8:	f7ff f97c 	bl	80001c4 <fe25519_square_asm>
 8000ecc:	1e6b      	subs	r3, r5, #1
 8000ece:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000ed2:	d1f7      	bne.n	8000ec4 <fe25519_invert_useProvidedScratchBuffers+0x150>
 8000ed4:	4621      	mov	r1, r4
 8000ed6:	463a      	mov	r2, r7
 8000ed8:	4638      	mov	r0, r7
 8000eda:	b002      	add	sp, #8
 8000edc:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
 8000ee0:	f7ff ba3e 	b.w	8000360 <fe25519_mul_asm>

08000ee4 <blocking_handler>:
 8000ee4:	e7fe      	b.n	8000ee4 <blocking_handler>

08000ee6 <null_handler>:
 8000ee6:	4770      	bx	lr

08000ee8 <reset_handler>:
 8000ee8:	b538      	push	{r3, r4, r5, lr}
 8000eea:	4a1a      	ldr	r2, [pc, #104]	; (8000f54 <reset_handler+0x6c>)
 8000eec:	4b1a      	ldr	r3, [pc, #104]	; (8000f58 <reset_handler+0x70>)
 8000eee:	491b      	ldr	r1, [pc, #108]	; (8000f5c <reset_handler+0x74>)
 8000ef0:	428b      	cmp	r3, r1
 8000ef2:	d31b      	bcc.n	8000f2c <reset_handler+0x44>
 8000ef4:	4a1a      	ldr	r2, [pc, #104]	; (8000f60 <reset_handler+0x78>)
 8000ef6:	2100      	movs	r1, #0
 8000ef8:	4293      	cmp	r3, r2
 8000efa:	d31c      	bcc.n	8000f36 <reset_handler+0x4e>
 8000efc:	4a19      	ldr	r2, [pc, #100]	; (8000f64 <reset_handler+0x7c>)
 8000efe:	4c1a      	ldr	r4, [pc, #104]	; (8000f68 <reset_handler+0x80>)
 8000f00:	6813      	ldr	r3, [r2, #0]
 8000f02:	4d1a      	ldr	r5, [pc, #104]	; (8000f6c <reset_handler+0x84>)
 8000f04:	f443 7300 	orr.w	r3, r3, #512	; 0x200
 8000f08:	6013      	str	r3, [r2, #0]
 8000f0a:	6f53      	ldr	r3, [r2, #116]	; 0x74
 8000f0c:	f443 0370 	orr.w	r3, r3, #15728640	; 0xf00000
 8000f10:	6753      	str	r3, [r2, #116]	; 0x74
 8000f12:	42ac      	cmp	r4, r5
 8000f14:	d312      	bcc.n	8000f3c <reset_handler+0x54>
 8000f16:	4c16      	ldr	r4, [pc, #88]	; (8000f70 <reset_handler+0x88>)
 8000f18:	4d16      	ldr	r5, [pc, #88]	; (8000f74 <reset_handler+0x8c>)
 8000f1a:	42ac      	cmp	r4, r5
 8000f1c:	d312      	bcc.n	8000f44 <reset_handler+0x5c>
 8000f1e:	f7ff f945 	bl	80001ac <main>
 8000f22:	4c15      	ldr	r4, [pc, #84]	; (8000f78 <reset_handler+0x90>)
 8000f24:	4d15      	ldr	r5, [pc, #84]	; (8000f7c <reset_handler+0x94>)
 8000f26:	42ac      	cmp	r4, r5
 8000f28:	d310      	bcc.n	8000f4c <reset_handler+0x64>
 8000f2a:	bd38      	pop	{r3, r4, r5, pc}
 8000f2c:	f852 0b04 	ldr.w	r0, [r2], #4
 8000f30:	f843 0b04 	str.w	r0, [r3], #4
 8000f34:	e7dc      	b.n	8000ef0 <reset_handler+0x8>
 8000f36:	f843 1b04 	str.w	r1, [r3], #4
 8000f3a:	e7dd      	b.n	8000ef8 <reset_handler+0x10>
 8000f3c:	f854 3b04 	ldr.w	r3, [r4], #4
 8000f40:	4798      	blx	r3
 8000f42:	e7e6      	b.n	8000f12 <reset_handler+0x2a>
 8000f44:	f854 3b04 	ldr.w	r3, [r4], #4
 8000f48:	4798      	blx	r3
 8000f4a:	e7e6      	b.n	8000f1a <reset_handler+0x32>
 8000f4c:	f854 3b04 	ldr.w	r3, [r4], #4
 8000f50:	4798      	blx	r3
 8000f52:	e7e8      	b.n	8000f26 <reset_handler+0x3e>
 8000f54:	08000f80 	.word	0x08000f80
 8000f58:	20000000 	.word	0x20000000
 8000f5c:	20000000 	.word	0x20000000
 8000f60:	20000000 	.word	0x20000000
 8000f64:	e000ed14 	.word	0xe000ed14
 8000f68:	08000f80 	.word	0x08000f80
 8000f6c:	08000f80 	.word	0x08000f80
 8000f70:	08000f80 	.word	0x08000f80
 8000f74:	08000f80 	.word	0x08000f80
 8000f78:	08000f80 	.word	0x08000f80
 8000f7c:	08000f80 	.word	0x08000f80
