
eval.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vector_table>:
 8000000:	00 00 01 10 85 0f 00 08 83 0f 00 08 81 0f 00 08     ................
 8000010:	81 0f 00 08 81 0f 00 08 81 0f 00 08 00 00 00 00     ................
	...
 800002c:	83 0f 00 08 83 0f 00 08 00 00 00 00 83 0f 00 08     ................
 800003c:	83 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800004c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800005c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800006c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800007c:	81 0f 00 08 cd 01 00 08 f5 01 00 08 81 0f 00 08     ................
 800008c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800009c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 80000ac:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 80000bc:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 80000cc:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 80000dc:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 80000ec:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 80000fc:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800010c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800011c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800012c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800013c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800014c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800015c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800016c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800017c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800018c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................
 800019c:	81 0f 00 08 81 0f 00 08 81 0f 00 08 81 0f 00 08     ................

080001ac <main>:
 80001ac:	b500      	push	{lr}
 80001ae:	b089      	sub	sp, #36	; 0x24
 80001b0:	4a04      	ldr	r2, [pc, #16]	; (80001c4 <main+0x18>)
 80001b2:	4905      	ldr	r1, [pc, #20]	; (80001c8 <main+0x1c>)
 80001b4:	4668      	mov	r0, sp
 80001b6:	f000 fa07 	bl	80005c8 <crypto_scalarmult_curve25519>
 80001ba:	2000      	movs	r0, #0
 80001bc:	b009      	add	sp, #36	; 0x24
 80001be:	f85d fb04 	ldr.w	pc, [sp], #4
 80001c2:	bf00      	nop
 80001c4:	08001040 	.word	0x08001040
 80001c8:	08001020 	.word	0x08001020

080001cc <dma1_stream5_isr>:
 80001cc:	b510      	push	{r4, lr}
 80001ce:	4c07      	ldr	r4, [pc, #28]	; (80001ec <dma1_stream5_isr+0x20>)
 80001d0:	4807      	ldr	r0, [pc, #28]	; (80001f0 <dma1_stream5_isr+0x24>)
 80001d2:	f000 fecb 	bl	8000f6c <usart_disable_rx_dma>
 80001d6:	4620      	mov	r0, r4
 80001d8:	2105      	movs	r1, #5
 80001da:	2220      	movs	r2, #32
 80001dc:	f000 feae 	bl	8000f3c <dma_clear_interrupt_flags>
 80001e0:	4620      	mov	r0, r4
 80001e2:	2105      	movs	r1, #5
 80001e4:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001e8:	f000 beb7 	b.w	8000f5a <dma_disable_stream>
 80001ec:	40026000 	.word	0x40026000
 80001f0:	40004400 	.word	0x40004400

080001f4 <dma1_stream6_isr>:
 80001f4:	b510      	push	{r4, lr}
 80001f6:	4c07      	ldr	r4, [pc, #28]	; (8000214 <dma1_stream6_isr+0x20>)
 80001f8:	4807      	ldr	r0, [pc, #28]	; (8000218 <dma1_stream6_isr+0x24>)
 80001fa:	f000 febc 	bl	8000f76 <usart_disable_tx_dma>
 80001fe:	4620      	mov	r0, r4
 8000200:	2106      	movs	r1, #6
 8000202:	2220      	movs	r2, #32
 8000204:	f000 fe9a 	bl	8000f3c <dma_clear_interrupt_flags>
 8000208:	4620      	mov	r0, r4
 800020a:	2106      	movs	r1, #6
 800020c:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 8000210:	f000 bea3 	b.w	8000f5a <dma_disable_stream>
 8000214:	40026000 	.word	0x40026000
 8000218:	40004400 	.word	0x40004400

0800021c <fe25519_square_asm>:
 800021c:	e92d 5ff1 	stmdb	sp!, {r0, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 8000220:	b085      	sub	sp, #20
 8000222:	6808      	ldr	r0, [r1, #0]
 8000224:	684a      	ldr	r2, [r1, #4]
 8000226:	688b      	ldr	r3, [r1, #8]
 8000228:	68cc      	ldr	r4, [r1, #12]
 800022a:	690d      	ldr	r5, [r1, #16]
 800022c:	694e      	ldr	r6, [r1, #20]
 800022e:	fba0 7802 	umull	r7, r8, r0, r2
 8000232:	fba0 9a00 	umull	r9, sl, r0, r0
 8000236:	fbe0 7a62 	umaal	r7, sl, r0, r2
 800023a:	fbe2 8a62 	umaal	r8, sl, r2, r2
 800023e:	f8cd 9000 	str.w	r9, [sp]
 8000242:	9701      	str	r7, [sp, #4]
 8000244:	fba0 7904 	umull	r7, r9, r0, r4
 8000248:	fba0 bc03 	umull	fp, ip, r0, r3
 800024c:	eb1b 0b0b 	adds.w	fp, fp, fp
 8000250:	ea8e 0e0e 	eor.w	lr, lr, lr
 8000254:	fbe8 8b6e 	umaal	r8, fp, r8, lr
 8000258:	fbea ab6e 	umaal	sl, fp, sl, lr
 800025c:	f8cd 8008 	str.w	r8, [sp, #8]
 8000260:	fbe2 7c63 	umaal	r7, ip, r2, r3
 8000264:	417f      	adcs	r7, r7
 8000266:	fbe7 7a6e 	umaal	r7, sl, r7, lr
 800026a:	9703      	str	r7, [sp, #12]
 800026c:	44da      	add	sl, fp
 800026e:	698f      	ldr	r7, [r1, #24]
 8000270:	f8d1 801c 	ldr.w	r8, [r1, #28]
 8000274:	fba0 1b06 	umull	r1, fp, r0, r6
 8000278:	fbe0 9c65 	umaal	r9, ip, r0, r5
 800027c:	fbe2 1c65 	umaal	r1, ip, r2, r5
 8000280:	fbe0 bc67 	umaal	fp, ip, r0, r7
 8000284:	fbe2 9e04 	umlal	r9, lr, r2, r4
 8000288:	fbe3 1e64 	umaal	r1, lr, r3, r4
 800028c:	fbe2 be66 	umaal	fp, lr, r2, r6
 8000290:	fbe0 ce68 	umaal	ip, lr, r0, r8
 8000294:	eb59 0909 	adcs.w	r9, r9, r9
 8000298:	4149      	adcs	r1, r1
 800029a:	ea80 0000 	eor.w	r0, r0, r0
 800029e:	fbe3 9a63 	umaal	r9, sl, r3, r3
 80002a2:	f8cd 9010 	str.w	r9, [sp, #16]
 80002a6:	fbe1 1a60 	umaal	r1, sl, r1, r0
 80002aa:	fbe3 b005 	umlal	fp, r0, r3, r5
 80002ae:	fbe2 0c67 	umaal	r0, ip, r2, r7
 80002b2:	fbe2 ce68 	umaal	ip, lr, r2, r8
 80002b6:	eb5b 0b0b 	adcs.w	fp, fp, fp
 80002ba:	fbe4 ab64 	umaal	sl, fp, r4, r4
 80002be:	ea82 0202 	eor.w	r2, r2, r2
 80002c2:	fbe3 0206 	umlal	r0, r2, r3, r6
 80002c6:	fbe3 2c67 	umaal	r2, ip, r3, r7
 80002ca:	fbe3 ce68 	umaal	ip, lr, r3, r8
 80002ce:	ea83 0303 	eor.w	r3, r3, r3
 80002d2:	fbe4 0305 	umlal	r0, r3, r4, r5
 80002d6:	fbe4 2366 	umaal	r2, r3, r4, r6
 80002da:	fbe4 3c67 	umaal	r3, ip, r4, r7
 80002de:	fbe4 ce68 	umaal	ip, lr, r4, r8
 80002e2:	4140      	adcs	r0, r0
 80002e4:	ea89 0909 	eor.w	r9, r9, r9
 80002e8:	fbe0 0b69 	umaal	r0, fp, r0, r9
 80002ec:	4152      	adcs	r2, r2
 80002ee:	fbe5 3906 	umlal	r3, r9, r5, r6
 80002f2:	fbe5 9c67 	umaal	r9, ip, r5, r7
 80002f6:	fbe5 ce68 	umaal	ip, lr, r5, r8
 80002fa:	ea84 0404 	eor.w	r4, r4, r4
 80002fe:	fbe6 c407 	umlal	ip, r4, r6, r7
 8000302:	fbe6 4e68 	umaal	r4, lr, r6, r8
 8000306:	fbe5 2b65 	umaal	r2, fp, r5, r5
 800030a:	ea85 0505 	eor.w	r5, r5, r5
 800030e:	415b      	adcs	r3, r3
 8000310:	fbe3 3b65 	umaal	r3, fp, r3, r5
 8000314:	fbe7 e508 	umlal	lr, r5, r7, r8
 8000318:	eb59 0909 	adcs.w	r9, r9, r9
 800031c:	eb5c 0c0c 	adcs.w	ip, ip, ip
 8000320:	4164      	adcs	r4, r4
 8000322:	eb5e 0e0e 	adcs.w	lr, lr, lr
 8000326:	416d      	adcs	r5, r5
 8000328:	fbe6 9b66 	umaal	r9, fp, r6, r6
 800032c:	ea86 0606 	eor.w	r6, r6, r6
 8000330:	fbeb bc66 	umaal	fp, ip, fp, r6
 8000334:	fbe7 4c67 	umaal	r4, ip, r7, r7
 8000338:	fbec ce66 	umaal	ip, lr, ip, r6
 800033c:	fbe8 5e68 	umaal	r5, lr, r8, r8
 8000340:	eb5e 0e06 	adcs.w	lr, lr, r6
 8000344:	f04f 0726 	mov.w	r7, #38	; 0x26
 8000348:	fbee 0607 	umlal	r0, r6, lr, r7
 800034c:	f04f 0813 	mov.w	r8, #19
 8000350:	ea4f 7ed0 	mov.w	lr, r0, lsr #31
 8000354:	fb0e f808 	mul.w	r8, lr, r8
 8000358:	ea4f 0040 	mov.w	r0, r0, lsl #1
 800035c:	ea4f 0050 	mov.w	r0, r0, lsr #1
 8000360:	f8dd e000 	ldr.w	lr, [sp]
 8000364:	fbe2 8e67 	umaal	r8, lr, r2, r7
 8000368:	ea82 0202 	eor.w	r2, r2, r2
 800036c:	fbe6 8207 	umlal	r8, r2, r6, r7
 8000370:	4472      	add	r2, lr
 8000372:	9e05      	ldr	r6, [sp, #20]
 8000374:	f8dd e004 	ldr.w	lr, [sp, #4]
 8000378:	f8c6 8000 	str.w	r8, [r6]
 800037c:	fbe3 2e67 	umaal	r2, lr, r3, r7
 8000380:	6072      	str	r2, [r6, #4]
 8000382:	9a02      	ldr	r2, [sp, #8]
 8000384:	9b03      	ldr	r3, [sp, #12]
 8000386:	f8dd 8010 	ldr.w	r8, [sp, #16]
 800038a:	fbe9 2e67 	umaal	r2, lr, r9, r7
 800038e:	60b2      	str	r2, [r6, #8]
 8000390:	fbeb 3e67 	umaal	r3, lr, fp, r7
 8000394:	60f3      	str	r3, [r6, #12]
 8000396:	fbe4 8e67 	umaal	r8, lr, r4, r7
 800039a:	f8c6 8010 	str.w	r8, [r6, #16]
 800039e:	fbec 1e67 	umaal	r1, lr, ip, r7
 80003a2:	6171      	str	r1, [r6, #20]
 80003a4:	fbe5 ae67 	umaal	sl, lr, r5, r7
 80003a8:	f8c6 a018 	str.w	sl, [r6, #24]
 80003ac:	4470      	add	r0, lr
 80003ae:	61f0      	str	r0, [r6, #28]
 80003b0:	b006      	add	sp, #24
 80003b2:	e8bd 9ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}
 80003b6:	bf00      	nop

080003b8 <fe25519_mul_asm>:
 80003b8:	e92d 5ff7 	stmdb	sp!, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 80003bc:	b088      	sub	sp, #32
 80003be:	6810      	ldr	r0, [r2, #0]
 80003c0:	6853      	ldr	r3, [r2, #4]
 80003c2:	6894      	ldr	r4, [r2, #8]
 80003c4:	68d5      	ldr	r5, [r2, #12]
 80003c6:	6916      	ldr	r6, [r2, #16]
 80003c8:	680f      	ldr	r7, [r1, #0]
 80003ca:	fba7 8903 	umull	r8, r9, r7, r3
 80003ce:	fba7 ab00 	umull	sl, fp, r7, r0
 80003d2:	f8cd a000 	str.w	sl, [sp]
 80003d6:	ea8a 0a0a 	eor.w	sl, sl, sl
 80003da:	fbaa ce0a 	umull	ip, lr, sl, sl
 80003de:	fbe7 9a04 	umlal	r9, sl, r7, r4
 80003e2:	fbe7 ac05 	umlal	sl, ip, r7, r5
 80003e6:	fbe7 ce06 	umlal	ip, lr, r7, r6
 80003ea:	684f      	ldr	r7, [r1, #4]
 80003ec:	fbe7 8b60 	umaal	r8, fp, r7, r0
 80003f0:	fbe7 9b63 	umaal	r9, fp, r7, r3
 80003f4:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003f8:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003fc:	f8cd 8004 	str.w	r8, [sp, #4]
 8000400:	ea88 0808 	eor.w	r8, r8, r8
 8000404:	fbe7 ce66 	umaal	ip, lr, r7, r6
 8000408:	688f      	ldr	r7, [r1, #8]
 800040a:	fbe7 9800 	umlal	r9, r8, r7, r0
 800040e:	fbe7 8a63 	umaal	r8, sl, r7, r3
 8000412:	fbe7 ab64 	umaal	sl, fp, r7, r4
 8000416:	fbe7 bc65 	umaal	fp, ip, r7, r5
 800041a:	f8cd 9008 	str.w	r9, [sp, #8]
 800041e:	ea89 0909 	eor.w	r9, r9, r9
 8000422:	fbe7 ce66 	umaal	ip, lr, r7, r6
 8000426:	68cf      	ldr	r7, [r1, #12]
 8000428:	fbe7 8900 	umlal	r8, r9, r7, r0
 800042c:	fbe7 9a63 	umaal	r9, sl, r7, r3
 8000430:	fbe7 ab64 	umaal	sl, fp, r7, r4
 8000434:	fbe7 bc65 	umaal	fp, ip, r7, r5
 8000438:	f8cd 800c 	str.w	r8, [sp, #12]
 800043c:	ea88 0808 	eor.w	r8, r8, r8
 8000440:	fbe7 ce66 	umaal	ip, lr, r7, r6
 8000444:	690f      	ldr	r7, [r1, #16]
 8000446:	fbe7 9800 	umlal	r9, r8, r7, r0
 800044a:	fbe7 8a63 	umaal	r8, sl, r7, r3
 800044e:	fbe7 ab64 	umaal	sl, fp, r7, r4
 8000452:	fbe7 bc65 	umaal	fp, ip, r7, r5
 8000456:	f8cd 9010 	str.w	r9, [sp, #16]
 800045a:	ea89 0909 	eor.w	r9, r9, r9
 800045e:	fbe7 ce66 	umaal	ip, lr, r7, r6
 8000462:	694a      	ldr	r2, [r1, #20]
 8000464:	fbe2 8900 	umlal	r8, r9, r2, r0
 8000468:	fbe2 9a63 	umaal	r9, sl, r2, r3
 800046c:	fbe2 ab64 	umaal	sl, fp, r2, r4
 8000470:	698a      	ldr	r2, [r1, #24]
 8000472:	ea87 0707 	eor.w	r7, r7, r7
 8000476:	fbe2 9700 	umlal	r9, r7, r2, r0
 800047a:	fbe2 7a63 	umaal	r7, sl, r2, r3
 800047e:	fbe2 ab64 	umaal	sl, fp, r2, r4
 8000482:	69ca      	ldr	r2, [r1, #28]
 8000484:	fbe2 ac63 	umaal	sl, ip, r2, r3
 8000488:	fbe2 bc64 	umaal	fp, ip, r2, r4
 800048c:	980a      	ldr	r0, [sp, #40]	; 0x28
 800048e:	6943      	ldr	r3, [r0, #20]
 8000490:	6984      	ldr	r4, [r0, #24]
 8000492:	680d      	ldr	r5, [r1, #0]
 8000494:	ea86 0606 	eor.w	r6, r6, r6
 8000498:	fbe5 8603 	umlal	r8, r6, r5, r3
 800049c:	fbe5 6964 	umaal	r6, r9, r5, r4
 80004a0:	f8cd 8014 	str.w	r8, [sp, #20]
 80004a4:	f8d0 801c 	ldr.w	r8, [r0, #28]
 80004a8:	fbe5 7968 	umaal	r7, r9, r5, r8
 80004ac:	684d      	ldr	r5, [r1, #4]
 80004ae:	ea82 0202 	eor.w	r2, r2, r2
 80004b2:	fbe5 6203 	umlal	r6, r2, r5, r3
 80004b6:	9606      	str	r6, [sp, #24]
 80004b8:	fbe5 2764 	umaal	r2, r7, r5, r4
 80004bc:	fbe5 7968 	umaal	r7, r9, r5, r8
 80004c0:	688d      	ldr	r5, [r1, #8]
 80004c2:	ea86 0606 	eor.w	r6, r6, r6
 80004c6:	fbe5 2603 	umlal	r2, r6, r5, r3
 80004ca:	fbe5 6764 	umaal	r6, r7, r5, r4
 80004ce:	fbe5 7968 	umaal	r7, r9, r5, r8
 80004d2:	68cd      	ldr	r5, [r1, #12]
 80004d4:	fbe5 6a63 	umaal	r6, sl, r5, r3
 80004d8:	fbe5 7a64 	umaal	r7, sl, r5, r4
 80004dc:	fbe5 9a68 	umaal	r9, sl, r5, r8
 80004e0:	690d      	ldr	r5, [r1, #16]
 80004e2:	fbe5 7b63 	umaal	r7, fp, r5, r3
 80004e6:	fbe5 9b64 	umaal	r9, fp, r5, r4
 80004ea:	fbe5 ab68 	umaal	sl, fp, r5, r8
 80004ee:	69cd      	ldr	r5, [r1, #28]
 80004f0:	6803      	ldr	r3, [r0, #0]
 80004f2:	ea84 0404 	eor.w	r4, r4, r4
 80004f6:	fbe5 2403 	umlal	r2, r4, r5, r3
 80004fa:	9207      	str	r2, [sp, #28]
 80004fc:	698a      	ldr	r2, [r1, #24]
 80004fe:	694b      	ldr	r3, [r1, #20]
 8000500:	68c1      	ldr	r1, [r0, #12]
 8000502:	fbe3 4661 	umaal	r4, r6, r3, r1
 8000506:	fbe2 6761 	umaal	r6, r7, r2, r1
 800050a:	fbe5 7961 	umaal	r7, r9, r5, r1
 800050e:	6901      	ldr	r1, [r0, #16]
 8000510:	fbe3 6e61 	umaal	r6, lr, r3, r1
 8000514:	fbe2 7c61 	umaal	r7, ip, r2, r1
 8000518:	fbe5 9a61 	umaal	r9, sl, r5, r1
 800051c:	6941      	ldr	r1, [r0, #20]
 800051e:	fbe3 7e61 	umaal	r7, lr, r3, r1
 8000522:	fbe2 9c61 	umaal	r9, ip, r2, r1
 8000526:	fbe5 ab61 	umaal	sl, fp, r5, r1
 800052a:	6981      	ldr	r1, [r0, #24]
 800052c:	fbe3 9e61 	umaal	r9, lr, r3, r1
 8000530:	fbe2 ac61 	umaal	sl, ip, r2, r1
 8000534:	fbe5 bc61 	umaal	fp, ip, r5, r1
 8000538:	fbe3 ae68 	umaal	sl, lr, r3, r8
 800053c:	fbe2 be68 	umaal	fp, lr, r2, r8
 8000540:	fbe5 ce68 	umaal	ip, lr, r5, r8
 8000544:	9807      	ldr	r0, [sp, #28]
 8000546:	9900      	ldr	r1, [sp, #0]
 8000548:	9a01      	ldr	r2, [sp, #4]
 800054a:	f04f 0326 	mov.w	r3, #38	; 0x26
 800054e:	ea85 0505 	eor.w	r5, r5, r5
 8000552:	fbee 0503 	umlal	r0, r5, lr, r3
 8000556:	f04f 0813 	mov.w	r8, #19
 800055a:	ea4f 7ed0 	mov.w	lr, r0, lsr #31
 800055e:	fb0e f808 	mul.w	r8, lr, r8
 8000562:	ea4f 0040 	mov.w	r0, r0, lsl #1
 8000566:	ea4f 0050 	mov.w	r0, r0, lsr #1
 800056a:	fbe4 1863 	umaal	r1, r8, r4, r3
 800056e:	ea84 0404 	eor.w	r4, r4, r4
 8000572:	fbe5 1403 	umlal	r1, r4, r5, r3
 8000576:	4422      	add	r2, r4
 8000578:	fbe6 2863 	umaal	r2, r8, r6, r3
 800057c:	9c02      	ldr	r4, [sp, #8]
 800057e:	9d03      	ldr	r5, [sp, #12]
 8000580:	9e04      	ldr	r6, [sp, #16]
 8000582:	f8dd e014 	ldr.w	lr, [sp, #20]
 8000586:	fbe7 4863 	umaal	r4, r8, r7, r3
 800058a:	fbe9 5863 	umaal	r5, r8, r9, r3
 800058e:	fbea 6863 	umaal	r6, r8, sl, r3
 8000592:	fbeb 8e63 	umaal	r8, lr, fp, r3
 8000596:	9f06      	ldr	r7, [sp, #24]
 8000598:	f8dd 9020 	ldr.w	r9, [sp, #32]
 800059c:	fbec 7e63 	umaal	r7, lr, ip, r3
 80005a0:	4470      	add	r0, lr
 80005a2:	f8c9 001c 	str.w	r0, [r9, #28]
 80005a6:	f8c9 7018 	str.w	r7, [r9, #24]
 80005aa:	f8c9 8014 	str.w	r8, [r9, #20]
 80005ae:	f8c9 6010 	str.w	r6, [r9, #16]
 80005b2:	f8c9 500c 	str.w	r5, [r9, #12]
 80005b6:	f8c9 4008 	str.w	r4, [r9, #8]
 80005ba:	f8c9 2004 	str.w	r2, [r9, #4]
 80005be:	f8c9 1000 	str.w	r1, [r9]
 80005c2:	b00b      	add	sp, #44	; 0x2c
 80005c4:	e8bd 9ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}

080005c8 <crypto_scalarmult_curve25519>:
 80005c8:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 80005cc:	b0ce      	sub	sp, #312	; 0x138
 80005ce:	4607      	mov	r7, r0
 80005d0:	ab44      	add	r3, sp, #272	; 0x110
 80005d2:	1e48      	subs	r0, r1, #1
 80005d4:	ad4c      	add	r5, sp, #304	; 0x130
 80005d6:	4611      	mov	r1, r2
 80005d8:	f810 4f01 	ldrb.w	r4, [r0, #1]!
 80005dc:	f803 4b01 	strb.w	r4, [r3], #1
 80005e0:	429d      	cmp	r5, r3
 80005e2:	d1f9      	bne.n	80005d8 <crypto_scalarmult_curve25519+0x10>
 80005e4:	f89d 312f 	ldrb.w	r3, [sp, #303]	; 0x12f
 80005e8:	f89d 0110 	ldrb.w	r0, [sp, #272]	; 0x110
 80005ec:	f8df 86b0 	ldr.w	r8, [pc, #1712]	; 8000ca0 <crypto_scalarmult_curve25519+0x6d8>
 80005f0:	ae14      	add	r6, sp, #80	; 0x50
 80005f2:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 80005f6:	f020 0207 	bic.w	r2, r0, #7
 80005fa:	f043 0340 	orr.w	r3, r3, #64	; 0x40
 80005fe:	4630      	mov	r0, r6
 8000600:	f88d 312f 	strb.w	r3, [sp, #303]	; 0x12f
 8000604:	f88d 2110 	strb.w	r2, [sp, #272]	; 0x110
 8000608:	f000 fb4c 	bl	8000ca4 <fe25519_unpack>
 800060c:	a834      	add	r0, sp, #208	; 0xd0
 800060e:	f000 fb85 	bl	8000d1c <fe25519_setone>
 8000612:	4631      	mov	r1, r6
 8000614:	a82c      	add	r0, sp, #176	; 0xb0
 8000616:	f000 fb57 	bl	8000cc8 <fe25519_cpy>
 800061a:	a81c      	add	r0, sp, #112	; 0x70
 800061c:	f000 fb7e 	bl	8000d1c <fe25519_setone>
 8000620:	a824      	add	r0, sp, #144	; 0x90
 8000622:	f000 fb71 	bl	8000d08 <fe25519_setzero>
 8000626:	23fe      	movs	r3, #254	; 0xfe
 8000628:	2200      	movs	r2, #0
 800062a:	934c      	str	r3, [sp, #304]	; 0x130
 800062c:	4614      	mov	r4, r2
 800062e:	2501      	movs	r5, #1
 8000630:	a84e      	add	r0, sp, #312	; 0x138
 8000632:	f3c3 01c7 	ubfx	r1, r3, #3, #8
 8000636:	4401      	add	r1, r0
 8000638:	f003 0307 	and.w	r3, r3, #7
 800063c:	f811 1c28 	ldrb.w	r1, [r1, #-40]
 8000640:	fa41 f303 	asr.w	r3, r1, r3
 8000644:	f003 0301 	and.w	r3, r3, #1
 8000648:	405a      	eors	r2, r3
 800064a:	a92c      	add	r1, sp, #176	; 0xb0
 800064c:	a81c      	add	r0, sp, #112	; 0x70
 800064e:	f88d 3134 	strb.w	r3, [sp, #308]	; 0x134
 8000652:	9203      	str	r2, [sp, #12]
 8000654:	f000 fb42 	bl	8000cdc <fe25519_cswap>
 8000658:	9a03      	ldr	r2, [sp, #12]
 800065a:	a934      	add	r1, sp, #208	; 0xd0
 800065c:	a824      	add	r0, sp, #144	; 0x90
 800065e:	f000 fb3d 	bl	8000cdc <fe25519_cswap>
 8000662:	ab04      	add	r3, sp, #16
 8000664:	aa1c      	add	r2, sp, #112	; 0x70
 8000666:	a924      	add	r1, sp, #144	; 0x90
 8000668:	4628      	mov	r0, r5
 800066a:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 800066e:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 8000672:	46e1      	mov	r9, ip
 8000674:	fbee e960 	umaal	lr, r9, lr, r0
 8000678:	fbec e900 	umlal	lr, r9, ip, r0
 800067c:	f04f 0c13 	mov.w	ip, #19
 8000680:	fb09 fc0c 	mul.w	ip, r9, ip
 8000684:	f8d2 9000 	ldr.w	r9, [r2]
 8000688:	f8d1 a000 	ldr.w	sl, [r1]
 800068c:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000690:	f8c3 9000 	str.w	r9, [r3]
 8000694:	f8d2 c004 	ldr.w	ip, [r2, #4]
 8000698:	f8d1 9004 	ldr.w	r9, [r1, #4]
 800069c:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006a0:	f8c3 9004 	str.w	r9, [r3, #4]
 80006a4:	f8d2 c008 	ldr.w	ip, [r2, #8]
 80006a8:	f8d1 9008 	ldr.w	r9, [r1, #8]
 80006ac:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006b0:	f8c3 9008 	str.w	r9, [r3, #8]
 80006b4:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 80006b8:	f8d1 900c 	ldr.w	r9, [r1, #12]
 80006bc:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006c0:	f8c3 900c 	str.w	r9, [r3, #12]
 80006c4:	f8d2 c010 	ldr.w	ip, [r2, #16]
 80006c8:	f8d1 9010 	ldr.w	r9, [r1, #16]
 80006cc:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006d0:	f8c3 9010 	str.w	r9, [r3, #16]
 80006d4:	f8d2 c014 	ldr.w	ip, [r2, #20]
 80006d8:	f8d1 9014 	ldr.w	r9, [r1, #20]
 80006dc:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006e0:	f8c3 9014 	str.w	r9, [r3, #20]
 80006e4:	f8d2 c018 	ldr.w	ip, [r2, #24]
 80006e8:	f8d1 9018 	ldr.w	r9, [r1, #24]
 80006ec:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006f0:	f8c3 9018 	str.w	r9, [r3, #24]
 80006f4:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 80006f8:	f8c3 a01c 	str.w	sl, [r3, #28]
 80006fc:	ab0c      	add	r3, sp, #48	; 0x30
 80006fe:	aa1c      	add	r2, sp, #112	; 0x70
 8000700:	a924      	add	r1, sp, #144	; 0x90
 8000702:	4620      	mov	r0, r4
 8000704:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000708:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 800070c:	ebbc 0c0e 	subs.w	ip, ip, lr
 8000710:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 8000714:	eb1c 090c 	adds.w	r9, ip, ip
 8000718:	eb5e 0e0e 	adcs.w	lr, lr, lr
 800071c:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 8000720:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000724:	f1ae 0c01 	sub.w	ip, lr, #1
 8000728:	f06f 0e12 	mvn.w	lr, #18
 800072c:	fb0c fc0e 	mul.w	ip, ip, lr
 8000730:	f8d1 e000 	ldr.w	lr, [r1]
 8000734:	f8d2 9000 	ldr.w	r9, [r2]
 8000738:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800073c:	ebb9 090e 	subs.w	r9, r9, lr
 8000740:	f8c3 9000 	str.w	r9, [r3]
 8000744:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000748:	f8d2 9004 	ldr.w	r9, [r2, #4]
 800074c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000750:	eb79 090e 	sbcs.w	r9, r9, lr
 8000754:	f8c3 9004 	str.w	r9, [r3, #4]
 8000758:	f8d1 e008 	ldr.w	lr, [r1, #8]
 800075c:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000760:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000764:	eb79 090e 	sbcs.w	r9, r9, lr
 8000768:	f8c3 9008 	str.w	r9, [r3, #8]
 800076c:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000770:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000774:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000778:	eb79 090e 	sbcs.w	r9, r9, lr
 800077c:	f8c3 900c 	str.w	r9, [r3, #12]
 8000780:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000784:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000788:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800078c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000790:	f8c3 9010 	str.w	r9, [r3, #16]
 8000794:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000798:	f8d2 9014 	ldr.w	r9, [r2, #20]
 800079c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80007a0:	eb79 090e 	sbcs.w	r9, r9, lr
 80007a4:	f8c3 9014 	str.w	r9, [r3, #20]
 80007a8:	f8d1 e018 	ldr.w	lr, [r1, #24]
 80007ac:	f8d2 9018 	ldr.w	r9, [r2, #24]
 80007b0:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80007b4:	eb79 090e 	sbcs.w	r9, r9, lr
 80007b8:	f8c3 9018 	str.w	r9, [r3, #24]
 80007bc:	f8d3 901c 	ldr.w	r9, [r3, #28]
 80007c0:	eb79 090c 	sbcs.w	r9, r9, ip
 80007c4:	f8c3 901c 	str.w	r9, [r3, #28]
 80007c8:	ab1c      	add	r3, sp, #112	; 0x70
 80007ca:	aa2c      	add	r2, sp, #176	; 0xb0
 80007cc:	a934      	add	r1, sp, #208	; 0xd0
 80007ce:	4628      	mov	r0, r5
 80007d0:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 80007d4:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 80007d8:	46e1      	mov	r9, ip
 80007da:	fbee e960 	umaal	lr, r9, lr, r0
 80007de:	fbec e900 	umlal	lr, r9, ip, r0
 80007e2:	f04f 0c13 	mov.w	ip, #19
 80007e6:	fb09 fc0c 	mul.w	ip, r9, ip
 80007ea:	f8d2 9000 	ldr.w	r9, [r2]
 80007ee:	f8d1 a000 	ldr.w	sl, [r1]
 80007f2:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007f6:	f8c3 9000 	str.w	r9, [r3]
 80007fa:	f8d2 c004 	ldr.w	ip, [r2, #4]
 80007fe:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000802:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000806:	f8c3 9004 	str.w	r9, [r3, #4]
 800080a:	f8d2 c008 	ldr.w	ip, [r2, #8]
 800080e:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000812:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000816:	f8c3 9008 	str.w	r9, [r3, #8]
 800081a:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 800081e:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000822:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000826:	f8c3 900c 	str.w	r9, [r3, #12]
 800082a:	f8d2 c010 	ldr.w	ip, [r2, #16]
 800082e:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000832:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000836:	f8c3 9010 	str.w	r9, [r3, #16]
 800083a:	f8d2 c014 	ldr.w	ip, [r2, #20]
 800083e:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000842:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000846:	f8c3 9014 	str.w	r9, [r3, #20]
 800084a:	f8d2 c018 	ldr.w	ip, [r2, #24]
 800084e:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000852:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000856:	f8c3 9018 	str.w	r9, [r3, #24]
 800085a:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 800085e:	f8c3 a01c 	str.w	sl, [r3, #28]
 8000862:	ab24      	add	r3, sp, #144	; 0x90
 8000864:	aa2c      	add	r2, sp, #176	; 0xb0
 8000866:	a934      	add	r1, sp, #208	; 0xd0
 8000868:	4620      	mov	r0, r4
 800086a:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 800086e:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 8000872:	ebbc 0c0e 	subs.w	ip, ip, lr
 8000876:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 800087a:	eb1c 090c 	adds.w	r9, ip, ip
 800087e:	eb5e 0e0e 	adcs.w	lr, lr, lr
 8000882:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 8000886:	f8c3 c01c 	str.w	ip, [r3, #28]
 800088a:	f1ae 0c01 	sub.w	ip, lr, #1
 800088e:	f06f 0e12 	mvn.w	lr, #18
 8000892:	fb0c fc0e 	mul.w	ip, ip, lr
 8000896:	f8d1 e000 	ldr.w	lr, [r1]
 800089a:	f8d2 9000 	ldr.w	r9, [r2]
 800089e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008a2:	ebb9 090e 	subs.w	r9, r9, lr
 80008a6:	f8c3 9000 	str.w	r9, [r3]
 80008aa:	f8d1 e004 	ldr.w	lr, [r1, #4]
 80008ae:	f8d2 9004 	ldr.w	r9, [r2, #4]
 80008b2:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008b6:	eb79 090e 	sbcs.w	r9, r9, lr
 80008ba:	f8c3 9004 	str.w	r9, [r3, #4]
 80008be:	f8d1 e008 	ldr.w	lr, [r1, #8]
 80008c2:	f8d2 9008 	ldr.w	r9, [r2, #8]
 80008c6:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008ca:	eb79 090e 	sbcs.w	r9, r9, lr
 80008ce:	f8c3 9008 	str.w	r9, [r3, #8]
 80008d2:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 80008d6:	f8d2 900c 	ldr.w	r9, [r2, #12]
 80008da:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008de:	eb79 090e 	sbcs.w	r9, r9, lr
 80008e2:	f8c3 900c 	str.w	r9, [r3, #12]
 80008e6:	f8d1 e010 	ldr.w	lr, [r1, #16]
 80008ea:	f8d2 9010 	ldr.w	r9, [r2, #16]
 80008ee:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008f2:	eb79 090e 	sbcs.w	r9, r9, lr
 80008f6:	f8c3 9010 	str.w	r9, [r3, #16]
 80008fa:	f8d1 e014 	ldr.w	lr, [r1, #20]
 80008fe:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000902:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000906:	eb79 090e 	sbcs.w	r9, r9, lr
 800090a:	f8c3 9014 	str.w	r9, [r3, #20]
 800090e:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000912:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000916:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800091a:	eb79 090e 	sbcs.w	r9, r9, lr
 800091e:	f8c3 9018 	str.w	r9, [r3, #24]
 8000922:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000926:	eb79 090c 	sbcs.w	r9, r9, ip
 800092a:	f8c3 901c 	str.w	r9, [r3, #28]
 800092e:	aa04      	add	r2, sp, #16
 8000930:	a924      	add	r1, sp, #144	; 0x90
 8000932:	a82c      	add	r0, sp, #176	; 0xb0
 8000934:	f7ff fd40 	bl	80003b8 <fe25519_mul_asm>
 8000938:	aa0c      	add	r2, sp, #48	; 0x30
 800093a:	a91c      	add	r1, sp, #112	; 0x70
 800093c:	a824      	add	r0, sp, #144	; 0x90
 800093e:	f7ff fd3b 	bl	80003b8 <fe25519_mul_asm>
 8000942:	ab1c      	add	r3, sp, #112	; 0x70
 8000944:	aa24      	add	r2, sp, #144	; 0x90
 8000946:	a92c      	add	r1, sp, #176	; 0xb0
 8000948:	4628      	mov	r0, r5
 800094a:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 800094e:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 8000952:	46e1      	mov	r9, ip
 8000954:	fbee e960 	umaal	lr, r9, lr, r0
 8000958:	fbec e900 	umlal	lr, r9, ip, r0
 800095c:	f04f 0c13 	mov.w	ip, #19
 8000960:	fb09 fc0c 	mul.w	ip, r9, ip
 8000964:	f8d2 9000 	ldr.w	r9, [r2]
 8000968:	f8d1 a000 	ldr.w	sl, [r1]
 800096c:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000970:	f8c3 9000 	str.w	r9, [r3]
 8000974:	f8d2 c004 	ldr.w	ip, [r2, #4]
 8000978:	f8d1 9004 	ldr.w	r9, [r1, #4]
 800097c:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000980:	f8c3 9004 	str.w	r9, [r3, #4]
 8000984:	f8d2 c008 	ldr.w	ip, [r2, #8]
 8000988:	f8d1 9008 	ldr.w	r9, [r1, #8]
 800098c:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000990:	f8c3 9008 	str.w	r9, [r3, #8]
 8000994:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 8000998:	f8d1 900c 	ldr.w	r9, [r1, #12]
 800099c:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80009a0:	f8c3 900c 	str.w	r9, [r3, #12]
 80009a4:	f8d2 c010 	ldr.w	ip, [r2, #16]
 80009a8:	f8d1 9010 	ldr.w	r9, [r1, #16]
 80009ac:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80009b0:	f8c3 9010 	str.w	r9, [r3, #16]
 80009b4:	f8d2 c014 	ldr.w	ip, [r2, #20]
 80009b8:	f8d1 9014 	ldr.w	r9, [r1, #20]
 80009bc:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80009c0:	f8c3 9014 	str.w	r9, [r3, #20]
 80009c4:	f8d2 c018 	ldr.w	ip, [r2, #24]
 80009c8:	f8d1 9018 	ldr.w	r9, [r1, #24]
 80009cc:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80009d0:	f8c3 9018 	str.w	r9, [r3, #24]
 80009d4:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 80009d8:	f8c3 a01c 	str.w	sl, [r3, #28]
 80009dc:	ab34      	add	r3, sp, #208	; 0xd0
 80009de:	aa2c      	add	r2, sp, #176	; 0xb0
 80009e0:	a924      	add	r1, sp, #144	; 0x90
 80009e2:	4620      	mov	r0, r4
 80009e4:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 80009e8:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 80009ec:	ebbc 0c0e 	subs.w	ip, ip, lr
 80009f0:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 80009f4:	eb1c 090c 	adds.w	r9, ip, ip
 80009f8:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80009fc:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 8000a00:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000a04:	f1ae 0c01 	sub.w	ip, lr, #1
 8000a08:	f06f 0e12 	mvn.w	lr, #18
 8000a0c:	fb0c fc0e 	mul.w	ip, ip, lr
 8000a10:	f8d1 e000 	ldr.w	lr, [r1]
 8000a14:	f8d2 9000 	ldr.w	r9, [r2]
 8000a18:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a1c:	ebb9 090e 	subs.w	r9, r9, lr
 8000a20:	f8c3 9000 	str.w	r9, [r3]
 8000a24:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000a28:	f8d2 9004 	ldr.w	r9, [r2, #4]
 8000a2c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a30:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a34:	f8c3 9004 	str.w	r9, [r3, #4]
 8000a38:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000a3c:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000a40:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a44:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a48:	f8c3 9008 	str.w	r9, [r3, #8]
 8000a4c:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000a50:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000a54:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a58:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a5c:	f8c3 900c 	str.w	r9, [r3, #12]
 8000a60:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000a64:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000a68:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a6c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a70:	f8c3 9010 	str.w	r9, [r3, #16]
 8000a74:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000a78:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000a7c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a80:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a84:	f8c3 9014 	str.w	r9, [r3, #20]
 8000a88:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000a8c:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000a90:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a94:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a98:	f8c3 9018 	str.w	r9, [r3, #24]
 8000a9c:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000aa0:	eb79 090c 	sbcs.w	r9, r9, ip
 8000aa4:	f8c3 901c 	str.w	r9, [r3, #28]
 8000aa8:	a91c      	add	r1, sp, #112	; 0x70
 8000aaa:	a82c      	add	r0, sp, #176	; 0xb0
 8000aac:	f7ff fbb6 	bl	800021c <fe25519_square_asm>
 8000ab0:	a934      	add	r1, sp, #208	; 0xd0
 8000ab2:	a81c      	add	r0, sp, #112	; 0x70
 8000ab4:	f7ff fbb2 	bl	800021c <fe25519_square_asm>
 8000ab8:	4632      	mov	r2, r6
 8000aba:	a91c      	add	r1, sp, #112	; 0x70
 8000abc:	a834      	add	r0, sp, #208	; 0xd0
 8000abe:	f7ff fc7b 	bl	80003b8 <fe25519_mul_asm>
 8000ac2:	a904      	add	r1, sp, #16
 8000ac4:	a81c      	add	r0, sp, #112	; 0x70
 8000ac6:	f7ff fba9 	bl	800021c <fe25519_square_asm>
 8000aca:	a90c      	add	r1, sp, #48	; 0x30
 8000acc:	a804      	add	r0, sp, #16
 8000ace:	f7ff fba5 	bl	800021c <fe25519_square_asm>
 8000ad2:	ab24      	add	r3, sp, #144	; 0x90
 8000ad4:	aa1c      	add	r2, sp, #112	; 0x70
 8000ad6:	a904      	add	r1, sp, #16
 8000ad8:	4620      	mov	r0, r4
 8000ada:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000ade:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 8000ae2:	ebbc 0c0e 	subs.w	ip, ip, lr
 8000ae6:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 8000aea:	eb1c 090c 	adds.w	r9, ip, ip
 8000aee:	eb5e 0e0e 	adcs.w	lr, lr, lr
 8000af2:	f04c 4c00 	orr.w	ip, ip, #2147483648	; 0x80000000
 8000af6:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000afa:	f1ae 0c01 	sub.w	ip, lr, #1
 8000afe:	f06f 0e12 	mvn.w	lr, #18
 8000b02:	fb0c fc0e 	mul.w	ip, ip, lr
 8000b06:	f8d1 e000 	ldr.w	lr, [r1]
 8000b0a:	f8d2 9000 	ldr.w	r9, [r2]
 8000b0e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b12:	ebb9 090e 	subs.w	r9, r9, lr
 8000b16:	f8c3 9000 	str.w	r9, [r3]
 8000b1a:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000b1e:	f8d2 9004 	ldr.w	r9, [r2, #4]
 8000b22:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b26:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b2a:	f8c3 9004 	str.w	r9, [r3, #4]
 8000b2e:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000b32:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000b36:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b3a:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b3e:	f8c3 9008 	str.w	r9, [r3, #8]
 8000b42:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000b46:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000b4a:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b4e:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b52:	f8c3 900c 	str.w	r9, [r3, #12]
 8000b56:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000b5a:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000b5e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b62:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b66:	f8c3 9010 	str.w	r9, [r3, #16]
 8000b6a:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000b6e:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000b72:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b76:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b7a:	f8c3 9014 	str.w	r9, [r3, #20]
 8000b7e:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000b82:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000b86:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b8a:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b8e:	f8c3 9018 	str.w	r9, [r3, #24]
 8000b92:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000b96:	eb79 090c 	sbcs.w	r9, r9, ip
 8000b9a:	f8c3 901c 	str.w	r9, [r3, #28]
 8000b9e:	aa1c      	add	r2, sp, #112	; 0x70
 8000ba0:	a904      	add	r1, sp, #16
 8000ba2:	4610      	mov	r0, r2
 8000ba4:	f7ff fc08 	bl	80003b8 <fe25519_mul_asm>
 8000ba8:	ab0c      	add	r3, sp, #48	; 0x30
 8000baa:	aa24      	add	r2, sp, #144	; 0x90
 8000bac:	a904      	add	r1, sp, #16
 8000bae:	4640      	mov	r0, r8
 8000bb0:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 8000bb4:	f8d2 901c 	ldr.w	r9, [r2, #28]
 8000bb8:	eb00 0a00 	add.w	sl, r0, r0
 8000bbc:	46e6      	mov	lr, ip
 8000bbe:	fbea ce69 	umaal	ip, lr, sl, r9
 8000bc2:	f04f 0913 	mov.w	r9, #19
 8000bc6:	fb09 fe0e 	mul.w	lr, r9, lr
 8000bca:	f8d2 a000 	ldr.w	sl, [r2]
 8000bce:	f8d1 9000 	ldr.w	r9, [r1]
 8000bd2:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bd6:	f8c3 9000 	str.w	r9, [r3]
 8000bda:	f8d2 a004 	ldr.w	sl, [r2, #4]
 8000bde:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000be2:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000be6:	f8c3 9004 	str.w	r9, [r3, #4]
 8000bea:	f8d2 a008 	ldr.w	sl, [r2, #8]
 8000bee:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000bf2:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bf6:	f8c3 9008 	str.w	r9, [r3, #8]
 8000bfa:	f8d2 a00c 	ldr.w	sl, [r2, #12]
 8000bfe:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000c02:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000c06:	f8c3 900c 	str.w	r9, [r3, #12]
 8000c0a:	f8d2 a010 	ldr.w	sl, [r2, #16]
 8000c0e:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000c12:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000c16:	f8c3 9010 	str.w	r9, [r3, #16]
 8000c1a:	f8d2 a014 	ldr.w	sl, [r2, #20]
 8000c1e:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000c22:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000c26:	f8c3 9014 	str.w	r9, [r3, #20]
 8000c2a:	f8d2 a018 	ldr.w	sl, [r2, #24]
 8000c2e:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000c32:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000c36:	f8c3 9018 	str.w	r9, [r3, #24]
 8000c3a:	eb0e 0c5c 	add.w	ip, lr, ip, lsr #1
 8000c3e:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000c42:	aa24      	add	r2, sp, #144	; 0x90
 8000c44:	4610      	mov	r0, r2
 8000c46:	a90c      	add	r1, sp, #48	; 0x30
 8000c48:	f7ff fbb6 	bl	80003b8 <fe25519_mul_asm>
 8000c4c:	9b4c      	ldr	r3, [sp, #304]	; 0x130
 8000c4e:	f89d 2134 	ldrb.w	r2, [sp, #308]	; 0x134
 8000c52:	3b01      	subs	r3, #1
 8000c54:	2b00      	cmp	r3, #0
 8000c56:	934c      	str	r3, [sp, #304]	; 0x130
 8000c58:	f6bf acea 	bge.w	8000630 <crypto_scalarmult_curve25519+0x68>
 8000c5c:	a92c      	add	r1, sp, #176	; 0xb0
 8000c5e:	a81c      	add	r0, sp, #112	; 0x70
 8000c60:	9203      	str	r2, [sp, #12]
 8000c62:	f000 f83b 	bl	8000cdc <fe25519_cswap>
 8000c66:	9a03      	ldr	r2, [sp, #12]
 8000c68:	a934      	add	r1, sp, #208	; 0xd0
 8000c6a:	a824      	add	r0, sp, #144	; 0x90
 8000c6c:	f000 f836 	bl	8000cdc <fe25519_cswap>
 8000c70:	a924      	add	r1, sp, #144	; 0x90
 8000c72:	ab34      	add	r3, sp, #208	; 0xd0
 8000c74:	aa2c      	add	r2, sp, #176	; 0xb0
 8000c76:	4608      	mov	r0, r1
 8000c78:	9600      	str	r6, [sp, #0]
 8000c7a:	f000 f8a7 	bl	8000dcc <fe25519_invert_useProvidedScratchBuffers>
 8000c7e:	a91c      	add	r1, sp, #112	; 0x70
 8000c80:	aa24      	add	r2, sp, #144	; 0x90
 8000c82:	4608      	mov	r0, r1
 8000c84:	f7ff fb98 	bl	80003b8 <fe25519_mul_asm>
 8000c88:	a81c      	add	r0, sp, #112	; 0x70
 8000c8a:	f000 f853 	bl	8000d34 <fe25519_reduceCompletely>
 8000c8e:	4638      	mov	r0, r7
 8000c90:	a91c      	add	r1, sp, #112	; 0x70
 8000c92:	f000 f889 	bl	8000da8 <fe25519_pack>
 8000c96:	2000      	movs	r0, #0
 8000c98:	b04e      	add	sp, #312	; 0x138
 8000c9a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000c9e:	bf00      	nop
 8000ca0:	0001db42 	.word	0x0001db42

08000ca4 <fe25519_unpack>:
 8000ca4:	b410      	push	{r4}
 8000ca6:	1e4b      	subs	r3, r1, #1
 8000ca8:	f101 041f 	add.w	r4, r1, #31
 8000cac:	1e42      	subs	r2, r0, #1
 8000cae:	f813 1f01 	ldrb.w	r1, [r3, #1]!
 8000cb2:	f802 1f01 	strb.w	r1, [r2, #1]!
 8000cb6:	42a3      	cmp	r3, r4
 8000cb8:	d1f9      	bne.n	8000cae <fe25519_unpack+0xa>
 8000cba:	7fc3      	ldrb	r3, [r0, #31]
 8000cbc:	f85d 4b04 	ldr.w	r4, [sp], #4
 8000cc0:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 8000cc4:	77c3      	strb	r3, [r0, #31]
 8000cc6:	4770      	bx	lr

08000cc8 <fe25519_cpy>:
 8000cc8:	1f0b      	subs	r3, r1, #4
 8000cca:	3804      	subs	r0, #4
 8000ccc:	311c      	adds	r1, #28
 8000cce:	f853 2f04 	ldr.w	r2, [r3, #4]!
 8000cd2:	f840 2f04 	str.w	r2, [r0, #4]!
 8000cd6:	428b      	cmp	r3, r1
 8000cd8:	d1f9      	bne.n	8000cce <fe25519_cpy+0x6>
 8000cda:	4770      	bx	lr

08000cdc <fe25519_cswap>:
 8000cdc:	b470      	push	{r4, r5, r6}
 8000cde:	3904      	subs	r1, #4
 8000ce0:	4252      	negs	r2, r2
 8000ce2:	1f04      	subs	r4, r0, #4
 8000ce4:	f100 061c 	add.w	r6, r0, #28
 8000ce8:	f854 0f04 	ldr.w	r0, [r4, #4]!
 8000cec:	f851 5f04 	ldr.w	r5, [r1, #4]!
 8000cf0:	ea80 0305 	eor.w	r3, r0, r5
 8000cf4:	4013      	ands	r3, r2
 8000cf6:	4058      	eors	r0, r3
 8000cf8:	42b4      	cmp	r4, r6
 8000cfa:	ea83 0305 	eor.w	r3, r3, r5
 8000cfe:	6020      	str	r0, [r4, #0]
 8000d00:	600b      	str	r3, [r1, #0]
 8000d02:	d1f1      	bne.n	8000ce8 <fe25519_cswap+0xc>
 8000d04:	bc70      	pop	{r4, r5, r6}
 8000d06:	4770      	bx	lr

08000d08 <fe25519_setzero>:
 8000d08:	2300      	movs	r3, #0
 8000d0a:	e9c0 3300 	strd	r3, r3, [r0]
 8000d0e:	e9c0 3302 	strd	r3, r3, [r0, #8]
 8000d12:	e9c0 3304 	strd	r3, r3, [r0, #16]
 8000d16:	e9c0 3306 	strd	r3, r3, [r0, #24]
 8000d1a:	4770      	bx	lr

08000d1c <fe25519_setone>:
 8000d1c:	2300      	movs	r3, #0
 8000d1e:	2201      	movs	r2, #1
 8000d20:	e9c0 2300 	strd	r2, r3, [r0]
 8000d24:	e9c0 3302 	strd	r3, r3, [r0, #8]
 8000d28:	e9c0 3304 	strd	r3, r3, [r0, #16]
 8000d2c:	e9c0 3306 	strd	r3, r3, [r0, #24]
 8000d30:	4770      	bx	lr
 8000d32:	bf00      	nop

08000d34 <fe25519_reduceCompletely>:
 8000d34:	e92d 03f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9}
 8000d38:	69c7      	ldr	r7, [r0, #28]
 8000d3a:	0ffa      	lsrs	r2, r7, #31
 8000d3c:	3201      	adds	r2, #1
 8000d3e:	eb02 03c2 	add.w	r3, r2, r2, lsl #3
 8000d42:	1f01      	subs	r1, r0, #4
 8000d44:	eb02 0243 	add.w	r2, r2, r3, lsl #1
 8000d48:	460c      	mov	r4, r1
 8000d4a:	2300      	movs	r3, #0
 8000d4c:	f100 0618 	add.w	r6, r0, #24
 8000d50:	f854 5f04 	ldr.w	r5, [r4, #4]!
 8000d54:	eb12 0805 	adds.w	r8, r2, r5
 8000d58:	f143 0900 	adc.w	r9, r3, #0
 8000d5c:	42a6      	cmp	r6, r4
 8000d5e:	464a      	mov	r2, r9
 8000d60:	f04f 0300 	mov.w	r3, #0
 8000d64:	d1f4      	bne.n	8000d50 <fe25519_reduceCompletely+0x1c>
 8000d66:	eb19 0207 	adds.w	r2, r9, r7
 8000d6a:	f143 0300 	adc.w	r3, r3, #0
 8000d6e:	0fd4      	lsrs	r4, r2, #31
 8000d70:	ea44 0443 	orr.w	r4, r4, r3, lsl #1
 8000d74:	eb04 03c4 	add.w	r3, r4, r4, lsl #3
 8000d78:	eb04 0243 	add.w	r2, r4, r3, lsl #1
 8000d7c:	46bc      	mov	ip, r7
 8000d7e:	2300      	movs	r3, #0
 8000d80:	f851 7f04 	ldr.w	r7, [r1, #4]!
 8000d84:	19d4      	adds	r4, r2, r7
 8000d86:	f143 0500 	adc.w	r5, r3, #0
 8000d8a:	428e      	cmp	r6, r1
 8000d8c:	462a      	mov	r2, r5
 8000d8e:	600c      	str	r4, [r1, #0]
 8000d90:	f04f 0300 	mov.w	r3, #0
 8000d94:	d1f4      	bne.n	8000d80 <fe25519_reduceCompletely+0x4c>
 8000d96:	eb1c 0205 	adds.w	r2, ip, r5
 8000d9a:	f022 4200 	bic.w	r2, r2, #2147483648	; 0x80000000
 8000d9e:	e8bd 03f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9}
 8000da2:	61c2      	str	r2, [r0, #28]
 8000da4:	4770      	bx	lr
 8000da6:	bf00      	nop

08000da8 <fe25519_pack>:
 8000da8:	b538      	push	{r3, r4, r5, lr}
 8000daa:	460d      	mov	r5, r1
 8000dac:	4604      	mov	r4, r0
 8000dae:	4608      	mov	r0, r1
 8000db0:	f7ff ffc0 	bl	8000d34 <fe25519_reduceCompletely>
 8000db4:	1e62      	subs	r2, r4, #1
 8000db6:	1e6b      	subs	r3, r5, #1
 8000db8:	f105 001f 	add.w	r0, r5, #31
 8000dbc:	f813 1f01 	ldrb.w	r1, [r3, #1]!
 8000dc0:	f802 1f01 	strb.w	r1, [r2, #1]!
 8000dc4:	4283      	cmp	r3, r0
 8000dc6:	d1f9      	bne.n	8000dbc <fe25519_pack+0x14>
 8000dc8:	bd38      	pop	{r3, r4, r5, pc}
 8000dca:	bf00      	nop

08000dcc <fe25519_invert_useProvidedScratchBuffers>:
 8000dcc:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
 8000dd0:	b082      	sub	sp, #8
 8000dd2:	4614      	mov	r4, r2
 8000dd4:	9e08      	ldr	r6, [sp, #32]
 8000dd6:	9101      	str	r1, [sp, #4]
 8000dd8:	4607      	mov	r7, r0
 8000dda:	4630      	mov	r0, r6
 8000ddc:	4698      	mov	r8, r3
 8000dde:	f7ff fa1d 	bl	800021c <fe25519_square_asm>
 8000de2:	4631      	mov	r1, r6
 8000de4:	4620      	mov	r0, r4
 8000de6:	f7ff fa19 	bl	800021c <fe25519_square_asm>
 8000dea:	4621      	mov	r1, r4
 8000dec:	4620      	mov	r0, r4
 8000dee:	f7ff fa15 	bl	800021c <fe25519_square_asm>
 8000df2:	9a01      	ldr	r2, [sp, #4]
 8000df4:	4621      	mov	r1, r4
 8000df6:	4640      	mov	r0, r8
 8000df8:	f7ff fade 	bl	80003b8 <fe25519_mul_asm>
 8000dfc:	4632      	mov	r2, r6
 8000dfe:	4641      	mov	r1, r8
 8000e00:	4638      	mov	r0, r7
 8000e02:	f7ff fad9 	bl	80003b8 <fe25519_mul_asm>
 8000e06:	4639      	mov	r1, r7
 8000e08:	4620      	mov	r0, r4
 8000e0a:	f7ff fa07 	bl	800021c <fe25519_square_asm>
 8000e0e:	4642      	mov	r2, r8
 8000e10:	4621      	mov	r1, r4
 8000e12:	4640      	mov	r0, r8
 8000e14:	f7ff fad0 	bl	80003b8 <fe25519_mul_asm>
 8000e18:	4641      	mov	r1, r8
 8000e1a:	4620      	mov	r0, r4
 8000e1c:	f7ff f9fe 	bl	800021c <fe25519_square_asm>
 8000e20:	4621      	mov	r1, r4
 8000e22:	4620      	mov	r0, r4
 8000e24:	f7ff f9fa 	bl	800021c <fe25519_square_asm>
 8000e28:	4621      	mov	r1, r4
 8000e2a:	4620      	mov	r0, r4
 8000e2c:	f7ff f9f6 	bl	800021c <fe25519_square_asm>
 8000e30:	4621      	mov	r1, r4
 8000e32:	4620      	mov	r0, r4
 8000e34:	f7ff f9f2 	bl	800021c <fe25519_square_asm>
 8000e38:	4621      	mov	r1, r4
 8000e3a:	4620      	mov	r0, r4
 8000e3c:	f7ff f9ee 	bl	800021c <fe25519_square_asm>
 8000e40:	4642      	mov	r2, r8
 8000e42:	4621      	mov	r1, r4
 8000e44:	4640      	mov	r0, r8
 8000e46:	f7ff fab7 	bl	80003b8 <fe25519_mul_asm>
 8000e4a:	4641      	mov	r1, r8
 8000e4c:	4620      	mov	r0, r4
 8000e4e:	f7ff f9e5 	bl	800021c <fe25519_square_asm>
 8000e52:	2509      	movs	r5, #9
 8000e54:	4621      	mov	r1, r4
 8000e56:	4620      	mov	r0, r4
 8000e58:	f7ff f9e0 	bl	800021c <fe25519_square_asm>
 8000e5c:	1e6b      	subs	r3, r5, #1
 8000e5e:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000e62:	d1f7      	bne.n	8000e54 <fe25519_invert_useProvidedScratchBuffers+0x88>
 8000e64:	4642      	mov	r2, r8
 8000e66:	4621      	mov	r1, r4
 8000e68:	4630      	mov	r0, r6
 8000e6a:	f7ff faa5 	bl	80003b8 <fe25519_mul_asm>
 8000e6e:	4631      	mov	r1, r6
 8000e70:	4620      	mov	r0, r4
 8000e72:	f7ff f9d3 	bl	800021c <fe25519_square_asm>
 8000e76:	2513      	movs	r5, #19
 8000e78:	4621      	mov	r1, r4
 8000e7a:	4620      	mov	r0, r4
 8000e7c:	f7ff f9ce 	bl	800021c <fe25519_square_asm>
 8000e80:	1e6b      	subs	r3, r5, #1
 8000e82:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000e86:	d1f7      	bne.n	8000e78 <fe25519_invert_useProvidedScratchBuffers+0xac>
 8000e88:	4632      	mov	r2, r6
 8000e8a:	4621      	mov	r1, r4
 8000e8c:	4620      	mov	r0, r4
 8000e8e:	f7ff fa93 	bl	80003b8 <fe25519_mul_asm>
 8000e92:	4621      	mov	r1, r4
 8000e94:	4620      	mov	r0, r4
 8000e96:	f7ff f9c1 	bl	800021c <fe25519_square_asm>
 8000e9a:	2509      	movs	r5, #9
 8000e9c:	4621      	mov	r1, r4
 8000e9e:	4620      	mov	r0, r4
 8000ea0:	f7ff f9bc 	bl	800021c <fe25519_square_asm>
 8000ea4:	1e6b      	subs	r3, r5, #1
 8000ea6:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000eaa:	d1f7      	bne.n	8000e9c <fe25519_invert_useProvidedScratchBuffers+0xd0>
 8000eac:	4642      	mov	r2, r8
 8000eae:	4621      	mov	r1, r4
 8000eb0:	4630      	mov	r0, r6
 8000eb2:	f7ff fa81 	bl	80003b8 <fe25519_mul_asm>
 8000eb6:	4631      	mov	r1, r6
 8000eb8:	4620      	mov	r0, r4
 8000eba:	f7ff f9af 	bl	800021c <fe25519_square_asm>
 8000ebe:	2531      	movs	r5, #49	; 0x31
 8000ec0:	4621      	mov	r1, r4
 8000ec2:	4620      	mov	r0, r4
 8000ec4:	f7ff f9aa 	bl	800021c <fe25519_square_asm>
 8000ec8:	1e6a      	subs	r2, r5, #1
 8000eca:	f012 05ff 	ands.w	r5, r2, #255	; 0xff
 8000ece:	d1f7      	bne.n	8000ec0 <fe25519_invert_useProvidedScratchBuffers+0xf4>
 8000ed0:	4632      	mov	r2, r6
 8000ed2:	4621      	mov	r1, r4
 8000ed4:	4640      	mov	r0, r8
 8000ed6:	f7ff fa6f 	bl	80003b8 <fe25519_mul_asm>
 8000eda:	4641      	mov	r1, r8
 8000edc:	4620      	mov	r0, r4
 8000ede:	f7ff f99d 	bl	800021c <fe25519_square_asm>
 8000ee2:	2563      	movs	r5, #99	; 0x63
 8000ee4:	4621      	mov	r1, r4
 8000ee6:	4620      	mov	r0, r4
 8000ee8:	f7ff f998 	bl	800021c <fe25519_square_asm>
 8000eec:	1e6a      	subs	r2, r5, #1
 8000eee:	f012 05ff 	ands.w	r5, r2, #255	; 0xff
 8000ef2:	d1f7      	bne.n	8000ee4 <fe25519_invert_useProvidedScratchBuffers+0x118>
 8000ef4:	4642      	mov	r2, r8
 8000ef6:	4621      	mov	r1, r4
 8000ef8:	4620      	mov	r0, r4
 8000efa:	f7ff fa5d 	bl	80003b8 <fe25519_mul_asm>
 8000efe:	2532      	movs	r5, #50	; 0x32
 8000f00:	4621      	mov	r1, r4
 8000f02:	4620      	mov	r0, r4
 8000f04:	f7ff f98a 	bl	800021c <fe25519_square_asm>
 8000f08:	1e6b      	subs	r3, r5, #1
 8000f0a:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000f0e:	d1f7      	bne.n	8000f00 <fe25519_invert_useProvidedScratchBuffers+0x134>
 8000f10:	4632      	mov	r2, r6
 8000f12:	4621      	mov	r1, r4
 8000f14:	4620      	mov	r0, r4
 8000f16:	f7ff fa4f 	bl	80003b8 <fe25519_mul_asm>
 8000f1a:	2505      	movs	r5, #5
 8000f1c:	4621      	mov	r1, r4
 8000f1e:	4620      	mov	r0, r4
 8000f20:	f7ff f97c 	bl	800021c <fe25519_square_asm>
 8000f24:	1e6b      	subs	r3, r5, #1
 8000f26:	f013 05ff 	ands.w	r5, r3, #255	; 0xff
 8000f2a:	d1f7      	bne.n	8000f1c <fe25519_invert_useProvidedScratchBuffers+0x150>
 8000f2c:	4621      	mov	r1, r4
 8000f2e:	463a      	mov	r2, r7
 8000f30:	4638      	mov	r0, r7
 8000f32:	b002      	add	sp, #8
 8000f34:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
 8000f38:	f7ff ba3e 	b.w	80003b8 <fe25519_mul_asm>

08000f3c <dma_clear_interrupt_flags>:
 8000f3c:	b530      	push	{r4, r5, lr}
 8000f3e:	f3c1 0340 	ubfx	r3, r1, #1, #1
 8000f42:	011c      	lsls	r4, r3, #4
 8000f44:	f001 0501 	and.w	r5, r1, #1
 8000f48:	2306      	movs	r3, #6
 8000f4a:	fb13 4305 	smlabb	r3, r3, r5, r4
 8000f4e:	409a      	lsls	r2, r3
 8000f50:	2903      	cmp	r1, #3
 8000f52:	bf94      	ite	ls
 8000f54:	6082      	strls	r2, [r0, #8]
 8000f56:	60c2      	strhi	r2, [r0, #12]
 8000f58:	bd30      	pop	{r4, r5, pc}

08000f5a <dma_disable_stream>:
 8000f5a:	2318      	movs	r3, #24
 8000f5c:	3010      	adds	r0, #16
 8000f5e:	fb03 0101 	mla	r1, r3, r1, r0
 8000f62:	680b      	ldr	r3, [r1, #0]
 8000f64:	f023 0301 	bic.w	r3, r3, #1
 8000f68:	600b      	str	r3, [r1, #0]
 8000f6a:	4770      	bx	lr

08000f6c <usart_disable_rx_dma>:
 8000f6c:	6943      	ldr	r3, [r0, #20]
 8000f6e:	f023 0340 	bic.w	r3, r3, #64	; 0x40
 8000f72:	6143      	str	r3, [r0, #20]
 8000f74:	4770      	bx	lr

08000f76 <usart_disable_tx_dma>:
 8000f76:	6943      	ldr	r3, [r0, #20]
 8000f78:	f023 0380 	bic.w	r3, r3, #128	; 0x80
 8000f7c:	6143      	str	r3, [r0, #20]
 8000f7e:	4770      	bx	lr

08000f80 <blocking_handler>:
 8000f80:	e7fe      	b.n	8000f80 <blocking_handler>

08000f82 <null_handler>:
 8000f82:	4770      	bx	lr

08000f84 <reset_handler>:
 8000f84:	b538      	push	{r3, r4, r5, lr}
 8000f86:	4a1a      	ldr	r2, [pc, #104]	; (8000ff0 <reset_handler+0x6c>)
 8000f88:	4b1a      	ldr	r3, [pc, #104]	; (8000ff4 <reset_handler+0x70>)
 8000f8a:	491b      	ldr	r1, [pc, #108]	; (8000ff8 <reset_handler+0x74>)
 8000f8c:	428b      	cmp	r3, r1
 8000f8e:	d31b      	bcc.n	8000fc8 <reset_handler+0x44>
 8000f90:	4a1a      	ldr	r2, [pc, #104]	; (8000ffc <reset_handler+0x78>)
 8000f92:	2100      	movs	r1, #0
 8000f94:	4293      	cmp	r3, r2
 8000f96:	d31c      	bcc.n	8000fd2 <reset_handler+0x4e>
 8000f98:	4a19      	ldr	r2, [pc, #100]	; (8001000 <reset_handler+0x7c>)
 8000f9a:	4c1a      	ldr	r4, [pc, #104]	; (8001004 <reset_handler+0x80>)
 8000f9c:	6813      	ldr	r3, [r2, #0]
 8000f9e:	4d1a      	ldr	r5, [pc, #104]	; (8001008 <reset_handler+0x84>)
 8000fa0:	f443 7300 	orr.w	r3, r3, #512	; 0x200
 8000fa4:	6013      	str	r3, [r2, #0]
 8000fa6:	6f53      	ldr	r3, [r2, #116]	; 0x74
 8000fa8:	f443 0370 	orr.w	r3, r3, #15728640	; 0xf00000
 8000fac:	6753      	str	r3, [r2, #116]	; 0x74
 8000fae:	42ac      	cmp	r4, r5
 8000fb0:	d312      	bcc.n	8000fd8 <reset_handler+0x54>
 8000fb2:	4c16      	ldr	r4, [pc, #88]	; (800100c <reset_handler+0x88>)
 8000fb4:	4d16      	ldr	r5, [pc, #88]	; (8001010 <reset_handler+0x8c>)
 8000fb6:	42ac      	cmp	r4, r5
 8000fb8:	d312      	bcc.n	8000fe0 <reset_handler+0x5c>
 8000fba:	f7ff f8f7 	bl	80001ac <main>
 8000fbe:	4c15      	ldr	r4, [pc, #84]	; (8001014 <reset_handler+0x90>)
 8000fc0:	4d15      	ldr	r5, [pc, #84]	; (8001018 <reset_handler+0x94>)
 8000fc2:	42ac      	cmp	r4, r5
 8000fc4:	d310      	bcc.n	8000fe8 <reset_handler+0x64>
 8000fc6:	bd38      	pop	{r3, r4, r5, pc}
 8000fc8:	f852 0b04 	ldr.w	r0, [r2], #4
 8000fcc:	f843 0b04 	str.w	r0, [r3], #4
 8000fd0:	e7dc      	b.n	8000f8c <reset_handler+0x8>
 8000fd2:	f843 1b04 	str.w	r1, [r3], #4
 8000fd6:	e7dd      	b.n	8000f94 <reset_handler+0x10>
 8000fd8:	f854 3b04 	ldr.w	r3, [r4], #4
 8000fdc:	4798      	blx	r3
 8000fde:	e7e6      	b.n	8000fae <reset_handler+0x2a>
 8000fe0:	f854 3b04 	ldr.w	r3, [r4], #4
 8000fe4:	4798      	blx	r3
 8000fe6:	e7e6      	b.n	8000fb6 <reset_handler+0x32>
 8000fe8:	f854 3b04 	ldr.w	r3, [r4], #4
 8000fec:	4798      	blx	r3
 8000fee:	e7e8      	b.n	8000fc2 <reset_handler+0x3e>
 8000ff0:	08001060 	.word	0x08001060
 8000ff4:	20000000 	.word	0x20000000
 8000ff8:	20000000 	.word	0x20000000
 8000ffc:	20000000 	.word	0x20000000
 8001000:	e000ed14 	.word	0xe000ed14
 8001004:	08001060 	.word	0x08001060
 8001008:	08001060 	.word	0x08001060
 800100c:	08001060 	.word	0x08001060
 8001010:	08001060 	.word	0x08001060
 8001014:	08001060 	.word	0x08001060
 8001018:	08001060 	.word	0x08001060
 800101c:	00000000 	.word	0x00000000

08001020 <private_key>:
 8001020:	ba746580 58cd6261 47593049 b6351636     .et.ab.XI0YG6.5.
 8001030:	7a7c7de7 c038de83 c9b87480 430ad48f     .}|z..8..t.....C

08001040 <public_key>:
 8001040:	00000009 00000000 00000000 00000000     ................
	...
