
eval.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vector_table>:
 8000000:	00 00 01 10 99 0f 00 08 97 0f 00 08 95 0f 00 08     ................
 8000010:	95 0f 00 08 95 0f 00 08 95 0f 00 08 00 00 00 00     ................
	...
 800002c:	97 0f 00 08 97 0f 00 08 00 00 00 00 97 0f 00 08     ................
 800003c:	97 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800004c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800005c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800006c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800007c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800008c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800009c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 80000ac:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 80000bc:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 80000cc:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 80000dc:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 80000ec:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 80000fc:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800010c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800011c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800012c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800013c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800014c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800015c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800016c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800017c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800018c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................
 800019c:	95 0f 00 08 95 0f 00 08 95 0f 00 08 95 0f 00 08     ................

080001ac <main>:
 80001ac:	b500      	push	{lr}
 80001ae:	b089      	sub	sp, #36	@ 0x24
 80001b0:	4a04      	ldr	r2, [pc, #16]	@ (80001c4 <main+0x18>)
 80001b2:	4905      	ldr	r1, [pc, #20]	@ (80001c8 <main+0x1c>)
 80001b4:	4668      	mov	r0, sp
 80001b6:	f000 f9df 	bl	8000578 <crypto_scalarmult_curve25519>
 80001ba:	2000      	movs	r0, #0
 80001bc:	b009      	add	sp, #36	@ 0x24
 80001be:	f85d fb04 	ldr.w	pc, [sp], #4
 80001c2:	bf00      	nop
 80001c4:	08001058 	.word	0x08001058
 80001c8:	08001038 	.word	0x08001038

080001cc <fe25519_square_asm>:
 80001cc:	e92d 5ff1 	stmdb	sp!, {r0, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 80001d0:	b085      	sub	sp, #20
 80001d2:	6808      	ldr	r0, [r1, #0]
 80001d4:	684a      	ldr	r2, [r1, #4]
 80001d6:	688b      	ldr	r3, [r1, #8]
 80001d8:	68cc      	ldr	r4, [r1, #12]
 80001da:	690d      	ldr	r5, [r1, #16]
 80001dc:	694e      	ldr	r6, [r1, #20]
 80001de:	fba0 7802 	umull	r7, r8, r0, r2
 80001e2:	fba0 9a00 	umull	r9, sl, r0, r0
 80001e6:	fbe0 7a62 	umaal	r7, sl, r0, r2
 80001ea:	fbe2 8a62 	umaal	r8, sl, r2, r2
 80001ee:	f8cd 9000 	str.w	r9, [sp]
 80001f2:	9701      	str	r7, [sp, #4]
 80001f4:	fba0 7904 	umull	r7, r9, r0, r4
 80001f8:	fba0 bc03 	umull	fp, ip, r0, r3
 80001fc:	eb1b 0b0b 	adds.w	fp, fp, fp
 8000200:	ea8e 0e0e 	eor.w	lr, lr, lr
 8000204:	fbe8 8b6e 	umaal	r8, fp, r8, lr
 8000208:	fbea ab6e 	umaal	sl, fp, sl, lr
 800020c:	f8cd 8008 	str.w	r8, [sp, #8]
 8000210:	fbe2 7c63 	umaal	r7, ip, r2, r3
 8000214:	417f      	adcs	r7, r7
 8000216:	fbe7 7a6e 	umaal	r7, sl, r7, lr
 800021a:	9703      	str	r7, [sp, #12]
 800021c:	44da      	add	sl, fp
 800021e:	698f      	ldr	r7, [r1, #24]
 8000220:	f8d1 801c 	ldr.w	r8, [r1, #28]
 8000224:	fba0 1b06 	umull	r1, fp, r0, r6
 8000228:	fbe0 9c65 	umaal	r9, ip, r0, r5
 800022c:	fbe2 1c65 	umaal	r1, ip, r2, r5
 8000230:	fbe0 bc67 	umaal	fp, ip, r0, r7
 8000234:	fbe2 9e04 	umlal	r9, lr, r2, r4
 8000238:	fbe3 1e64 	umaal	r1, lr, r3, r4
 800023c:	fbe2 be66 	umaal	fp, lr, r2, r6
 8000240:	fbe0 ce68 	umaal	ip, lr, r0, r8
 8000244:	eb59 0909 	adcs.w	r9, r9, r9
 8000248:	4149      	adcs	r1, r1
 800024a:	ea80 0000 	eor.w	r0, r0, r0
 800024e:	fbe3 9a63 	umaal	r9, sl, r3, r3
 8000252:	f8cd 9010 	str.w	r9, [sp, #16]
 8000256:	fbe1 1a60 	umaal	r1, sl, r1, r0
 800025a:	fbe3 b005 	umlal	fp, r0, r3, r5
 800025e:	fbe2 0c67 	umaal	r0, ip, r2, r7
 8000262:	fbe2 ce68 	umaal	ip, lr, r2, r8
 8000266:	eb5b 0b0b 	adcs.w	fp, fp, fp
 800026a:	fbe4 ab64 	umaal	sl, fp, r4, r4
 800026e:	ea82 0202 	eor.w	r2, r2, r2
 8000272:	fbe3 0206 	umlal	r0, r2, r3, r6
 8000276:	fbe3 2c67 	umaal	r2, ip, r3, r7
 800027a:	fbe3 ce68 	umaal	ip, lr, r3, r8
 800027e:	ea83 0303 	eor.w	r3, r3, r3
 8000282:	fbe4 0305 	umlal	r0, r3, r4, r5
 8000286:	fbe4 2366 	umaal	r2, r3, r4, r6
 800028a:	fbe4 3c67 	umaal	r3, ip, r4, r7
 800028e:	fbe4 ce68 	umaal	ip, lr, r4, r8
 8000292:	4140      	adcs	r0, r0
 8000294:	ea89 0909 	eor.w	r9, r9, r9
 8000298:	fbe0 0b69 	umaal	r0, fp, r0, r9
 800029c:	4152      	adcs	r2, r2
 800029e:	fbe5 3906 	umlal	r3, r9, r5, r6
 80002a2:	fbe5 9c67 	umaal	r9, ip, r5, r7
 80002a6:	fbe5 ce68 	umaal	ip, lr, r5, r8
 80002aa:	ea84 0404 	eor.w	r4, r4, r4
 80002ae:	fbe6 c407 	umlal	ip, r4, r6, r7
 80002b2:	fbe6 4e68 	umaal	r4, lr, r6, r8
 80002b6:	fbe5 2b65 	umaal	r2, fp, r5, r5
 80002ba:	ea85 0505 	eor.w	r5, r5, r5
 80002be:	415b      	adcs	r3, r3
 80002c0:	fbe3 3b65 	umaal	r3, fp, r3, r5
 80002c4:	fbe7 e508 	umlal	lr, r5, r7, r8
 80002c8:	eb59 0909 	adcs.w	r9, r9, r9
 80002cc:	eb5c 0c0c 	adcs.w	ip, ip, ip
 80002d0:	4164      	adcs	r4, r4
 80002d2:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80002d6:	416d      	adcs	r5, r5
 80002d8:	fbe6 9b66 	umaal	r9, fp, r6, r6
 80002dc:	ea86 0606 	eor.w	r6, r6, r6
 80002e0:	fbeb bc66 	umaal	fp, ip, fp, r6
 80002e4:	fbe7 4c67 	umaal	r4, ip, r7, r7
 80002e8:	fbec ce66 	umaal	ip, lr, ip, r6
 80002ec:	fbe8 5e68 	umaal	r5, lr, r8, r8
 80002f0:	eb5e 0e06 	adcs.w	lr, lr, r6
 80002f4:	f04f 0726 	mov.w	r7, #38	@ 0x26
 80002f8:	fbee 0607 	umlal	r0, r6, lr, r7
 80002fc:	f04f 0813 	mov.w	r8, #19
 8000300:	ea4f 7ed0 	mov.w	lr, r0, lsr #31
 8000304:	fb0e f808 	mul.w	r8, lr, r8
 8000308:	ea4f 0040 	mov.w	r0, r0, lsl #1
 800030c:	ea4f 0050 	mov.w	r0, r0, lsr #1
 8000310:	f8dd e000 	ldr.w	lr, [sp]
 8000314:	fbe2 8e67 	umaal	r8, lr, r2, r7
 8000318:	ea82 0202 	eor.w	r2, r2, r2
 800031c:	fbe6 8207 	umlal	r8, r2, r6, r7
 8000320:	4472      	add	r2, lr
 8000322:	9e05      	ldr	r6, [sp, #20]
 8000324:	f8dd e004 	ldr.w	lr, [sp, #4]
 8000328:	f8c6 8000 	str.w	r8, [r6]
 800032c:	fbe3 2e67 	umaal	r2, lr, r3, r7
 8000330:	6072      	str	r2, [r6, #4]
 8000332:	9a02      	ldr	r2, [sp, #8]
 8000334:	9b03      	ldr	r3, [sp, #12]
 8000336:	f8dd 8010 	ldr.w	r8, [sp, #16]
 800033a:	fbe9 2e67 	umaal	r2, lr, r9, r7
 800033e:	60b2      	str	r2, [r6, #8]
 8000340:	fbeb 3e67 	umaal	r3, lr, fp, r7
 8000344:	60f3      	str	r3, [r6, #12]
 8000346:	fbe4 8e67 	umaal	r8, lr, r4, r7
 800034a:	f8c6 8010 	str.w	r8, [r6, #16]
 800034e:	fbec 1e67 	umaal	r1, lr, ip, r7
 8000352:	6171      	str	r1, [r6, #20]
 8000354:	fbe5 ae67 	umaal	sl, lr, r5, r7
 8000358:	f8c6 a018 	str.w	sl, [r6, #24]
 800035c:	4470      	add	r0, lr
 800035e:	61f0      	str	r0, [r6, #28]
 8000360:	b006      	add	sp, #24
 8000362:	e8bd 9ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}
 8000366:	bf00      	nop

08000368 <fe25519_mul_asm>:
 8000368:	e92d 5ff7 	stmdb	sp!, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 800036c:	b088      	sub	sp, #32
 800036e:	6810      	ldr	r0, [r2, #0]
 8000370:	6853      	ldr	r3, [r2, #4]
 8000372:	6894      	ldr	r4, [r2, #8]
 8000374:	68d5      	ldr	r5, [r2, #12]
 8000376:	6916      	ldr	r6, [r2, #16]
 8000378:	680f      	ldr	r7, [r1, #0]
 800037a:	fba7 8903 	umull	r8, r9, r7, r3
 800037e:	fba7 ab00 	umull	sl, fp, r7, r0
 8000382:	f8cd a000 	str.w	sl, [sp]
 8000386:	ea8a 0a0a 	eor.w	sl, sl, sl
 800038a:	fbaa ce0a 	umull	ip, lr, sl, sl
 800038e:	fbe7 9a04 	umlal	r9, sl, r7, r4
 8000392:	fbe7 ac05 	umlal	sl, ip, r7, r5
 8000396:	fbe7 ce06 	umlal	ip, lr, r7, r6
 800039a:	684f      	ldr	r7, [r1, #4]
 800039c:	fbe7 8b60 	umaal	r8, fp, r7, r0
 80003a0:	fbe7 9b63 	umaal	r9, fp, r7, r3
 80003a4:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003a8:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003ac:	f8cd 8004 	str.w	r8, [sp, #4]
 80003b0:	ea88 0808 	eor.w	r8, r8, r8
 80003b4:	fbe7 ce66 	umaal	ip, lr, r7, r6
 80003b8:	688f      	ldr	r7, [r1, #8]
 80003ba:	fbe7 9800 	umlal	r9, r8, r7, r0
 80003be:	fbe7 8a63 	umaal	r8, sl, r7, r3
 80003c2:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003c6:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003ca:	f8cd 9008 	str.w	r9, [sp, #8]
 80003ce:	ea89 0909 	eor.w	r9, r9, r9
 80003d2:	fbe7 ce66 	umaal	ip, lr, r7, r6
 80003d6:	68cf      	ldr	r7, [r1, #12]
 80003d8:	fbe7 8900 	umlal	r8, r9, r7, r0
 80003dc:	fbe7 9a63 	umaal	r9, sl, r7, r3
 80003e0:	fbe7 ab64 	umaal	sl, fp, r7, r4
 80003e4:	fbe7 bc65 	umaal	fp, ip, r7, r5
 80003e8:	f8cd 800c 	str.w	r8, [sp, #12]
 80003ec:	ea88 0808 	eor.w	r8, r8, r8
 80003f0:	fbe7 ce66 	umaal	ip, lr, r7, r6
 80003f4:	690f      	ldr	r7, [r1, #16]
 80003f6:	fbe7 9800 	umlal	r9, r8, r7, r0
 80003fa:	fbe7 8a63 	umaal	r8, sl, r7, r3
 80003fe:	fbe7 ab64 	umaal	sl, fp, r7, r4
 8000402:	fbe7 bc65 	umaal	fp, ip, r7, r5
 8000406:	f8cd 9010 	str.w	r9, [sp, #16]
 800040a:	ea89 0909 	eor.w	r9, r9, r9
 800040e:	fbe7 ce66 	umaal	ip, lr, r7, r6
 8000412:	694a      	ldr	r2, [r1, #20]
 8000414:	fbe2 8900 	umlal	r8, r9, r2, r0
 8000418:	fbe2 9a63 	umaal	r9, sl, r2, r3
 800041c:	fbe2 ab64 	umaal	sl, fp, r2, r4
 8000420:	698a      	ldr	r2, [r1, #24]
 8000422:	ea87 0707 	eor.w	r7, r7, r7
 8000426:	fbe2 9700 	umlal	r9, r7, r2, r0
 800042a:	fbe2 7a63 	umaal	r7, sl, r2, r3
 800042e:	fbe2 ab64 	umaal	sl, fp, r2, r4
 8000432:	69ca      	ldr	r2, [r1, #28]
 8000434:	fbe2 ac63 	umaal	sl, ip, r2, r3
 8000438:	fbe2 bc64 	umaal	fp, ip, r2, r4
 800043c:	980a      	ldr	r0, [sp, #40]	@ 0x28
 800043e:	6943      	ldr	r3, [r0, #20]
 8000440:	6984      	ldr	r4, [r0, #24]
 8000442:	680d      	ldr	r5, [r1, #0]
 8000444:	ea86 0606 	eor.w	r6, r6, r6
 8000448:	fbe5 8603 	umlal	r8, r6, r5, r3
 800044c:	fbe5 6964 	umaal	r6, r9, r5, r4
 8000450:	f8cd 8014 	str.w	r8, [sp, #20]
 8000454:	f8d0 801c 	ldr.w	r8, [r0, #28]
 8000458:	fbe5 7968 	umaal	r7, r9, r5, r8
 800045c:	684d      	ldr	r5, [r1, #4]
 800045e:	ea82 0202 	eor.w	r2, r2, r2
 8000462:	fbe5 6203 	umlal	r6, r2, r5, r3
 8000466:	9606      	str	r6, [sp, #24]
 8000468:	fbe5 2764 	umaal	r2, r7, r5, r4
 800046c:	fbe5 7968 	umaal	r7, r9, r5, r8
 8000470:	688d      	ldr	r5, [r1, #8]
 8000472:	ea86 0606 	eor.w	r6, r6, r6
 8000476:	fbe5 2603 	umlal	r2, r6, r5, r3
 800047a:	fbe5 6764 	umaal	r6, r7, r5, r4
 800047e:	fbe5 7968 	umaal	r7, r9, r5, r8
 8000482:	68cd      	ldr	r5, [r1, #12]
 8000484:	fbe5 6a63 	umaal	r6, sl, r5, r3
 8000488:	fbe5 7a64 	umaal	r7, sl, r5, r4
 800048c:	fbe5 9a68 	umaal	r9, sl, r5, r8
 8000490:	690d      	ldr	r5, [r1, #16]
 8000492:	fbe5 7b63 	umaal	r7, fp, r5, r3
 8000496:	fbe5 9b64 	umaal	r9, fp, r5, r4
 800049a:	fbe5 ab68 	umaal	sl, fp, r5, r8
 800049e:	69cd      	ldr	r5, [r1, #28]
 80004a0:	6803      	ldr	r3, [r0, #0]
 80004a2:	ea84 0404 	eor.w	r4, r4, r4
 80004a6:	fbe5 2403 	umlal	r2, r4, r5, r3
 80004aa:	9207      	str	r2, [sp, #28]
 80004ac:	698a      	ldr	r2, [r1, #24]
 80004ae:	694b      	ldr	r3, [r1, #20]
 80004b0:	68c1      	ldr	r1, [r0, #12]
 80004b2:	fbe3 4661 	umaal	r4, r6, r3, r1
 80004b6:	fbe2 6761 	umaal	r6, r7, r2, r1
 80004ba:	fbe5 7961 	umaal	r7, r9, r5, r1
 80004be:	6901      	ldr	r1, [r0, #16]
 80004c0:	fbe3 6e61 	umaal	r6, lr, r3, r1
 80004c4:	fbe2 7c61 	umaal	r7, ip, r2, r1
 80004c8:	fbe5 9a61 	umaal	r9, sl, r5, r1
 80004cc:	6941      	ldr	r1, [r0, #20]
 80004ce:	fbe3 7e61 	umaal	r7, lr, r3, r1
 80004d2:	fbe2 9c61 	umaal	r9, ip, r2, r1
 80004d6:	fbe5 ab61 	umaal	sl, fp, r5, r1
 80004da:	6981      	ldr	r1, [r0, #24]
 80004dc:	fbe3 9e61 	umaal	r9, lr, r3, r1
 80004e0:	fbe2 ac61 	umaal	sl, ip, r2, r1
 80004e4:	fbe5 bc61 	umaal	fp, ip, r5, r1
 80004e8:	fbe3 ae68 	umaal	sl, lr, r3, r8
 80004ec:	fbe2 be68 	umaal	fp, lr, r2, r8
 80004f0:	fbe5 ce68 	umaal	ip, lr, r5, r8
 80004f4:	9807      	ldr	r0, [sp, #28]
 80004f6:	9900      	ldr	r1, [sp, #0]
 80004f8:	9a01      	ldr	r2, [sp, #4]
 80004fa:	f04f 0326 	mov.w	r3, #38	@ 0x26
 80004fe:	ea85 0505 	eor.w	r5, r5, r5
 8000502:	fbee 0503 	umlal	r0, r5, lr, r3
 8000506:	f04f 0813 	mov.w	r8, #19
 800050a:	ea4f 7ed0 	mov.w	lr, r0, lsr #31
 800050e:	fb0e f808 	mul.w	r8, lr, r8
 8000512:	ea4f 0040 	mov.w	r0, r0, lsl #1
 8000516:	ea4f 0050 	mov.w	r0, r0, lsr #1
 800051a:	fbe4 1863 	umaal	r1, r8, r4, r3
 800051e:	ea84 0404 	eor.w	r4, r4, r4
 8000522:	fbe5 1403 	umlal	r1, r4, r5, r3
 8000526:	4422      	add	r2, r4
 8000528:	fbe6 2863 	umaal	r2, r8, r6, r3
 800052c:	9c02      	ldr	r4, [sp, #8]
 800052e:	9d03      	ldr	r5, [sp, #12]
 8000530:	9e04      	ldr	r6, [sp, #16]
 8000532:	f8dd e014 	ldr.w	lr, [sp, #20]
 8000536:	fbe7 4863 	umaal	r4, r8, r7, r3
 800053a:	fbe9 5863 	umaal	r5, r8, r9, r3
 800053e:	fbea 6863 	umaal	r6, r8, sl, r3
 8000542:	fbeb 8e63 	umaal	r8, lr, fp, r3
 8000546:	9f06      	ldr	r7, [sp, #24]
 8000548:	f8dd 9020 	ldr.w	r9, [sp, #32]
 800054c:	fbec 7e63 	umaal	r7, lr, ip, r3
 8000550:	4470      	add	r0, lr
 8000552:	f8c9 001c 	str.w	r0, [r9, #28]
 8000556:	f8c9 7018 	str.w	r7, [r9, #24]
 800055a:	f8c9 8014 	str.w	r8, [r9, #20]
 800055e:	f8c9 6010 	str.w	r6, [r9, #16]
 8000562:	f8c9 500c 	str.w	r5, [r9, #12]
 8000566:	f8c9 4008 	str.w	r4, [r9, #8]
 800056a:	f8c9 2004 	str.w	r2, [r9, #4]
 800056e:	f8c9 1000 	str.w	r1, [r9]
 8000572:	b00b      	add	sp, #44	@ 0x2c
 8000574:	e8bd 9ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}

08000578 <crypto_scalarmult_curve25519>:
 8000578:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 800057c:	460d      	mov	r5, r1
 800057e:	b0cc      	sub	sp, #304	@ 0x130
 8000580:	68eb      	ldr	r3, [r5, #12]
 8000582:	4617      	mov	r7, r2
 8000584:	4680      	mov	r8, r0
 8000586:	68aa      	ldr	r2, [r5, #8]
 8000588:	6808      	ldr	r0, [r1, #0]
 800058a:	6849      	ldr	r1, [r1, #4]
 800058c:	ac42      	add	r4, sp, #264	@ 0x108
 800058e:	c40f      	stmia	r4!, {r0, r1, r2, r3}
 8000590:	6928      	ldr	r0, [r5, #16]
 8000592:	6969      	ldr	r1, [r5, #20]
 8000594:	69aa      	ldr	r2, [r5, #24]
 8000596:	69eb      	ldr	r3, [r5, #28]
 8000598:	c40f      	stmia	r4!, {r0, r1, r2, r3}
 800059a:	f89d 3127 	ldrb.w	r3, [sp, #295]	@ 0x127
 800059e:	f89d 2108 	ldrb.w	r2, [sp, #264]	@ 0x108
 80005a2:	ae12      	add	r6, sp, #72	@ 0x48
 80005a4:	f003 037f 	and.w	r3, r3, #127	@ 0x7f
 80005a8:	f043 0340 	orr.w	r3, r3, #64	@ 0x40
 80005ac:	f022 0207 	bic.w	r2, r2, #7
 80005b0:	4639      	mov	r1, r7
 80005b2:	4630      	mov	r0, r6
 80005b4:	f88d 3127 	strb.w	r3, [sp, #295]	@ 0x127
 80005b8:	f88d 2108 	strb.w	r2, [sp, #264]	@ 0x108
 80005bc:	f000 fb54 	bl	8000c68 <fe25519_unpack>
 80005c0:	a832      	add	r0, sp, #200	@ 0xc8
 80005c2:	f000 fb89 	bl	8000cd8 <fe25519_setone>
 80005c6:	4631      	mov	r1, r6
 80005c8:	a82a      	add	r0, sp, #168	@ 0xa8
 80005ca:	f000 fb5d 	bl	8000c88 <fe25519_cpy>
 80005ce:	a81a      	add	r0, sp, #104	@ 0x68
 80005d0:	f000 fb82 	bl	8000cd8 <fe25519_setone>
 80005d4:	a822      	add	r0, sp, #136	@ 0x88
 80005d6:	f000 fb79 	bl	8000ccc <fe25519_setzero>
 80005da:	f04f 0900 	mov.w	r9, #0
 80005de:	23fe      	movs	r3, #254	@ 0xfe
 80005e0:	4f02      	ldr	r7, [pc, #8]	@ (80005ec <crypto_scalarmult_curve25519+0x74>)
 80005e2:	934a      	str	r3, [sp, #296]	@ 0x128
 80005e4:	2501      	movs	r5, #1
 80005e6:	464c      	mov	r4, r9
 80005e8:	e004      	b.n	80005f4 <crypto_scalarmult_curve25519+0x7c>
 80005ea:	bf00      	nop
 80005ec:	0001db42 	.word	0x0001db42
 80005f0:	f89d 912c 	ldrb.w	r9, [sp, #300]	@ 0x12c
 80005f4:	f3c3 02c7 	ubfx	r2, r3, #3, #8
 80005f8:	f502 7298 	add.w	r2, r2, #304	@ 0x130
 80005fc:	446a      	add	r2, sp
 80005fe:	f003 0307 	and.w	r3, r3, #7
 8000602:	f812 1c28 	ldrb.w	r1, [r2, #-40]
 8000606:	fa41 f303 	asr.w	r3, r1, r3
 800060a:	f003 0301 	and.w	r3, r3, #1
 800060e:	ea83 0909 	eor.w	r9, r3, r9
 8000612:	464a      	mov	r2, r9
 8000614:	a92a      	add	r1, sp, #168	@ 0xa8
 8000616:	a81a      	add	r0, sp, #104	@ 0x68
 8000618:	f88d 312c 	strb.w	r3, [sp, #300]	@ 0x12c
 800061c:	f000 fb3e 	bl	8000c9c <fe25519_cswap>
 8000620:	464a      	mov	r2, r9
 8000622:	a932      	add	r1, sp, #200	@ 0xc8
 8000624:	a822      	add	r0, sp, #136	@ 0x88
 8000626:	f000 fb39 	bl	8000c9c <fe25519_cswap>
 800062a:	ab02      	add	r3, sp, #8
 800062c:	aa1a      	add	r2, sp, #104	@ 0x68
 800062e:	a922      	add	r1, sp, #136	@ 0x88
 8000630:	4628      	mov	r0, r5
 8000632:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 8000636:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 800063a:	46e1      	mov	r9, ip
 800063c:	fbee e960 	umaal	lr, r9, lr, r0
 8000640:	fbec e900 	umlal	lr, r9, ip, r0
 8000644:	f04f 0c13 	mov.w	ip, #19
 8000648:	fb09 fc0c 	mul.w	ip, r9, ip
 800064c:	f8d2 9000 	ldr.w	r9, [r2]
 8000650:	f8d1 a000 	ldr.w	sl, [r1]
 8000654:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000658:	f8c3 9000 	str.w	r9, [r3]
 800065c:	f8d2 c004 	ldr.w	ip, [r2, #4]
 8000660:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000664:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000668:	f8c3 9004 	str.w	r9, [r3, #4]
 800066c:	f8d2 c008 	ldr.w	ip, [r2, #8]
 8000670:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000674:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000678:	f8c3 9008 	str.w	r9, [r3, #8]
 800067c:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 8000680:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000684:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000688:	f8c3 900c 	str.w	r9, [r3, #12]
 800068c:	f8d2 c010 	ldr.w	ip, [r2, #16]
 8000690:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000694:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000698:	f8c3 9010 	str.w	r9, [r3, #16]
 800069c:	f8d2 c014 	ldr.w	ip, [r2, #20]
 80006a0:	f8d1 9014 	ldr.w	r9, [r1, #20]
 80006a4:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006a8:	f8c3 9014 	str.w	r9, [r3, #20]
 80006ac:	f8d2 c018 	ldr.w	ip, [r2, #24]
 80006b0:	f8d1 9018 	ldr.w	r9, [r1, #24]
 80006b4:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80006b8:	f8c3 9018 	str.w	r9, [r3, #24]
 80006bc:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 80006c0:	f8c3 a01c 	str.w	sl, [r3, #28]
 80006c4:	ab0a      	add	r3, sp, #40	@ 0x28
 80006c6:	aa1a      	add	r2, sp, #104	@ 0x68
 80006c8:	a922      	add	r1, sp, #136	@ 0x88
 80006ca:	4620      	mov	r0, r4
 80006cc:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 80006d0:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 80006d4:	ebbc 0c0e 	subs.w	ip, ip, lr
 80006d8:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 80006dc:	eb1c 090c 	adds.w	r9, ip, ip
 80006e0:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80006e4:	f04c 4c00 	orr.w	ip, ip, #2147483648	@ 0x80000000
 80006e8:	f8c3 c01c 	str.w	ip, [r3, #28]
 80006ec:	f1ae 0c01 	sub.w	ip, lr, #1
 80006f0:	f06f 0e12 	mvn.w	lr, #18
 80006f4:	fb0c fc0e 	mul.w	ip, ip, lr
 80006f8:	f8d1 e000 	ldr.w	lr, [r1]
 80006fc:	f8d2 9000 	ldr.w	r9, [r2]
 8000700:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000704:	ebb9 090e 	subs.w	r9, r9, lr
 8000708:	f8c3 9000 	str.w	r9, [r3]
 800070c:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000710:	f8d2 9004 	ldr.w	r9, [r2, #4]
 8000714:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000718:	eb79 090e 	sbcs.w	r9, r9, lr
 800071c:	f8c3 9004 	str.w	r9, [r3, #4]
 8000720:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000724:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000728:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800072c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000730:	f8c3 9008 	str.w	r9, [r3, #8]
 8000734:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000738:	f8d2 900c 	ldr.w	r9, [r2, #12]
 800073c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000740:	eb79 090e 	sbcs.w	r9, r9, lr
 8000744:	f8c3 900c 	str.w	r9, [r3, #12]
 8000748:	f8d1 e010 	ldr.w	lr, [r1, #16]
 800074c:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000750:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000754:	eb79 090e 	sbcs.w	r9, r9, lr
 8000758:	f8c3 9010 	str.w	r9, [r3, #16]
 800075c:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000760:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000764:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000768:	eb79 090e 	sbcs.w	r9, r9, lr
 800076c:	f8c3 9014 	str.w	r9, [r3, #20]
 8000770:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000774:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000778:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800077c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000780:	f8c3 9018 	str.w	r9, [r3, #24]
 8000784:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000788:	eb79 090c 	sbcs.w	r9, r9, ip
 800078c:	f8c3 901c 	str.w	r9, [r3, #28]
 8000790:	ab1a      	add	r3, sp, #104	@ 0x68
 8000792:	aa2a      	add	r2, sp, #168	@ 0xa8
 8000794:	a932      	add	r1, sp, #200	@ 0xc8
 8000796:	4628      	mov	r0, r5
 8000798:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 800079c:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 80007a0:	46e1      	mov	r9, ip
 80007a2:	fbee e960 	umaal	lr, r9, lr, r0
 80007a6:	fbec e900 	umlal	lr, r9, ip, r0
 80007aa:	f04f 0c13 	mov.w	ip, #19
 80007ae:	fb09 fc0c 	mul.w	ip, r9, ip
 80007b2:	f8d2 9000 	ldr.w	r9, [r2]
 80007b6:	f8d1 a000 	ldr.w	sl, [r1]
 80007ba:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007be:	f8c3 9000 	str.w	r9, [r3]
 80007c2:	f8d2 c004 	ldr.w	ip, [r2, #4]
 80007c6:	f8d1 9004 	ldr.w	r9, [r1, #4]
 80007ca:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007ce:	f8c3 9004 	str.w	r9, [r3, #4]
 80007d2:	f8d2 c008 	ldr.w	ip, [r2, #8]
 80007d6:	f8d1 9008 	ldr.w	r9, [r1, #8]
 80007da:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007de:	f8c3 9008 	str.w	r9, [r3, #8]
 80007e2:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 80007e6:	f8d1 900c 	ldr.w	r9, [r1, #12]
 80007ea:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007ee:	f8c3 900c 	str.w	r9, [r3, #12]
 80007f2:	f8d2 c010 	ldr.w	ip, [r2, #16]
 80007f6:	f8d1 9010 	ldr.w	r9, [r1, #16]
 80007fa:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 80007fe:	f8c3 9010 	str.w	r9, [r3, #16]
 8000802:	f8d2 c014 	ldr.w	ip, [r2, #20]
 8000806:	f8d1 9014 	ldr.w	r9, [r1, #20]
 800080a:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 800080e:	f8c3 9014 	str.w	r9, [r3, #20]
 8000812:	f8d2 c018 	ldr.w	ip, [r2, #24]
 8000816:	f8d1 9018 	ldr.w	r9, [r1, #24]
 800081a:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 800081e:	f8c3 9018 	str.w	r9, [r3, #24]
 8000822:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 8000826:	f8c3 a01c 	str.w	sl, [r3, #28]
 800082a:	ab22      	add	r3, sp, #136	@ 0x88
 800082c:	aa2a      	add	r2, sp, #168	@ 0xa8
 800082e:	a932      	add	r1, sp, #200	@ 0xc8
 8000830:	4620      	mov	r0, r4
 8000832:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000836:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 800083a:	ebbc 0c0e 	subs.w	ip, ip, lr
 800083e:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 8000842:	eb1c 090c 	adds.w	r9, ip, ip
 8000846:	eb5e 0e0e 	adcs.w	lr, lr, lr
 800084a:	f04c 4c00 	orr.w	ip, ip, #2147483648	@ 0x80000000
 800084e:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000852:	f1ae 0c01 	sub.w	ip, lr, #1
 8000856:	f06f 0e12 	mvn.w	lr, #18
 800085a:	fb0c fc0e 	mul.w	ip, ip, lr
 800085e:	f8d1 e000 	ldr.w	lr, [r1]
 8000862:	f8d2 9000 	ldr.w	r9, [r2]
 8000866:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800086a:	ebb9 090e 	subs.w	r9, r9, lr
 800086e:	f8c3 9000 	str.w	r9, [r3]
 8000872:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000876:	f8d2 9004 	ldr.w	r9, [r2, #4]
 800087a:	fbe0 ec60 	umaal	lr, ip, r0, r0
 800087e:	eb79 090e 	sbcs.w	r9, r9, lr
 8000882:	f8c3 9004 	str.w	r9, [r3, #4]
 8000886:	f8d1 e008 	ldr.w	lr, [r1, #8]
 800088a:	f8d2 9008 	ldr.w	r9, [r2, #8]
 800088e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000892:	eb79 090e 	sbcs.w	r9, r9, lr
 8000896:	f8c3 9008 	str.w	r9, [r3, #8]
 800089a:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 800089e:	f8d2 900c 	ldr.w	r9, [r2, #12]
 80008a2:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008a6:	eb79 090e 	sbcs.w	r9, r9, lr
 80008aa:	f8c3 900c 	str.w	r9, [r3, #12]
 80008ae:	f8d1 e010 	ldr.w	lr, [r1, #16]
 80008b2:	f8d2 9010 	ldr.w	r9, [r2, #16]
 80008b6:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008ba:	eb79 090e 	sbcs.w	r9, r9, lr
 80008be:	f8c3 9010 	str.w	r9, [r3, #16]
 80008c2:	f8d1 e014 	ldr.w	lr, [r1, #20]
 80008c6:	f8d2 9014 	ldr.w	r9, [r2, #20]
 80008ca:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008ce:	eb79 090e 	sbcs.w	r9, r9, lr
 80008d2:	f8c3 9014 	str.w	r9, [r3, #20]
 80008d6:	f8d1 e018 	ldr.w	lr, [r1, #24]
 80008da:	f8d2 9018 	ldr.w	r9, [r2, #24]
 80008de:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80008e2:	eb79 090e 	sbcs.w	r9, r9, lr
 80008e6:	f8c3 9018 	str.w	r9, [r3, #24]
 80008ea:	f8d3 901c 	ldr.w	r9, [r3, #28]
 80008ee:	eb79 090c 	sbcs.w	r9, r9, ip
 80008f2:	f8c3 901c 	str.w	r9, [r3, #28]
 80008f6:	aa02      	add	r2, sp, #8
 80008f8:	a922      	add	r1, sp, #136	@ 0x88
 80008fa:	a82a      	add	r0, sp, #168	@ 0xa8
 80008fc:	f7ff fd34 	bl	8000368 <fe25519_mul_asm>
 8000900:	aa0a      	add	r2, sp, #40	@ 0x28
 8000902:	a91a      	add	r1, sp, #104	@ 0x68
 8000904:	a822      	add	r0, sp, #136	@ 0x88
 8000906:	f7ff fd2f 	bl	8000368 <fe25519_mul_asm>
 800090a:	ab1a      	add	r3, sp, #104	@ 0x68
 800090c:	aa22      	add	r2, sp, #136	@ 0x88
 800090e:	a92a      	add	r1, sp, #168	@ 0xa8
 8000910:	4628      	mov	r0, r5
 8000912:	f8d2 e01c 	ldr.w	lr, [r2, #28]
 8000916:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 800091a:	46e1      	mov	r9, ip
 800091c:	fbee e960 	umaal	lr, r9, lr, r0
 8000920:	fbec e900 	umlal	lr, r9, ip, r0
 8000924:	f04f 0c13 	mov.w	ip, #19
 8000928:	fb09 fc0c 	mul.w	ip, r9, ip
 800092c:	f8d2 9000 	ldr.w	r9, [r2]
 8000930:	f8d1 a000 	ldr.w	sl, [r1]
 8000934:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000938:	f8c3 9000 	str.w	r9, [r3]
 800093c:	f8d2 c004 	ldr.w	ip, [r2, #4]
 8000940:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000944:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000948:	f8c3 9004 	str.w	r9, [r3, #4]
 800094c:	f8d2 c008 	ldr.w	ip, [r2, #8]
 8000950:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000954:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000958:	f8c3 9008 	str.w	r9, [r3, #8]
 800095c:	f8d2 c00c 	ldr.w	ip, [r2, #12]
 8000960:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000964:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000968:	f8c3 900c 	str.w	r9, [r3, #12]
 800096c:	f8d2 c010 	ldr.w	ip, [r2, #16]
 8000970:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000974:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000978:	f8c3 9010 	str.w	r9, [r3, #16]
 800097c:	f8d2 c014 	ldr.w	ip, [r2, #20]
 8000980:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000984:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000988:	f8c3 9014 	str.w	r9, [r3, #20]
 800098c:	f8d2 c018 	ldr.w	ip, [r2, #24]
 8000990:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000994:	fbe0 9a6c 	umaal	r9, sl, r0, ip
 8000998:	f8c3 9018 	str.w	r9, [r3, #24]
 800099c:	eb0a 0a5e 	add.w	sl, sl, lr, lsr #1
 80009a0:	f8c3 a01c 	str.w	sl, [r3, #28]
 80009a4:	ab32      	add	r3, sp, #200	@ 0xc8
 80009a6:	aa2a      	add	r2, sp, #168	@ 0xa8
 80009a8:	a922      	add	r1, sp, #136	@ 0x88
 80009aa:	4620      	mov	r0, r4
 80009ac:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 80009b0:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 80009b4:	ebbc 0c0e 	subs.w	ip, ip, lr
 80009b8:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 80009bc:	eb1c 090c 	adds.w	r9, ip, ip
 80009c0:	eb5e 0e0e 	adcs.w	lr, lr, lr
 80009c4:	f04c 4c00 	orr.w	ip, ip, #2147483648	@ 0x80000000
 80009c8:	f8c3 c01c 	str.w	ip, [r3, #28]
 80009cc:	f1ae 0c01 	sub.w	ip, lr, #1
 80009d0:	f06f 0e12 	mvn.w	lr, #18
 80009d4:	fb0c fc0e 	mul.w	ip, ip, lr
 80009d8:	f8d1 e000 	ldr.w	lr, [r1]
 80009dc:	f8d2 9000 	ldr.w	r9, [r2]
 80009e0:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80009e4:	ebb9 090e 	subs.w	r9, r9, lr
 80009e8:	f8c3 9000 	str.w	r9, [r3]
 80009ec:	f8d1 e004 	ldr.w	lr, [r1, #4]
 80009f0:	f8d2 9004 	ldr.w	r9, [r2, #4]
 80009f4:	fbe0 ec60 	umaal	lr, ip, r0, r0
 80009f8:	eb79 090e 	sbcs.w	r9, r9, lr
 80009fc:	f8c3 9004 	str.w	r9, [r3, #4]
 8000a00:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000a04:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000a08:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a0c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a10:	f8c3 9008 	str.w	r9, [r3, #8]
 8000a14:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000a18:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000a1c:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a20:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a24:	f8c3 900c 	str.w	r9, [r3, #12]
 8000a28:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000a2c:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000a30:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a34:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a38:	f8c3 9010 	str.w	r9, [r3, #16]
 8000a3c:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000a40:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000a44:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a48:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a4c:	f8c3 9014 	str.w	r9, [r3, #20]
 8000a50:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000a54:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000a58:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000a5c:	eb79 090e 	sbcs.w	r9, r9, lr
 8000a60:	f8c3 9018 	str.w	r9, [r3, #24]
 8000a64:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000a68:	eb79 090c 	sbcs.w	r9, r9, ip
 8000a6c:	f8c3 901c 	str.w	r9, [r3, #28]
 8000a70:	a91a      	add	r1, sp, #104	@ 0x68
 8000a72:	a82a      	add	r0, sp, #168	@ 0xa8
 8000a74:	f7ff fbaa 	bl	80001cc <fe25519_square_asm>
 8000a78:	a932      	add	r1, sp, #200	@ 0xc8
 8000a7a:	a81a      	add	r0, sp, #104	@ 0x68
 8000a7c:	f7ff fba6 	bl	80001cc <fe25519_square_asm>
 8000a80:	4632      	mov	r2, r6
 8000a82:	a91a      	add	r1, sp, #104	@ 0x68
 8000a84:	a832      	add	r0, sp, #200	@ 0xc8
 8000a86:	f7ff fc6f 	bl	8000368 <fe25519_mul_asm>
 8000a8a:	a902      	add	r1, sp, #8
 8000a8c:	a81a      	add	r0, sp, #104	@ 0x68
 8000a8e:	f7ff fb9d 	bl	80001cc <fe25519_square_asm>
 8000a92:	a90a      	add	r1, sp, #40	@ 0x28
 8000a94:	a802      	add	r0, sp, #8
 8000a96:	f7ff fb99 	bl	80001cc <fe25519_square_asm>
 8000a9a:	ab22      	add	r3, sp, #136	@ 0x88
 8000a9c:	aa1a      	add	r2, sp, #104	@ 0x68
 8000a9e:	a902      	add	r1, sp, #8
 8000aa0:	4620      	mov	r0, r4
 8000aa2:	f8d2 c01c 	ldr.w	ip, [r2, #28]
 8000aa6:	f8d1 e01c 	ldr.w	lr, [r1, #28]
 8000aaa:	ebbc 0c0e 	subs.w	ip, ip, lr
 8000aae:	eb7e 0e0e 	sbcs.w	lr, lr, lr
 8000ab2:	eb1c 090c 	adds.w	r9, ip, ip
 8000ab6:	eb5e 0e0e 	adcs.w	lr, lr, lr
 8000aba:	f04c 4c00 	orr.w	ip, ip, #2147483648	@ 0x80000000
 8000abe:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000ac2:	f1ae 0c01 	sub.w	ip, lr, #1
 8000ac6:	f06f 0e12 	mvn.w	lr, #18
 8000aca:	fb0c fc0e 	mul.w	ip, ip, lr
 8000ace:	f8d1 e000 	ldr.w	lr, [r1]
 8000ad2:	f8d2 9000 	ldr.w	r9, [r2]
 8000ad6:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000ada:	ebb9 090e 	subs.w	r9, r9, lr
 8000ade:	f8c3 9000 	str.w	r9, [r3]
 8000ae2:	f8d1 e004 	ldr.w	lr, [r1, #4]
 8000ae6:	f8d2 9004 	ldr.w	r9, [r2, #4]
 8000aea:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000aee:	eb79 090e 	sbcs.w	r9, r9, lr
 8000af2:	f8c3 9004 	str.w	r9, [r3, #4]
 8000af6:	f8d1 e008 	ldr.w	lr, [r1, #8]
 8000afa:	f8d2 9008 	ldr.w	r9, [r2, #8]
 8000afe:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b02:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b06:	f8c3 9008 	str.w	r9, [r3, #8]
 8000b0a:	f8d1 e00c 	ldr.w	lr, [r1, #12]
 8000b0e:	f8d2 900c 	ldr.w	r9, [r2, #12]
 8000b12:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b16:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b1a:	f8c3 900c 	str.w	r9, [r3, #12]
 8000b1e:	f8d1 e010 	ldr.w	lr, [r1, #16]
 8000b22:	f8d2 9010 	ldr.w	r9, [r2, #16]
 8000b26:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b2a:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b2e:	f8c3 9010 	str.w	r9, [r3, #16]
 8000b32:	f8d1 e014 	ldr.w	lr, [r1, #20]
 8000b36:	f8d2 9014 	ldr.w	r9, [r2, #20]
 8000b3a:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b3e:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b42:	f8c3 9014 	str.w	r9, [r3, #20]
 8000b46:	f8d1 e018 	ldr.w	lr, [r1, #24]
 8000b4a:	f8d2 9018 	ldr.w	r9, [r2, #24]
 8000b4e:	fbe0 ec60 	umaal	lr, ip, r0, r0
 8000b52:	eb79 090e 	sbcs.w	r9, r9, lr
 8000b56:	f8c3 9018 	str.w	r9, [r3, #24]
 8000b5a:	f8d3 901c 	ldr.w	r9, [r3, #28]
 8000b5e:	eb79 090c 	sbcs.w	r9, r9, ip
 8000b62:	f8c3 901c 	str.w	r9, [r3, #28]
 8000b66:	aa1a      	add	r2, sp, #104	@ 0x68
 8000b68:	a902      	add	r1, sp, #8
 8000b6a:	4610      	mov	r0, r2
 8000b6c:	f7ff fbfc 	bl	8000368 <fe25519_mul_asm>
 8000b70:	ab0a      	add	r3, sp, #40	@ 0x28
 8000b72:	aa22      	add	r2, sp, #136	@ 0x88
 8000b74:	a902      	add	r1, sp, #8
 8000b76:	4638      	mov	r0, r7
 8000b78:	f8d1 c01c 	ldr.w	ip, [r1, #28]
 8000b7c:	f8d2 901c 	ldr.w	r9, [r2, #28]
 8000b80:	eb00 0a00 	add.w	sl, r0, r0
 8000b84:	46e6      	mov	lr, ip
 8000b86:	fbea ce69 	umaal	ip, lr, sl, r9
 8000b8a:	f04f 0913 	mov.w	r9, #19
 8000b8e:	fb09 fe0e 	mul.w	lr, r9, lr
 8000b92:	f8d2 a000 	ldr.w	sl, [r2]
 8000b96:	f8d1 9000 	ldr.w	r9, [r1]
 8000b9a:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000b9e:	f8c3 9000 	str.w	r9, [r3]
 8000ba2:	f8d2 a004 	ldr.w	sl, [r2, #4]
 8000ba6:	f8d1 9004 	ldr.w	r9, [r1, #4]
 8000baa:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bae:	f8c3 9004 	str.w	r9, [r3, #4]
 8000bb2:	f8d2 a008 	ldr.w	sl, [r2, #8]
 8000bb6:	f8d1 9008 	ldr.w	r9, [r1, #8]
 8000bba:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bbe:	f8c3 9008 	str.w	r9, [r3, #8]
 8000bc2:	f8d2 a00c 	ldr.w	sl, [r2, #12]
 8000bc6:	f8d1 900c 	ldr.w	r9, [r1, #12]
 8000bca:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bce:	f8c3 900c 	str.w	r9, [r3, #12]
 8000bd2:	f8d2 a010 	ldr.w	sl, [r2, #16]
 8000bd6:	f8d1 9010 	ldr.w	r9, [r1, #16]
 8000bda:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bde:	f8c3 9010 	str.w	r9, [r3, #16]
 8000be2:	f8d2 a014 	ldr.w	sl, [r2, #20]
 8000be6:	f8d1 9014 	ldr.w	r9, [r1, #20]
 8000bea:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bee:	f8c3 9014 	str.w	r9, [r3, #20]
 8000bf2:	f8d2 a018 	ldr.w	sl, [r2, #24]
 8000bf6:	f8d1 9018 	ldr.w	r9, [r1, #24]
 8000bfa:	fbe0 9e6a 	umaal	r9, lr, r0, sl
 8000bfe:	f8c3 9018 	str.w	r9, [r3, #24]
 8000c02:	eb0e 0c5c 	add.w	ip, lr, ip, lsr #1
 8000c06:	f8c3 c01c 	str.w	ip, [r3, #28]
 8000c0a:	aa22      	add	r2, sp, #136	@ 0x88
 8000c0c:	a90a      	add	r1, sp, #40	@ 0x28
 8000c0e:	4610      	mov	r0, r2
 8000c10:	f7ff fbaa 	bl	8000368 <fe25519_mul_asm>
 8000c14:	9b4a      	ldr	r3, [sp, #296]	@ 0x128
 8000c16:	3b01      	subs	r3, #1
 8000c18:	2b00      	cmp	r3, #0
 8000c1a:	934a      	str	r3, [sp, #296]	@ 0x128
 8000c1c:	f6bf ace8 	bge.w	80005f0 <crypto_scalarmult_curve25519+0x78>
 8000c20:	f89d 412c 	ldrb.w	r4, [sp, #300]	@ 0x12c
 8000c24:	a92a      	add	r1, sp, #168	@ 0xa8
 8000c26:	4622      	mov	r2, r4
 8000c28:	a81a      	add	r0, sp, #104	@ 0x68
 8000c2a:	f000 f837 	bl	8000c9c <fe25519_cswap>
 8000c2e:	4622      	mov	r2, r4
 8000c30:	a932      	add	r1, sp, #200	@ 0xc8
 8000c32:	a822      	add	r0, sp, #136	@ 0x88
 8000c34:	f000 f832 	bl	8000c9c <fe25519_cswap>
 8000c38:	a922      	add	r1, sp, #136	@ 0x88
 8000c3a:	ab32      	add	r3, sp, #200	@ 0xc8
 8000c3c:	aa2a      	add	r2, sp, #168	@ 0xa8
 8000c3e:	4608      	mov	r0, r1
 8000c40:	9600      	str	r6, [sp, #0]
 8000c42:	f000 f89f 	bl	8000d84 <fe25519_invert_useProvidedScratchBuffers>
 8000c46:	a91a      	add	r1, sp, #104	@ 0x68
 8000c48:	aa22      	add	r2, sp, #136	@ 0x88
 8000c4a:	4608      	mov	r0, r1
 8000c4c:	f7ff fb8c 	bl	8000368 <fe25519_mul_asm>
 8000c50:	a81a      	add	r0, sp, #104	@ 0x68
 8000c52:	f000 f855 	bl	8000d00 <fe25519_reduceCompletely>
 8000c56:	4640      	mov	r0, r8
 8000c58:	a91a      	add	r1, sp, #104	@ 0x68
 8000c5a:	f000 f883 	bl	8000d64 <fe25519_pack>
 8000c5e:	2000      	movs	r0, #0
 8000c60:	b04c      	add	sp, #304	@ 0x130
 8000c62:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000c66:	bf00      	nop

08000c68 <fe25519_unpack>:
 8000c68:	1e4b      	subs	r3, r1, #1
 8000c6a:	1e42      	subs	r2, r0, #1
 8000c6c:	f101 0c1f 	add.w	ip, r1, #31
 8000c70:	f813 1f01 	ldrb.w	r1, [r3, #1]!
 8000c74:	f802 1f01 	strb.w	r1, [r2, #1]!
 8000c78:	4563      	cmp	r3, ip
 8000c7a:	d1f9      	bne.n	8000c70 <fe25519_unpack+0x8>
 8000c7c:	7fc3      	ldrb	r3, [r0, #31]
 8000c7e:	f003 037f 	and.w	r3, r3, #127	@ 0x7f
 8000c82:	77c3      	strb	r3, [r0, #31]
 8000c84:	4770      	bx	lr
 8000c86:	bf00      	nop

08000c88 <fe25519_cpy>:
 8000c88:	1f0b      	subs	r3, r1, #4
 8000c8a:	3804      	subs	r0, #4
 8000c8c:	311c      	adds	r1, #28
 8000c8e:	f853 2f04 	ldr.w	r2, [r3, #4]!
 8000c92:	f840 2f04 	str.w	r2, [r0, #4]!
 8000c96:	428b      	cmp	r3, r1
 8000c98:	d1f9      	bne.n	8000c8e <fe25519_cpy+0x6>
 8000c9a:	4770      	bx	lr

08000c9c <fe25519_cswap>:
 8000c9c:	b510      	push	{r4, lr}
 8000c9e:	f1a0 0c04 	sub.w	ip, r0, #4
 8000ca2:	4254      	negs	r4, r2
 8000ca4:	3904      	subs	r1, #4
 8000ca6:	f100 0e1c 	add.w	lr, r0, #28
 8000caa:	f85c 0f04 	ldr.w	r0, [ip, #4]!
 8000cae:	f851 2f04 	ldr.w	r2, [r1, #4]!
 8000cb2:	ea80 0302 	eor.w	r3, r0, r2
 8000cb6:	4023      	ands	r3, r4
 8000cb8:	4058      	eors	r0, r3
 8000cba:	45f4      	cmp	ip, lr
 8000cbc:	ea83 0302 	eor.w	r3, r3, r2
 8000cc0:	f8cc 0000 	str.w	r0, [ip]
 8000cc4:	600b      	str	r3, [r1, #0]
 8000cc6:	d1f0      	bne.n	8000caa <fe25519_cswap+0xe>
 8000cc8:	bd10      	pop	{r4, pc}
 8000cca:	bf00      	nop

08000ccc <fe25519_setzero>:
 8000ccc:	2220      	movs	r2, #32
 8000cce:	2100      	movs	r1, #0
 8000cd0:	f000 b90e 	b.w	8000ef0 <memset>
 8000cd4:	0000      	movs	r0, r0
	...

08000cd8 <fe25519_setone>:
 8000cd8:	ed9f 7b07 	vldr	d7, [pc, #28]	@ 8000cf8 <fe25519_setone+0x20>
 8000cdc:	2200      	movs	r2, #0
 8000cde:	2300      	movs	r3, #0
 8000ce0:	ed80 7b00 	vstr	d7, [r0]
 8000ce4:	e9c0 2302 	strd	r2, r3, [r0, #8]
 8000ce8:	e9c0 2304 	strd	r2, r3, [r0, #16]
 8000cec:	e9c0 2306 	strd	r2, r3, [r0, #24]
 8000cf0:	4770      	bx	lr
 8000cf2:	bf00      	nop
 8000cf4:	f3af 8000 	nop.w
 8000cf8:	00000001 	.word	0x00000001
 8000cfc:	00000000 	.word	0x00000000

08000d00 <fe25519_reduceCompletely>:
 8000d00:	b570      	push	{r4, r5, r6, lr}
 8000d02:	69c4      	ldr	r4, [r0, #28]
 8000d04:	0fe3      	lsrs	r3, r4, #31
 8000d06:	3301      	adds	r3, #1
 8000d08:	2100      	movs	r1, #0
 8000d0a:	eb03 02c3 	add.w	r2, r3, r3, lsl #3
 8000d0e:	f1a0 0c04 	sub.w	ip, r0, #4
 8000d12:	eb03 0342 	add.w	r3, r3, r2, lsl #1
 8000d16:	f100 0e18 	add.w	lr, r0, #24
 8000d1a:	4665      	mov	r5, ip
 8000d1c:	460e      	mov	r6, r1
 8000d1e:	f855 2f04 	ldr.w	r2, [r5, #4]!
 8000d22:	18d2      	adds	r2, r2, r3
 8000d24:	f141 0300 	adc.w	r3, r1, #0
 8000d28:	4575      	cmp	r5, lr
 8000d2a:	f04f 0100 	mov.w	r1, #0
 8000d2e:	d1f6      	bne.n	8000d1e <fe25519_reduceCompletely+0x1e>
 8000d30:	18e3      	adds	r3, r4, r3
 8000d32:	4176      	adcs	r6, r6
 8000d34:	0fdb      	lsrs	r3, r3, #31
 8000d36:	ea43 0346 	orr.w	r3, r3, r6, lsl #1
 8000d3a:	eb03 02c3 	add.w	r2, r3, r3, lsl #3
 8000d3e:	eb03 0342 	add.w	r3, r3, r2, lsl #1
 8000d42:	f85c 2f04 	ldr.w	r2, [ip, #4]!
 8000d46:	18d2      	adds	r2, r2, r3
 8000d48:	f141 0300 	adc.w	r3, r1, #0
 8000d4c:	45f4      	cmp	ip, lr
 8000d4e:	f8cc 2000 	str.w	r2, [ip]
 8000d52:	f04f 0100 	mov.w	r1, #0
 8000d56:	d1f4      	bne.n	8000d42 <fe25519_reduceCompletely+0x42>
 8000d58:	18e4      	adds	r4, r4, r3
 8000d5a:	f024 4400 	bic.w	r4, r4, #2147483648	@ 0x80000000
 8000d5e:	61c4      	str	r4, [r0, #28]
 8000d60:	bd70      	pop	{r4, r5, r6, pc}
 8000d62:	bf00      	nop

08000d64 <fe25519_pack>:
 8000d64:	b510      	push	{r4, lr}
 8000d66:	4604      	mov	r4, r0
 8000d68:	4608      	mov	r0, r1
 8000d6a:	f7ff ffc9 	bl	8000d00 <fe25519_reduceCompletely>
 8000d6e:	1e43      	subs	r3, r0, #1
 8000d70:	1e62      	subs	r2, r4, #1
 8000d72:	301f      	adds	r0, #31
 8000d74:	f813 1f01 	ldrb.w	r1, [r3, #1]!
 8000d78:	f802 1f01 	strb.w	r1, [r2, #1]!
 8000d7c:	4283      	cmp	r3, r0
 8000d7e:	d1f9      	bne.n	8000d74 <fe25519_pack+0x10>
 8000d80:	bd10      	pop	{r4, pc}
 8000d82:	bf00      	nop

08000d84 <fe25519_invert_useProvidedScratchBuffers>:
 8000d84:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
 8000d88:	9e06      	ldr	r6, [sp, #24]
 8000d8a:	4614      	mov	r4, r2
 8000d8c:	4607      	mov	r7, r0
 8000d8e:	4630      	mov	r0, r6
 8000d90:	4698      	mov	r8, r3
 8000d92:	460d      	mov	r5, r1
 8000d94:	f7ff fa1a 	bl	80001cc <fe25519_square_asm>
 8000d98:	4631      	mov	r1, r6
 8000d9a:	4620      	mov	r0, r4
 8000d9c:	f7ff fa16 	bl	80001cc <fe25519_square_asm>
 8000da0:	4621      	mov	r1, r4
 8000da2:	4620      	mov	r0, r4
 8000da4:	f7ff fa12 	bl	80001cc <fe25519_square_asm>
 8000da8:	462a      	mov	r2, r5
 8000daa:	4621      	mov	r1, r4
 8000dac:	4640      	mov	r0, r8
 8000dae:	f7ff fadb 	bl	8000368 <fe25519_mul_asm>
 8000db2:	4632      	mov	r2, r6
 8000db4:	4641      	mov	r1, r8
 8000db6:	4638      	mov	r0, r7
 8000db8:	f7ff fad6 	bl	8000368 <fe25519_mul_asm>
 8000dbc:	4639      	mov	r1, r7
 8000dbe:	4620      	mov	r0, r4
 8000dc0:	f7ff fa04 	bl	80001cc <fe25519_square_asm>
 8000dc4:	4642      	mov	r2, r8
 8000dc6:	4621      	mov	r1, r4
 8000dc8:	4640      	mov	r0, r8
 8000dca:	f7ff facd 	bl	8000368 <fe25519_mul_asm>
 8000dce:	4641      	mov	r1, r8
 8000dd0:	4620      	mov	r0, r4
 8000dd2:	f7ff f9fb 	bl	80001cc <fe25519_square_asm>
 8000dd6:	4621      	mov	r1, r4
 8000dd8:	4620      	mov	r0, r4
 8000dda:	f7ff f9f7 	bl	80001cc <fe25519_square_asm>
 8000dde:	4621      	mov	r1, r4
 8000de0:	4620      	mov	r0, r4
 8000de2:	f7ff f9f3 	bl	80001cc <fe25519_square_asm>
 8000de6:	4621      	mov	r1, r4
 8000de8:	4620      	mov	r0, r4
 8000dea:	f7ff f9ef 	bl	80001cc <fe25519_square_asm>
 8000dee:	4621      	mov	r1, r4
 8000df0:	4620      	mov	r0, r4
 8000df2:	f7ff f9eb 	bl	80001cc <fe25519_square_asm>
 8000df6:	4642      	mov	r2, r8
 8000df8:	4621      	mov	r1, r4
 8000dfa:	4640      	mov	r0, r8
 8000dfc:	f7ff fab4 	bl	8000368 <fe25519_mul_asm>
 8000e00:	4641      	mov	r1, r8
 8000e02:	4620      	mov	r0, r4
 8000e04:	f7ff f9e2 	bl	80001cc <fe25519_square_asm>
 8000e08:	2509      	movs	r5, #9
 8000e0a:	4621      	mov	r1, r4
 8000e0c:	4620      	mov	r0, r4
 8000e0e:	f7ff f9dd 	bl	80001cc <fe25519_square_asm>
 8000e12:	1e6b      	subs	r3, r5, #1
 8000e14:	f013 05ff 	ands.w	r5, r3, #255	@ 0xff
 8000e18:	d1f7      	bne.n	8000e0a <fe25519_invert_useProvidedScratchBuffers+0x86>
 8000e1a:	4642      	mov	r2, r8
 8000e1c:	4621      	mov	r1, r4
 8000e1e:	4630      	mov	r0, r6
 8000e20:	f7ff faa2 	bl	8000368 <fe25519_mul_asm>
 8000e24:	4631      	mov	r1, r6
 8000e26:	4620      	mov	r0, r4
 8000e28:	f7ff f9d0 	bl	80001cc <fe25519_square_asm>
 8000e2c:	2513      	movs	r5, #19
 8000e2e:	4621      	mov	r1, r4
 8000e30:	4620      	mov	r0, r4
 8000e32:	f7ff f9cb 	bl	80001cc <fe25519_square_asm>
 8000e36:	1e6b      	subs	r3, r5, #1
 8000e38:	f013 05ff 	ands.w	r5, r3, #255	@ 0xff
 8000e3c:	d1f7      	bne.n	8000e2e <fe25519_invert_useProvidedScratchBuffers+0xaa>
 8000e3e:	4632      	mov	r2, r6
 8000e40:	4621      	mov	r1, r4
 8000e42:	4620      	mov	r0, r4
 8000e44:	f7ff fa90 	bl	8000368 <fe25519_mul_asm>
 8000e48:	4621      	mov	r1, r4
 8000e4a:	4620      	mov	r0, r4
 8000e4c:	f7ff f9be 	bl	80001cc <fe25519_square_asm>
 8000e50:	2509      	movs	r5, #9
 8000e52:	4621      	mov	r1, r4
 8000e54:	4620      	mov	r0, r4
 8000e56:	f7ff f9b9 	bl	80001cc <fe25519_square_asm>
 8000e5a:	1e6b      	subs	r3, r5, #1
 8000e5c:	f013 05ff 	ands.w	r5, r3, #255	@ 0xff
 8000e60:	d1f7      	bne.n	8000e52 <fe25519_invert_useProvidedScratchBuffers+0xce>
 8000e62:	4642      	mov	r2, r8
 8000e64:	4621      	mov	r1, r4
 8000e66:	4630      	mov	r0, r6
 8000e68:	f7ff fa7e 	bl	8000368 <fe25519_mul_asm>
 8000e6c:	4631      	mov	r1, r6
 8000e6e:	4620      	mov	r0, r4
 8000e70:	f7ff f9ac 	bl	80001cc <fe25519_square_asm>
 8000e74:	2531      	movs	r5, #49	@ 0x31
 8000e76:	4621      	mov	r1, r4
 8000e78:	4620      	mov	r0, r4
 8000e7a:	f7ff f9a7 	bl	80001cc <fe25519_square_asm>
 8000e7e:	1e6a      	subs	r2, r5, #1
 8000e80:	f012 05ff 	ands.w	r5, r2, #255	@ 0xff
 8000e84:	d1f7      	bne.n	8000e76 <fe25519_invert_useProvidedScratchBuffers+0xf2>
 8000e86:	4632      	mov	r2, r6
 8000e88:	4621      	mov	r1, r4
 8000e8a:	4640      	mov	r0, r8
 8000e8c:	f7ff fa6c 	bl	8000368 <fe25519_mul_asm>
 8000e90:	4641      	mov	r1, r8
 8000e92:	4620      	mov	r0, r4
 8000e94:	f7ff f99a 	bl	80001cc <fe25519_square_asm>
 8000e98:	2563      	movs	r5, #99	@ 0x63
 8000e9a:	4621      	mov	r1, r4
 8000e9c:	4620      	mov	r0, r4
 8000e9e:	f7ff f995 	bl	80001cc <fe25519_square_asm>
 8000ea2:	1e6a      	subs	r2, r5, #1
 8000ea4:	f012 05ff 	ands.w	r5, r2, #255	@ 0xff
 8000ea8:	d1f7      	bne.n	8000e9a <fe25519_invert_useProvidedScratchBuffers+0x116>
 8000eaa:	4642      	mov	r2, r8
 8000eac:	4621      	mov	r1, r4
 8000eae:	4620      	mov	r0, r4
 8000eb0:	f7ff fa5a 	bl	8000368 <fe25519_mul_asm>
 8000eb4:	2532      	movs	r5, #50	@ 0x32
 8000eb6:	4621      	mov	r1, r4
 8000eb8:	4620      	mov	r0, r4
 8000eba:	f7ff f987 	bl	80001cc <fe25519_square_asm>
 8000ebe:	1e6b      	subs	r3, r5, #1
 8000ec0:	f013 05ff 	ands.w	r5, r3, #255	@ 0xff
 8000ec4:	d1f7      	bne.n	8000eb6 <fe25519_invert_useProvidedScratchBuffers+0x132>
 8000ec6:	4632      	mov	r2, r6
 8000ec8:	4621      	mov	r1, r4
 8000eca:	4620      	mov	r0, r4
 8000ecc:	f7ff fa4c 	bl	8000368 <fe25519_mul_asm>
 8000ed0:	2505      	movs	r5, #5
 8000ed2:	4621      	mov	r1, r4
 8000ed4:	4620      	mov	r0, r4
 8000ed6:	f7ff f979 	bl	80001cc <fe25519_square_asm>
 8000eda:	1e6b      	subs	r3, r5, #1
 8000edc:	f013 05ff 	ands.w	r5, r3, #255	@ 0xff
 8000ee0:	d1f7      	bne.n	8000ed2 <fe25519_invert_useProvidedScratchBuffers+0x14e>
 8000ee2:	463a      	mov	r2, r7
 8000ee4:	4621      	mov	r1, r4
 8000ee6:	4638      	mov	r0, r7
 8000ee8:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
 8000eec:	f7ff ba3c 	b.w	8000368 <fe25519_mul_asm>

08000ef0 <memset>:
 8000ef0:	0783      	lsls	r3, r0, #30
 8000ef2:	b530      	push	{r4, r5, lr}
 8000ef4:	d047      	beq.n	8000f86 <memset+0x96>
 8000ef6:	1e54      	subs	r4, r2, #1
 8000ef8:	2a00      	cmp	r2, #0
 8000efa:	d03e      	beq.n	8000f7a <memset+0x8a>
 8000efc:	b2ca      	uxtb	r2, r1
 8000efe:	4603      	mov	r3, r0
 8000f00:	e001      	b.n	8000f06 <memset+0x16>
 8000f02:	3c01      	subs	r4, #1
 8000f04:	d339      	bcc.n	8000f7a <memset+0x8a>
 8000f06:	f803 2b01 	strb.w	r2, [r3], #1
 8000f0a:	079d      	lsls	r5, r3, #30
 8000f0c:	d1f9      	bne.n	8000f02 <memset+0x12>
 8000f0e:	2c03      	cmp	r4, #3
 8000f10:	d92c      	bls.n	8000f6c <memset+0x7c>
 8000f12:	b2cd      	uxtb	r5, r1
 8000f14:	eb05 2505 	add.w	r5, r5, r5, lsl #8
 8000f18:	2c0f      	cmp	r4, #15
 8000f1a:	eb05 4505 	add.w	r5, r5, r5, lsl #16
 8000f1e:	d935      	bls.n	8000f8c <memset+0x9c>
 8000f20:	f1a4 0210 	sub.w	r2, r4, #16
 8000f24:	f022 0c0f 	bic.w	ip, r2, #15
 8000f28:	f103 0e10 	add.w	lr, r3, #16
 8000f2c:	44e6      	add	lr, ip
 8000f2e:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 8000f32:	461a      	mov	r2, r3
 8000f34:	e9c2 5500 	strd	r5, r5, [r2]
 8000f38:	e9c2 5502 	strd	r5, r5, [r2, #8]
 8000f3c:	3210      	adds	r2, #16
 8000f3e:	4572      	cmp	r2, lr
 8000f40:	d1f8      	bne.n	8000f34 <memset+0x44>
 8000f42:	f10c 0201 	add.w	r2, ip, #1
 8000f46:	f014 0f0c 	tst.w	r4, #12
 8000f4a:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 8000f4e:	f004 0c0f 	and.w	ip, r4, #15
 8000f52:	d013      	beq.n	8000f7c <memset+0x8c>
 8000f54:	f1ac 0304 	sub.w	r3, ip, #4
 8000f58:	f023 0303 	bic.w	r3, r3, #3
 8000f5c:	3304      	adds	r3, #4
 8000f5e:	4413      	add	r3, r2
 8000f60:	f842 5b04 	str.w	r5, [r2], #4
 8000f64:	4293      	cmp	r3, r2
 8000f66:	d1fb      	bne.n	8000f60 <memset+0x70>
 8000f68:	f00c 0403 	and.w	r4, ip, #3
 8000f6c:	b12c      	cbz	r4, 8000f7a <memset+0x8a>
 8000f6e:	b2c9      	uxtb	r1, r1
 8000f70:	441c      	add	r4, r3
 8000f72:	f803 1b01 	strb.w	r1, [r3], #1
 8000f76:	42a3      	cmp	r3, r4
 8000f78:	d1fb      	bne.n	8000f72 <memset+0x82>
 8000f7a:	bd30      	pop	{r4, r5, pc}
 8000f7c:	4664      	mov	r4, ip
 8000f7e:	4613      	mov	r3, r2
 8000f80:	2c00      	cmp	r4, #0
 8000f82:	d1f4      	bne.n	8000f6e <memset+0x7e>
 8000f84:	e7f9      	b.n	8000f7a <memset+0x8a>
 8000f86:	4603      	mov	r3, r0
 8000f88:	4614      	mov	r4, r2
 8000f8a:	e7c0      	b.n	8000f0e <memset+0x1e>
 8000f8c:	461a      	mov	r2, r3
 8000f8e:	46a4      	mov	ip, r4
 8000f90:	e7e0      	b.n	8000f54 <memset+0x64>
 8000f92:	bf00      	nop

08000f94 <blocking_handler>:
 8000f94:	e7fe      	b.n	8000f94 <blocking_handler>

08000f96 <null_handler>:
 8000f96:	4770      	bx	lr

08000f98 <reset_handler>:
 8000f98:	b538      	push	{r3, r4, r5, lr}
 8000f9a:	4a1d      	ldr	r2, [pc, #116]	@ (8001010 <reset_handler+0x78>)
 8000f9c:	4b1d      	ldr	r3, [pc, #116]	@ (8001014 <reset_handler+0x7c>)
 8000f9e:	491e      	ldr	r1, [pc, #120]	@ (8001018 <reset_handler+0x80>)
 8000fa0:	428b      	cmp	r3, r1
 8000fa2:	d320      	bcc.n	8000fe6 <reset_handler+0x4e>
 8000fa4:	4a1d      	ldr	r2, [pc, #116]	@ (800101c <reset_handler+0x84>)
 8000fa6:	2100      	movs	r1, #0
 8000fa8:	4293      	cmp	r3, r2
 8000faa:	d321      	bcc.n	8000ff0 <reset_handler+0x58>
 8000fac:	f04f 23e0 	mov.w	r3, #3758153728	@ 0xe000e000
 8000fb0:	4c1b      	ldr	r4, [pc, #108]	@ (8001020 <reset_handler+0x88>)
 8000fb2:	f8d3 2d14 	ldr.w	r2, [r3, #3348]	@ 0xd14
 8000fb6:	4d1b      	ldr	r5, [pc, #108]	@ (8001024 <reset_handler+0x8c>)
 8000fb8:	f442 7200 	orr.w	r2, r2, #512	@ 0x200
 8000fbc:	f8c3 2d14 	str.w	r2, [r3, #3348]	@ 0xd14
 8000fc0:	f8d3 2d88 	ldr.w	r2, [r3, #3464]	@ 0xd88
 8000fc4:	f442 0270 	orr.w	r2, r2, #15728640	@ 0xf00000
 8000fc8:	f8c3 2d88 	str.w	r2, [r3, #3464]	@ 0xd88
 8000fcc:	42ac      	cmp	r4, r5
 8000fce:	d312      	bcc.n	8000ff6 <reset_handler+0x5e>
 8000fd0:	4c15      	ldr	r4, [pc, #84]	@ (8001028 <reset_handler+0x90>)
 8000fd2:	4d16      	ldr	r5, [pc, #88]	@ (800102c <reset_handler+0x94>)
 8000fd4:	42ac      	cmp	r4, r5
 8000fd6:	d312      	bcc.n	8000ffe <reset_handler+0x66>
 8000fd8:	f7ff f8e8 	bl	80001ac <main>
 8000fdc:	4c14      	ldr	r4, [pc, #80]	@ (8001030 <reset_handler+0x98>)
 8000fde:	4d15      	ldr	r5, [pc, #84]	@ (8001034 <reset_handler+0x9c>)
 8000fe0:	42ac      	cmp	r4, r5
 8000fe2:	d310      	bcc.n	8001006 <reset_handler+0x6e>
 8000fe4:	bd38      	pop	{r3, r4, r5, pc}
 8000fe6:	f852 0b04 	ldr.w	r0, [r2], #4
 8000fea:	f843 0b04 	str.w	r0, [r3], #4
 8000fee:	e7d7      	b.n	8000fa0 <reset_handler+0x8>
 8000ff0:	f843 1b04 	str.w	r1, [r3], #4
 8000ff4:	e7d8      	b.n	8000fa8 <reset_handler+0x10>
 8000ff6:	f854 3b04 	ldr.w	r3, [r4], #4
 8000ffa:	4798      	blx	r3
 8000ffc:	e7e6      	b.n	8000fcc <reset_handler+0x34>
 8000ffe:	f854 3b04 	ldr.w	r3, [r4], #4
 8001002:	4798      	blx	r3
 8001004:	e7e6      	b.n	8000fd4 <reset_handler+0x3c>
 8001006:	f854 3b04 	ldr.w	r3, [r4], #4
 800100a:	4798      	blx	r3
 800100c:	e7e8      	b.n	8000fe0 <reset_handler+0x48>
 800100e:	bf00      	nop
 8001010:	08001078 	.word	0x08001078
 8001014:	20000000 	.word	0x20000000
 8001018:	20000000 	.word	0x20000000
 800101c:	20000000 	.word	0x20000000
 8001020:	08001078 	.word	0x08001078
 8001024:	08001078 	.word	0x08001078
 8001028:	08001078 	.word	0x08001078
 800102c:	08001078 	.word	0x08001078
 8001030:	08001078 	.word	0x08001078
 8001034:	08001078 	.word	0x08001078

08001038 <unprotected_key>:
 8001038:	ba746580 58cd6261 47593049 b6351636     .et.ab.XI0YG6.5.
 8001048:	7a7c7de7 c038de83 c9b87480 430ad48f     .}|z..8..t.....C

08001058 <public_key>:
 8001058:	00000009 00000000 00000000 00000000     ................
	...
